https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Xk2JzKHv5Z824nu1\/49395d14c839359a20935f16b60165e2.mp4
https:\/\/vd3.bdstatic.com\/mda-mds5at4xuvughb5y\/hd\/cae_h264_nowatermark\/1619495413\/mda-mds5at4xuvughb5y.mp4
https:\/\/vd3.bdstatic.com\/mda-mccvw43sr0t97zpy\/hd\/mda-mccvw43sr0t97zpy.mp4
https:\/\/vd3.bdstatic.com\/mda-kdkgrn89961b8dvw\/hd\/mda-kdkgrn89961b8dvw.mp4
https:\/\/vd3.bdstatic.com\/mda-kcddvanmix512cjq\/v1-cae\/mda-kcddvanmix512cjq.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":66,"isVertical":0,"cornerMark":1,"nid":"580066422903351956","vid":"580066422903351956","threadId":"1039000029069481","bjhAppId":"1589100515417757","bjhName":"\u65b0\u534e\u793e\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39201255,"type":1,"form":2,"style":1,"source":100,"sourceId":"8898747120203677116","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1624225845,"publishTime":1624687129,"isPay":0,"collectionId":0,"content":{"title":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","subTitle":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","description":"\u5e7f\u897f\u6842\u6797\u5e02\u9f99\u80dc\u5404\u65cf\u81ea\u6cbb\u53bf\u6cd7\u6c34\u4e61\u5468\u5bb6\u6751\u767d\u9762\u7476\u5be8\u6709\u4e00\u5757\u6307\u5411\u5929\u7a7a\u3001\u5f62\u4f3c\u9f99\u820c\u7684\u5ca9\u77f3\uff0c\u5f53\u5730\u767e\u59d3\u79f0\u4e4b\u4e3a\u201c\u7ea2\u519b\u5ca9\u201d1934\u5e7412\u67085\u65e5\uff0c\u4e2d\u592e\u7ea2\u519b\u7b2c\u4e00\u65b9\u9762\u519b3\u4e07\u591a\u4eba\u7ecf\u6e58\u6c5f\u6218\u5f79\u540e\uff0c\u8fdb\u5165\u9f99\u80dc12\u67086\u65e5\uff0c\u4e3a\u56e2\u7ed3\u5f53\u5730\u5c11\u6570\u6c11\u65cf\u7fa4\u4f17\u7ea2\u4e09\u519b\u56e2\u56db\u5e08\u9996\u957f\u5728\u8fd9\u5757\u5927\u5ca9\u77f3\u4e0b\uff0c\u4e0e\u5f53\u5730\u7476\u65cf\u7fa4\u4f17\u4fc3\u819d\u957f\u8c08\u8bb0\u8005\uff1a\u6881\u821c
\u9ec4\u51ef\u83b9\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"b999a9014c086e061d95969768466cf40ad163d95d92","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mfiixacm2h6taijz\/480p\/h264\/1624108890576270240\/mda-mfiixacm2h6taijz.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Xk2JzKHv5Z824nu1\/49395d14c839359a20935f16b60165e2.mp4
https:\/\/vd3.bdstatic.com\/mda-mds5at4xuvughb5y\/hd\/cae_h264_nowatermark\/1619495413\/mda-mds5at4xuvughb5y.mp4
https:\/\/vd3.bdstatic.com\/mda-mccvw43sr0t97zpy\/hd\/mda-mccvw43sr0t97zpy.mp4
https:\/\/vd3.bdstatic.com\/mda-kdkgrn89961b8dvw\/hd\/mda-kdkgrn89961b8dvw.mp4
https:\/\/vd3.bdstatic.com\/mda-kcddvanmix512cjq\/v1-cae\/mda-kcddvanmix512cjq.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":66,"isVertical":0,"cornerMark":1,"nid":"580066422903351956","vid":"580066422903351956","threadId":"1039000029069481","bjhAppId":"1589100515417757","bjhName":"\u65b0\u534e\u793e\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39201255,"type":1,"form":2,"style":1,"source":100,"sourceId":"8898747120203677116","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1624225845,"publishTime":1624687129,"isPay":0,"collectionId":0,"content":{"title":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","subTitle":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","description":"\u5e7f\u897f\u6842\u6797\u5e02\u9f99\u80dc\u5404\u65cf\u81ea\u6cbb\u53bf\u6cd7\u6c34\u4e61\u5468\u5bb6\u6751\u767d\u9762\u7476\u5be8\u6709\u4e00\u5757\u6307\u5411\u5929\u7a7a\u3001\u5f62\u4f3c\u9f99\u820c\u7684\u5ca9\u77f3\uff0c\u5f53\u5730\u767e\u59d3\u79f0\u4e4b\u4e3a\u201c\u7ea2\u519b\u5ca9\u201d1934\u5e7412\u67085\u65e5\uff0c\u4e2d\u592e\u7ea2\u519b\u7b2c\u4e00\u65b9\u9762\u519b3\u4e07\u591a\u4eba\u7ecf\u6e58\u6c5f\u6218\u5f79\u540e\uff0c\u8fdb\u5165\u9f99\u80dc12\u67086\u65e5\uff0c\u4e3a\u56e2\u7ed3\u5f53\u5730\u5c11\u6570\u6c11\u65cf\u7fa4\u4f17\u7ea2\u4e09\u519b\u56e2\u56db\u5e08\u9996\u957f\u5728\u8fd9\u5757\u5927\u5ca9\u77f3\u4e0b\uff0c\u4e0e\u5f53\u5730\u7476\u65cf\u7fa4\u4f17\u4fc3\u819d\u957f\u8c08\u8bb0\u8005\uff1a\u6881\u821c
\u9ec4\u51ef\u83b9\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"b999a9014c086e061d95969768466cf40ad163d95d92","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mfiixacm2h6taijz\/480p\/h264\/1624108890576270240\/mda-mfiixacm2h6taijz.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Xk2JzKHv5Z824nu1\/49395d14c839359a20935f16b60165e2.mp4
https:\/\/vd3.bdstatic.com\/mda-mds5at4xuvughb5y\/hd\/cae_h264_nowatermark\/1619495413\/mda-mds5at4xuvughb5y.mp4
https:\/\/vd3.bdstatic.com\/mda-mccvw43sr0t97zpy\/hd\/mda-mccvw43sr0t97zpy.mp4
https:\/\/vd3.bdstatic.com\/mda-kdkgrn89961b8dvw\/hd\/mda-kdkgrn89961b8dvw.mp4
https:\/\/vd3.bdstatic.com\/mda-kcddvanmix512cjq\/v1-cae\/mda-kcddvanmix512cjq.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":66,"isVertical":0,"cornerMark":1,"nid":"580066422903351956","vid":"580066422903351956","threadId":"1039000029069481","bjhAppId":"1589100515417757","bjhName":"\u65b0\u534e\u793e\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39201255,"type":1,"form":2,"style":1,"source":100,"sourceId":"8898747120203677116","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1624225845,"publishTime":1624687129,"isPay":0,"collectionId":0,"content":{"title":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","subTitle":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","description":"\u5e7f\u897f\u6842\u6797\u5e02\u9f99\u80dc\u5404\u65cf\u81ea\u6cbb\u53bf\u6cd7\u6c34\u4e61\u5468\u5bb6\u6751\u767d\u9762\u7476\u5be8\u6709\u4e00\u5757\u6307\u5411\u5929\u7a7a\u3001\u5f62\u4f3c\u9f99\u820c\u7684\u5ca9\u77f3\uff0c\u5f53\u5730\u767e\u59d3\u79f0\u4e4b\u4e3a\u201c\u7ea2\u519b\u5ca9\u201d1934\u5e7412\u67085\u65e5\uff0c\u4e2d\u592e\u7ea2\u519b\u7b2c\u4e00\u65b9\u9762\u519b3\u4e07\u591a\u4eba\u7ecf\u6e58\u6c5f\u6218\u5f79\u540e\uff0c\u8fdb\u5165\u9f99\u80dc12\u67086\u65e5\uff0c\u4e3a\u56e2\u7ed3\u5f53\u5730\u5c11\u6570\u6c11\u65cf\u7fa4\u4f17\u7ea2\u4e09\u519b\u56e2\u56db\u5e08\u9996\u957f\u5728\u8fd9\u5757\u5927\u5ca9\u77f3\u4e0b\uff0c\u4e0e\u5f53\u5730\u7476\u65cf\u7fa4\u4f17\u4fc3\u819d\u957f\u8c08\u8bb0\u8005\uff1a\u6881\u821c
\u9ec4\u51ef\u83b9\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"b999a9014c086e061d95969768466cf40ad163d95d92","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mfiixacm2h6taijz\/480p\/h264\/1624108890576270240\/mda-mfiixacm2h6taijz.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Xk2JzKHv5Z824nu1\/49395d14c839359a20935f16b60165e2.mp4
https:\/\/vd3.bdstatic.com\/mda-mds5at4xuvughb5y\/hd\/cae_h264_nowatermark\/1619495413\/mda-mds5at4xuvughb5y.mp4
https:\/\/vd3.bdstatic.com\/mda-mccvw43sr0t97zpy\/hd\/mda-mccvw43sr0t97zpy.mp4
https:\/\/vd3.bdstatic.com\/mda-kdkgrn89961b8dvw\/hd\/mda-kdkgrn89961b8dvw.mp4
https:\/\/vd3.bdstatic.com\/mda-kcddvanmix512cjq\/v1-cae\/mda-kcddvanmix512cjq.mp4?playlist=null","oriPlayTime":66,"playTime":"01:06","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":39201255,"secondType":3,"secondTitle":"\u7ea2\u519b\u5ca9\u65c1\u7684\u79c0\u7f8e\u7476\u5be8","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b999a9014c086e061d95969768466cf40ad163d95d92-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"b999a9014c086e061d95969768466cf40ad163d95d92"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-mfiixacm2h6taijz\/480p\/h264\/1624108890576270240\/mda-mfiixacm2h6taijz.mp4
https:\/\/vd3.bdstatic.com\/mda-mfiixacm2h6taijz\/480p\/h264\/1624108890576270240\/mda-mfiixacm2h6taijz.mp4
https:\/\/vd3.bdstatic.com\/mda-mds5at4xuvughb5y\/hd\/cae_h264_nowatermark\/1619495413\/mda-mds5at4xuvughb5y.mp4
https:\/\/vd3.bdstatic.com\/mda-mccvw43sr0t97zpy\/hd\/mda-mccvw43sr0t97zpy.mp4
https:\/\/vd3.bdstatic.com\/mda-kdkgrn89961b8dvw\/hd\/mda-kdkgrn89961b8dvw.mp4
