https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkAfzKHv5Z824nu1\/35c1f99bc12d0dcee86be4d01f69968d.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kg8u14r58kvht36b\/v1-cae\/mda-kg8u14r58kvht36b.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":63,"isVertical":0,"cornerMark":1,"nid":"16205142967918260149","vid":"16205142967918260149","threadId":"1050000032105493","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39032943,"type":1,"form":2,"style":1,"source":100,"sourceId":"5629910936681668627","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1623951215,"publishTime":1625291234,"isPay":0,"collectionId":0,"content":{"title":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","subTitle":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","description":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","cover":{"src":"42a98226cffc1e178a823f4428dee103738da977433d","width":1920,"height":1077,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kc2if1b8aax0aru4\/v1-cae\/hd\/mda-kc2if1b8aax0aru4.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkAfzKHv5Z824nu1\/35c1f99bc12d0dcee86be4d01f69968d.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kg8u14r58kvht36b\/v1-cae\/mda-kg8u14r58kvht36b.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":63,"isVertical":0,"cornerMark":1,"nid":"16205142967918260149","vid":"16205142967918260149","threadId":"1050000032105493","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39032943,"type":1,"form":2,"style":1,"source":100,"sourceId":"5629910936681668627","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1623951215,"publishTime":1625291234,"isPay":0,"collectionId":0,"content":{"title":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","subTitle":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","description":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","cover":{"src":"42a98226cffc1e178a823f4428dee103738da977433d","width":1920,"height":1077,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kc2if1b8aax0aru4\/v1-cae\/hd\/mda-kc2if1b8aax0aru4.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkAfzKHv5Z824nu1\/35c1f99bc12d0dcee86be4d01f69968d.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kg8u14r58kvht36b\/v1-cae\/mda-kg8u14r58kvht36b.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":63,"isVertical":0,"cornerMark":1,"nid":"16205142967918260149","vid":"16205142967918260149","threadId":"1050000032105493","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39032943,"type":1,"form":2,"style":1,"source":100,"sourceId":"5629910936681668627","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1623951215,"publishTime":1625291234,"isPay":0,"collectionId":0,"content":{"title":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","subTitle":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","description":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","cover":{"src":"42a98226cffc1e178a823f4428dee103738da977433d","width":1920,"height":1077,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kc2if1b8aax0aru4\/v1-cae\/hd\/mda-kc2if1b8aax0aru4.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkAfzKHv5Z824nu1\/35c1f99bc12d0dcee86be4d01f69968d.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kg8u14r58kvht36b\/v1-cae\/mda-kg8u14r58kvht36b.mp4?playlist=null","oriPlayTime":63,"playTime":"01:03","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":39032943,"secondType":3,"secondTitle":"\u666f\u5fb7\u9547\u660c\u6c5f\u533a\uff1a\u201c\u4f69\u6234\u53e3\u7f69\u201d\u201c\u4f53\u6e29\u6d4b\u91cf\u201d\u57fa\u5c42\u5355\u4f4d\u80fd\u4e25\u683c\u6267\u884c\u5417\uff1f","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a823f4428dee103738da977433d-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"42a98226cffc1e178a823f4428dee103738da977433d"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-kc2if1b8aax0aru4\/v1-cae\/hd\/mda-kc2if1b8aax0aru4.mp4
https:\/\/vd3.bdstatic.com\/mda-kc2if1b8aax0aru4\/v1-cae\/hd\/mda-kc2if1b8aax0aru4.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
https:\/\/vd3.bdstatic.com\/mda-kk2npiqbqrvhdp09\/mda-kk2npiqbqrvhdp09.mp4
