https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkdDPA8lgXMtZ6QW\/05386d7e7e6488fbba6f0e61a2bcee96.mp4
https:\/\/vd3.bdstatic.com\/mda-kk8dy0xtxbzcm0bf\/v1-cae\/mda-kk8dy0xtxbzcm0bf.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":78,"isVertical":0,"cornerMark":1,"nid":"13556270144754595830","vid":"13556270144754595830","threadId":"1016000036840655","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":52424283,"type":1,"form":1,"style":1,"source":1,"sourceId":"5118056250863603437","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1646730116,"publishTime":1646730339,"isPay":0,"collectionId":0,"content":{"title":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","subTitle":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","description":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","cover":{"src":"4034970a304e251f95ca210f09d4de177f3e6609f5b3","width":1080,"height":614,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"verticalCover":{"src":"b03533fa828ba61ea8d317d8ef66800a304e241ff3b3","width":1080,"height":1920,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d317d8ef66800a304e241ff3b3-bkimg-process,v_1,rw_3,rh_4,maxl_640,pad_1?x-bce-process=image\/format,f_auto","origUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d317d8ef66800a304e241ff3b3-bkimg-process,v_1,rw_9,rh_16,maxl_960,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068kczOmPXU0VoI\/d48c6ff32d486ca4d5748000a5a5e835.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068jfxzUdcVRlrs\/3a4db1224ee0ddb81cd143d242e7267e.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068xVGwqTr85ead\/7fbc5f8c89c976aff5df4228914fcccb.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068yU7ehu4iIlST\/63753d956d3d84f7ede66416d0853e39.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkdDPA8lgXMtZ6QW\/05386d7e7e6488fbba6f0e61a2bcee96.mp4
https:\/\/vd3.bdstatic.com\/mda-kk8dy0xtxbzcm0bf\/v1-cae\/mda-kk8dy0xtxbzcm0bf.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":78,"isVertical":0,"cornerMark":1,"nid":"13556270144754595830","vid":"13556270144754595830","threadId":"1016000036840655","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":52424283,"type":1,"form":1,"style":1,"source":1,"sourceId":"5118056250863603437","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1646730116,"publishTime":1646730339,"isPay":0,"collectionId":0,"content":{"title":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","subTitle":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","description":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","cover":{"src":"4034970a304e251f95ca210f09d4de177f3e6609f5b3","width":1080,"height":614,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"verticalCover":{"src":"b03533fa828ba61ea8d317d8ef66800a304e241ff3b3","width":1080,"height":1920,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d317d8ef66800a304e241ff3b3-bkimg-process,v_1,rw_3,rh_4,maxl_640,pad_1?x-bce-process=image\/format,f_auto","origUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d317d8ef66800a304e241ff3b3-bkimg-process,v_1,rw_9,rh_16,maxl_960,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068kczOmPXU0VoI\/d48c6ff32d486ca4d5748000a5a5e835.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068jfxzUdcVRlrs\/3a4db1224ee0ddb81cd143d242e7267e.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068xVGwqTr85ead\/7fbc5f8c89c976aff5df4228914fcccb.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068yU7ehu4iIlST\/63753d956d3d84f7ede66416d0853e39.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkdDPA8lgXMtZ6QW\/05386d7e7e6488fbba6f0e61a2bcee96.mp4
https:\/\/vd3.bdstatic.com\/mda-kk8dy0xtxbzcm0bf\/v1-cae\/mda-kk8dy0xtxbzcm0bf.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":78,"isVertical":0,"cornerMark":1,"nid":"13556270144754595830","vid":"13556270144754595830","threadId":"1016000036840655","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":52424283,"type":1,"form":1,"style":1,"source":1,"sourceId":"5118056250863603437","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1646730116,"publishTime":1646730339,"isPay":0,"collectionId":0,"content":{"title":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","subTitle":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","description":"\u514b\u5dde\u963f\u514b\u9676\uff1a\u5965\u4f9d\u5854\u514b\u8def\u4e0a\u98ce\u666f","cover":{"src":"4034970a304e251f95ca210f09d4de177f3e6609f5b3","width":1080,"height":614,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4034970a304e251f95ca210f09d4de177f3e6609f5b3-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"verticalCover":{"src":"b03533fa828ba61ea8d317d8ef66800a304e241ff3b3","width":1080,"height":1920,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d317d8ef66800a304e241ff3b3-bkimg-process,v_1,rw_3,rh_4,maxl_640,pad_1?x-bce-process=image\/format,f_auto","origUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d317d8ef66800a304e241ff3b3-bkimg-process,v_1,rw_9,rh_16,maxl_960,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068kczOmPXU0VoI\/d48c6ff32d486ca4d5748000a5a5e835.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068jfxzUdcVRlrs\/3a4db1224ee0ddb81cd143d242e7267e.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068xVGwqTr85ead\/7fbc5f8c89c976aff5df4228914fcccb.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O068yU7ehu4iIlST\/63753d956d3d84f7ede66416d0853e39.mp4
