https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4jcOML8EqV0Umy\/7b1ec31bd2888996e8dab209b3b57c9c.mp4
https:\/\/vd3.bdstatic.com\/mda-maid10mhp4b0t6tv\/v1-cae\/mda-maid10mhp4b0t6tv.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":87,"isVertical":0,"cornerMark":1,"nid":"15707951380543235976","vid":"15707951380543235976","threadId":"1025000038505057","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":66741329,"type":1,"form":2,"style":1,"source":100,"sourceId":"10072995132968271462","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1665423969,"publishTime":1665477667,"isPay":0,"collectionId":0,"content":{"title":"\u5b9e\u62cd\u54c8\u5c14\u6ee8\u9999\u574a\u533a\uff0c\u539f\u540d\u7530\u5bb6\u70e7\u9505\u9547\uff0c\u5386\u53f2\u592a\u60a0\u4e45\u4e86","subTitle":"\u5b9e\u62cd\u54c8\u5c14\u6ee8\u9999\u574a\u533a\uff0c\u539f\u540d\u7530\u5bb6\u70e7\u9505\u9547\uff0c\u5386\u53f2\u592a\u60a0\u4e45\u4e86","description":"","cover":{"src":"b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c","width":1499,"height":843,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-nj8au3n6fbmnhgq4\/576p\/h264\/1665301233199068502\/mda-nj8au3n6fbmnhgq4.mp4
https:\/\/vd3.bdstatic.com\/mda-kh0rbqyd4hudk0w3\/hd\/mda-kh0rbqyd4hudk0w3.mp4
https:\/\/vd3.bdstatic.com\/mda-mh8g5icf5sy88sai\/cae_h264\/1628508369634166358\/mda-mh8g5icf5sy88sai.mp4
https:\/\/vd3.bdstatic.com\/mda-km9fmfzi3t3ukhhn\/v1-cae\/hd\/mda-km9fmfzi3t3ukhhn.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4jcOML8EqV0Umy\/7b1ec31bd2888996e8dab209b3b57c9c.mp4
https:\/\/vd3.bdstatic.com\/mda-maid10mhp4b0t6tv\/v1-cae\/mda-maid10mhp4b0t6tv.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":87,"isVertical":0,"cornerMark":1,"nid":"15707951380543235976","vid":"15707951380543235976","threadId":"1025000038505057","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":66741329,"type":1,"form":2,"style":1,"source":100,"sourceId":"10072995132968271462","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1665423969,"publishTime":1665477667,"isPay":0,"collectionId":0,"content":{"title":"\u5b9e\u62cd\u54c8\u5c14\u6ee8\u9999\u574a\u533a\uff0c\u539f\u540d\u7530\u5bb6\u70e7\u9505\u9547\uff0c\u5386\u53f2\u592a\u60a0\u4e45\u4e86","subTitle":"\u5b9e\u62cd\u54c8\u5c14\u6ee8\u9999\u574a\u533a\uff0c\u539f\u540d\u7530\u5bb6\u70e7\u9505\u9547\uff0c\u5386\u53f2\u592a\u60a0\u4e45\u4e86","description":"","cover":{"src":"b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c","width":1499,"height":843,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-nj8au3n6fbmnhgq4\/576p\/h264\/1665301233199068502\/mda-nj8au3n6fbmnhgq4.mp4
https:\/\/vd3.bdstatic.com\/mda-kh0rbqyd4hudk0w3\/hd\/mda-kh0rbqyd4hudk0w3.mp4
https:\/\/vd3.bdstatic.com\/mda-mh8g5icf5sy88sai\/cae_h264\/1628508369634166358\/mda-mh8g5icf5sy88sai.mp4
https:\/\/vd3.bdstatic.com\/mda-km9fmfzi3t3ukhhn\/v1-cae\/hd\/mda-km9fmfzi3t3ukhhn.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4jcOML8EqV0Umy\/7b1ec31bd2888996e8dab209b3b57c9c.mp4
https:\/\/vd3.bdstatic.com\/mda-maid10mhp4b0t6tv\/v1-cae\/mda-maid10mhp4b0t6tv.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":87,"isVertical":0,"cornerMark":1,"nid":"15707951380543235976","vid":"15707951380543235976","threadId":"1025000038505057","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":66741329,"type":1,"form":2,"style":1,"source":100,"sourceId":"10072995132968271462","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1665423969,"publishTime":1665477667,"isPay":0,"collectionId":0,"content":{"title":"\u5b9e\u62cd\u54c8\u5c14\u6ee8\u9999\u574a\u533a\uff0c\u539f\u540d\u7530\u5bb6\u70e7\u9505\u9547\uff0c\u5386\u53f2\u592a\u60a0\u4e45\u4e86","subTitle":"\u5b9e\u62cd\u54c8\u5c14\u6ee8\u9999\u574a\u533a\uff0c\u539f\u540d\u7530\u5bb6\u70e7\u9505\u9547\uff0c\u5386\u53f2\u592a\u60a0\u4e45\u4e86","description":"","cover":{"src":"b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c","width":1499,"height":843,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b812c8fcc3cec3fdfc03d5d5bdddc33f8794a4c2894c-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-nj8au3n6fbmnhgq4\/576p\/h264\/1665301233199068502\/mda-nj8au3n6fbmnhgq4.mp4
https:\/\/vd3.bdstatic.com\/mda-kh0rbqyd4hudk0w3\/hd\/mda-kh0rbqyd4hudk0w3.mp4
https:\/\/vd3.bdstatic.com\/mda-mh8g5icf5sy88sai\/cae_h264\/1628508369634166358\/mda-mh8g5icf5sy88sai.mp4
https:\/\/vd3.bdstatic.com\/mda-km9fmfzi3t3ukhhn\/v1-cae\/hd\/mda-km9fmfzi3t3ukhhn.mp4
