https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkLEkNvb4QWwVgf9\/2ee0904a2d65177e4556bde0174d16da.mp4
https:\/\/vd3.bdstatic.com\/mda-kkctyc2082ct8g0f\/v1-cae\/mda-kkctyc2082ct8g0f.mp4?playlist=%5B%22hd%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":31,"isVertical":0,"cornerMark":1,"nid":"4438757119527163984","vid":"4438757119527163984","threadId":"1119000036977922","bjhAppId":"1614098311388977","bjhName":"\u5927\u4f17\u65e5\u62a5","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":38993797,"type":1,"form":2,"style":1,"source":100,"sourceId":"2222121340466067155","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1623873742,"publishTime":1625122303,"isPay":0,"collectionId":0,"content":{"title":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","subTitle":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","description":"4\u670813\u65e5\uff0c\u5c71\u4e1c\u67a3\u5e84\u53f0\u513f\u5e84\u533a\u4f2f\u7279\u5229\u5e7c\u513f\u56ed\u5185\uff0c\u4e00\u540d4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1\u3002\u636e\u5b69\u5b50\u5988\u5988\u5b59\u5973\u58eb\u4ecb\u7ecd\uff0c\u5b69\u5b50\u5e73\u65f6\u8eab\u4f53\u4e0d\u9519\uff0c\u5f53\u5929\u4e0a\u5b66\u65f6\u6ca1\u6709\u5f02\u5e38\uff0c\u4f46\u4e2d\u534812\u70b940\u5206\u5de6\u53f3\uff0c\u5979\u7a81\u7136\u63a5\u5230\u4e86\u8001\u5e08\u4f20\u6765\u7684\u5669\u8017\u3002","cover":{"src":"6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mddy1k8sewcckg4m\/hd\/cae_h264_nowatermark\/1618411202\/mda-mddy1k8sewcckg4m.mp4
https:\/\/vd3.bdstatic.com\/mda-mhj4cuecgui9rern\/480p\/h264\/1629428729947486225\/mda-mhj4cuecgui9rern.mp4
https:\/\/vd3.bdstatic.com\/mda-memkhgvqiiy9w5ni\/480p\/h264\/1621693738488157431\/mda-memkhgvqiiy9w5ni.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1gk3baei0acx96\/v1-cae\/hd\/mda-kk1gk3baei0acx96.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkLEkNvb4QWwVgf9\/2ee0904a2d65177e4556bde0174d16da.mp4
https:\/\/vd3.bdstatic.com\/mda-kkctyc2082ct8g0f\/v1-cae\/mda-kkctyc2082ct8g0f.mp4?playlist=%5B%22hd%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":31,"isVertical":0,"cornerMark":1,"nid":"4438757119527163984","vid":"4438757119527163984","threadId":"1119000036977922","bjhAppId":"1614098311388977","bjhName":"\u5927\u4f17\u65e5\u62a5","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":38993797,"type":1,"form":2,"style":1,"source":100,"sourceId":"2222121340466067155","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1623873742,"publishTime":1625122303,"isPay":0,"collectionId":0,"content":{"title":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","subTitle":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","description":"4\u670813\u65e5\uff0c\u5c71\u4e1c\u67a3\u5e84\u53f0\u513f\u5e84\u533a\u4f2f\u7279\u5229\u5e7c\u513f\u56ed\u5185\uff0c\u4e00\u540d4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1\u3002\u636e\u5b69\u5b50\u5988\u5988\u5b59\u5973\u58eb\u4ecb\u7ecd\uff0c\u5b69\u5b50\u5e73\u65f6\u8eab\u4f53\u4e0d\u9519\uff0c\u5f53\u5929\u4e0a\u5b66\u65f6\u6ca1\u6709\u5f02\u5e38\uff0c\u4f46\u4e2d\u534812\u70b940\u5206\u5de6\u53f3\uff0c\u5979\u7a81\u7136\u63a5\u5230\u4e86\u8001\u5e08\u4f20\u6765\u7684\u5669\u8017\u3002","cover":{"src":"6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mddy1k8sewcckg4m\/hd\/cae_h264_nowatermark\/1618411202\/mda-mddy1k8sewcckg4m.mp4
https:\/\/vd3.bdstatic.com\/mda-mhj4cuecgui9rern\/480p\/h264\/1629428729947486225\/mda-mhj4cuecgui9rern.mp4
https:\/\/vd3.bdstatic.com\/mda-memkhgvqiiy9w5ni\/480p\/h264\/1621693738488157431\/mda-memkhgvqiiy9w5ni.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1gk3baei0acx96\/v1-cae\/hd\/mda-kk1gk3baei0acx96.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkLEkNvb4QWwVgf9\/2ee0904a2d65177e4556bde0174d16da.mp4
https:\/\/vd3.bdstatic.com\/mda-kkctyc2082ct8g0f\/v1-cae\/mda-kkctyc2082ct8g0f.mp4?playlist=%5B%22hd%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":31,"isVertical":0,"cornerMark":1,"nid":"4438757119527163984","vid":"4438757119527163984","threadId":"1119000036977922","bjhAppId":"1614098311388977","bjhName":"\u5927\u4f17\u65e5\u62a5","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":38993797,"type":1,"form":2,"style":1,"source":100,"sourceId":"2222121340466067155","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1623873742,"publishTime":1625122303,"isPay":0,"collectionId":0,"content":{"title":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","subTitle":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","description":"4\u670813\u65e5\uff0c\u5c71\u4e1c\u67a3\u5e84\u53f0\u513f\u5e84\u533a\u4f2f\u7279\u5229\u5e7c\u513f\u56ed\u5185\uff0c\u4e00\u540d4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1\u3002\u636e\u5b69\u5b50\u5988\u5988\u5b59\u5973\u58eb\u4ecb\u7ecd\uff0c\u5b69\u5b50\u5e73\u65f6\u8eab\u4f53\u4e0d\u9519\uff0c\u5f53\u5929\u4e0a\u5b66\u65f6\u6ca1\u6709\u5f02\u5e38\uff0c\u4f46\u4e2d\u534812\u70b940\u5206\u5de6\u53f3\uff0c\u5979\u7a81\u7136\u63a5\u5230\u4e86\u8001\u5e08\u4f20\u6765\u7684\u5669\u8017\u3002","cover":{"src":"6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mddy1k8sewcckg4m\/hd\/cae_h264_nowatermark\/1618411202\/mda-mddy1k8sewcckg4m.mp4
https:\/\/vd3.bdstatic.com\/mda-mhj4cuecgui9rern\/480p\/h264\/1629428729947486225\/mda-mhj4cuecgui9rern.mp4
https:\/\/vd3.bdstatic.com\/mda-memkhgvqiiy9w5ni\/480p\/h264\/1621693738488157431\/mda-memkhgvqiiy9w5ni.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1gk3baei0acx96\/v1-cae\/hd\/mda-kk1gk3baei0acx96.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XkLEkNvb4QWwVgf9\/2ee0904a2d65177e4556bde0174d16da.mp4
https:\/\/vd3.bdstatic.com\/mda-kkctyc2082ct8g0f\/v1-cae\/mda-kkctyc2082ct8g0f.mp4?playlist=%5B%22hd%22%5D","oriPlayTime":31,"playTime":"00:31","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":38993797,"secondType":3,"secondTitle":"\u5c71\u4e1c\u4e00\u5e7c\u513f\u56ed4\u5c81\u7537\u7ae5\u975e\u6b63\u5e38\u6b7b\u4ea1
\u5e7c\u513f\u56ed\u8868\u793a\u76d1\u63a7\u5df2\u574f
\u8b66\u65b9\u5df2\u4ecb\u5165","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"6c224f4a20a4462309f7578bc36c650e0cf3d6ca7981"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-mddy1k8sewcckg4m\/hd\/cae_h264_nowatermark\/1618411202\/mda-mddy1k8sewcckg4m.mp4
https:\/\/vd3.bdstatic.com\/mda-mddy1k8sewcckg4m\/hd\/cae_h264_nowatermark\/1618411202\/mda-mddy1k8sewcckg4m.mp4
https:\/\/vd3.bdstatic.com\/mda-mhj4cuecgui9rern\/480p\/h264\/1629428729947486225\/mda-mhj4cuecgui9rern.mp4
https:\/\/vd3.bdstatic.com\/mda-memkhgvqiiy9w5ni\/480p\/h264\/1621693738488157431\/mda-memkhgvqiiy9w5ni.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1gk3baei0acx96\/v1-cae\/hd\/mda-kk1gk3baei0acx96.mp4
https:\/\/vd3.bdstatic.com\/mda-mhj4cuecgui9rern\/480p\/h264\/1629428729947486225\/mda-mhj4cuecgui9rern.mp4
https:\/\/vd3.bdstatic.com\/mda-memkhgvqiiy9w5ni\/480p\/h264\/1621693738488157431\/mda-memkhgvqiiy9w5ni.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1gk3baei0acx96\/v1-cae\/hd\/mda-kk1gk3baei0acx96.mp4
