https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOoaczOmPXU0VoI4\/3e69d88e511d0b766a0c37cbdcd1d2d5.mp4
https:\/\/vd3.bdstatic.com\/mda-kf9r7bfpt6kbkddg\/hd\/mda-kf9r7bfpt6kbkddg.mp4
https:\/\/vd3.bdstatic.com\/mda-kkkijpdc4ej14ffx\/v1-cae\/mda-kkkijpdc4ej14ffx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":39,"isVertical":0,"cornerMark":1,"nid":"5473778159633245074","vid":"5473778159633245074","threadId":"1080000037188521","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":44273043,"type":1,"form":2,"style":1,"source":100,"sourceId":"7203347878015855160","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1635020938,"publishTime":1635815169,"isPay":0,"collectionId":0,"content":{"title":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","subTitle":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","description":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","cover":{"src":"b03533fa828ba61ea8d321cdfd64800a304e241ff38a","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mdpcy1dajt5pgu2n\/hd\/mda-mdpcy1dajt5pgu2n.mp4
https:\/\/vd3.bdstatic.com\/mda-kgntd4iqaz5ji4va\/hd\/mda-kgntd4iqaz5ji4va.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gpb2annpvnnpv\/hd\/mda-kg1gpb2annpvnnpv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOoaczOmPXU0VoI4\/3e69d88e511d0b766a0c37cbdcd1d2d5.mp4
https:\/\/vd3.bdstatic.com\/mda-kf9r7bfpt6kbkddg\/hd\/mda-kf9r7bfpt6kbkddg.mp4
https:\/\/vd3.bdstatic.com\/mda-kkkijpdc4ej14ffx\/v1-cae\/mda-kkkijpdc4ej14ffx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":39,"isVertical":0,"cornerMark":1,"nid":"5473778159633245074","vid":"5473778159633245074","threadId":"1080000037188521","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":44273043,"type":1,"form":2,"style":1,"source":100,"sourceId":"7203347878015855160","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1635020938,"publishTime":1635815169,"isPay":0,"collectionId":0,"content":{"title":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","subTitle":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","description":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","cover":{"src":"b03533fa828ba61ea8d321cdfd64800a304e241ff38a","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mdpcy1dajt5pgu2n\/hd\/mda-mdpcy1dajt5pgu2n.mp4
https:\/\/vd3.bdstatic.com\/mda-kgntd4iqaz5ji4va\/hd\/mda-kgntd4iqaz5ji4va.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gpb2annpvnnpv\/hd\/mda-kg1gpb2annpvnnpv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOoaczOmPXU0VoI4\/3e69d88e511d0b766a0c37cbdcd1d2d5.mp4
https:\/\/vd3.bdstatic.com\/mda-kf9r7bfpt6kbkddg\/hd\/mda-kf9r7bfpt6kbkddg.mp4
https:\/\/vd3.bdstatic.com\/mda-kkkijpdc4ej14ffx\/v1-cae\/mda-kkkijpdc4ej14ffx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":39,"isVertical":0,"cornerMark":1,"nid":"5473778159633245074","vid":"5473778159633245074","threadId":"1080000037188521","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":44273043,"type":1,"form":2,"style":1,"source":100,"sourceId":"7203347878015855160","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1635020938,"publishTime":1635815169,"isPay":0,"collectionId":0,"content":{"title":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","subTitle":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","description":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","cover":{"src":"b03533fa828ba61ea8d321cdfd64800a304e241ff38a","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mdpcy1dajt5pgu2n\/hd\/mda-mdpcy1dajt5pgu2n.mp4
https:\/\/vd3.bdstatic.com\/mda-kgntd4iqaz5ji4va\/hd\/mda-kgntd4iqaz5ji4va.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gpb2annpvnnpv\/hd\/mda-kg1gpb2annpvnnpv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOoaczOmPXU0VoI4\/3e69d88e511d0b766a0c37cbdcd1d2d5.mp4
https:\/\/vd3.bdstatic.com\/mda-kf9r7bfpt6kbkddg\/hd\/mda-kf9r7bfpt6kbkddg.mp4
https:\/\/vd3.bdstatic.com\/mda-kkkijpdc4ej14ffx\/v1-cae\/mda-kkkijpdc4ej14ffx.mp4?playlist=null","oriPlayTime":39,"playTime":"00:39","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":44273043,"secondType":3,"secondTitle":"\u6cb3\u5317\u6ee6\u5357\uff1a\u201c\u81ea\u7136\u519c\u6cd5\u201d\u5728\u201c\u5e03\u62c9\u683c\u201d","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b03533fa828ba61ea8d321cdfd64800a304e241ff38a-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"b03533fa828ba61ea8d321cdfd64800a304e241ff38a"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-mdpcy1dajt5pgu2n\/hd\/mda-mdpcy1dajt5pgu2n.mp4
https:\/\/vd3.bdstatic.com\/mda-mdpcy1dajt5pgu2n\/hd\/mda-mdpcy1dajt5pgu2n.mp4
https:\/\/vd3.bdstatic.com\/mda-kgntd4iqaz5ji4va\/hd\/mda-kgntd4iqaz5ji4va.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gpb2annpvnnpv\/hd\/mda-kg1gpb2annpvnnpv.mp4
https:\/\/vd3.bdstatic.com\/mda-kf9r7bfpt6kbkddg\/hd\/mda-kf9r7bfpt6kbkddg.mp4
https:\/\/vd3.bdstatic.com\/mda-kgntd4iqaz5ji4va\/hd\/mda-kgntd4iqaz5ji4va.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gpb2annpvnnpv\/hd\/mda-kg1gpb2annpvnnpv.mp4
