https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XNzIPA8lgXMtZ6QW\/49a31e7ccc844bd4ad6afc3af27914a7.mp4
https:\/\/vd3.bdstatic.com\/mda-jf9wcjft3a5bm1fu\/hd\/mda-jf9wcjft3a5bm1fu.mp4
https:\/\/vd3.bdstatic.com\/mda-khcp5d3bbznefvhg\/v1-cae\/mda-khcp5d3bbznefvhg.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":64,"isVertical":0,"cornerMark":1,"nid":"15246866472171368067","vid":"15246866472171368067","threadId":"1050000033517994","bjhAppId":"1587267721576374","bjhName":"\u65b0\u534e\u793e\u65b0\u5a92\u4f53","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":48363181,"type":1,"form":1,"style":1,"source":1,"sourceId":"3255584527751242626","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":2,"ts":1643184647,"te":1645863047},"score":2,"createTime":1643168603,"publishTime":1643169123,"isPay":0,"collectionId":0,"content":{"title":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","subTitle":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","description":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","cover":{"src":"b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d","width":1305,"height":734,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0JXpgc0fVwWQ4bv\/31f15a7c6986f6a4d6217331c2a6cff9.mp4
https:\/\/vd3.bdstatic.com\/mda-mgk9wnfe0ka2372d\/hd\/cae_h264\/1626850893370239189\/mda-mgk9wnfe0ka2372d.mp4
https:\/\/vd3.bdstatic.com\/mda-kmaq2w25r0pn6z5h\/hd\/cae_h264_nowatermark\/1607677956\/mda-kmaq2w25r0pn6z5h.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XNzIPA8lgXMtZ6QW\/49a31e7ccc844bd4ad6afc3af27914a7.mp4
https:\/\/vd3.bdstatic.com\/mda-jf9wcjft3a5bm1fu\/hd\/mda-jf9wcjft3a5bm1fu.mp4
https:\/\/vd3.bdstatic.com\/mda-khcp5d3bbznefvhg\/v1-cae\/mda-khcp5d3bbznefvhg.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":64,"isVertical":0,"cornerMark":1,"nid":"15246866472171368067","vid":"15246866472171368067","threadId":"1050000033517994","bjhAppId":"1587267721576374","bjhName":"\u65b0\u534e\u793e\u65b0\u5a92\u4f53","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":48363181,"type":1,"form":1,"style":1,"source":1,"sourceId":"3255584527751242626","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":2,"ts":1643184647,"te":1645863047},"score":2,"createTime":1643168603,"publishTime":1643169123,"isPay":0,"collectionId":0,"content":{"title":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","subTitle":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","description":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","cover":{"src":"b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d","width":1305,"height":734,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0JXpgc0fVwWQ4bv\/31f15a7c6986f6a4d6217331c2a6cff9.mp4
https:\/\/vd3.bdstatic.com\/mda-mgk9wnfe0ka2372d\/hd\/cae_h264\/1626850893370239189\/mda-mgk9wnfe0ka2372d.mp4
https:\/\/vd3.bdstatic.com\/mda-kmaq2w25r0pn6z5h\/hd\/cae_h264_nowatermark\/1607677956\/mda-kmaq2w25r0pn6z5h.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XNzIPA8lgXMtZ6QW\/49a31e7ccc844bd4ad6afc3af27914a7.mp4
https:\/\/vd3.bdstatic.com\/mda-jf9wcjft3a5bm1fu\/hd\/mda-jf9wcjft3a5bm1fu.mp4
https:\/\/vd3.bdstatic.com\/mda-khcp5d3bbznefvhg\/v1-cae\/mda-khcp5d3bbznefvhg.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":64,"isVertical":0,"cornerMark":1,"nid":"15246866472171368067","vid":"15246866472171368067","threadId":"1050000033517994","bjhAppId":"1587267721576374","bjhName":"\u65b0\u534e\u793e\u65b0\u5a92\u4f53","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":48363181,"type":1,"form":1,"style":1,"source":1,"sourceId":"3255584527751242626","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":2,"ts":1643184647,"te":1645863047},"score":2,"createTime":1643168603,"publishTime":1643169123,"isPay":0,"collectionId":0,"content":{"title":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","subTitle":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","description":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","cover":{"src":"b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d","width":1305,"height":734,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0JXpgc0fVwWQ4bv\/31f15a7c6986f6a4d6217331c2a6cff9.mp4
https:\/\/vd3.bdstatic.com\/mda-mgk9wnfe0ka2372d\/hd\/cae_h264\/1626850893370239189\/mda-mgk9wnfe0ka2372d.mp4
https:\/\/vd3.bdstatic.com\/mda-kmaq2w25r0pn6z5h\/hd\/cae_h264_nowatermark\/1607677956\/mda-kmaq2w25r0pn6z5h.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XNzIPA8lgXMtZ6QW\/49a31e7ccc844bd4ad6afc3af27914a7.mp4
https:\/\/vd3.bdstatic.com\/mda-jf9wcjft3a5bm1fu\/hd\/mda-jf9wcjft3a5bm1fu.mp4
https:\/\/vd3.bdstatic.com\/mda-khcp5d3bbznefvhg\/v1-cae\/mda-khcp5d3bbznefvhg.mp4?playlist=null","oriPlayTime":64,"playTime":"01:04","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":48363181,"secondType":3,"secondTitle":"\u597d\u5ba2\u4e2d\u56fd\u8d3a\u65b0\u5e74\u2014\u2014\u6cb3\u5357\u7701\u5de9\u4e49\u5e02
\u5eb7\u767e\u4e07\u5e84\u56ed","mediaId":"mda-O0JXpgc0fVwWQ4bv","mediaGroupName":"second_default","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"b3b7d0a20cf431adcbef699b7164bbaf2edda3cc324d"},"playUrl":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0JXpgc0fVwWQ4bv\/2f9ff0b3a424197dba22018de3f3dcd9.m3u8","playMp4Url":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0JXpgc0fVwWQ4bv\/31f15a7c6986f6a4d6217331c2a6cff9.mp4
https:\/\/vd3.bdstatic.com\/mda-mgk9wnfe0ka2372d\/hd\/cae_h264\/1626850893370239189\/mda-mgk9wnfe0ka2372d.mp4
https:\/\/vd3.bdstatic.com\/mda-kmaq2w25r0pn6z5h\/hd\/cae_h264_nowatermark\/1607677956\/mda-kmaq2w25r0pn6z5h.mp4
https:\/\/vd3.bdstatic.com\/mda-jf9wcjft3a5bm1fu\/hd\/mda-jf9wcjft3a5bm1fu.mp4
https:\/\/vd3.bdstatic.com\/mda-mgk9wnfe0ka2372d\/hd\/cae_h264\/1626850893370239189\/mda-mgk9wnfe0ka2372d.mp4
https:\/\/vd3.bdstatic.com\/mda-kmaq2w25r0pn6z5h\/hd\/cae_h264_nowatermark\/1607677956\/mda-kmaq2w25r0pn6z5h.mp4
