https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOQPkNvb4QWwVgf9\/721ac8f8b251a11a3647f1b14dc2db54.mp4
https:\/\/vd3.bdstatic.com\/mda-jiigqxk6asd3fif6\/hd\/mda-jiigqxk6asd3fif6.mp4
https:\/\/vd3.bdstatic.com\/mda-mh3isw9t786f7xbh\/hd\/cae_h264_nowatermark\/1628083277902409055\/mda-mh3isw9t786f7xbh.mp4
https:\/\/vd3.bdstatic.com\/mda-kjprfnjgbnh1k4cx\/v1-cae\/mda-kjprfnjgbnh1k4cx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":62,"isVertical":0,"cornerMark":1,"nid":"14637775466363591512","vid":"14637775466363591512","threadId":"1002000036448383","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":42356170,"type":1,"form":2,"style":1,"source":100,"sourceId":"9943576746592054086","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1630098372,"publishTime":1632797113,"isPay":0,"collectionId":0,"content":{"title":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","subTitle":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","description":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","cover":{"src":"4d086e061d950a7b02084b85d29e75d9f2d3572c6368","width":1280,"height":720,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mhr4hq7f3k3fn83x\/480p\/h264\/1629947541580793291\/mda-mhr4hq7f3k3fn83x.mp4
https:\/\/vd3.bdstatic.com\/mda-kb7t57ctg422if05\/hd\/mda-kb7t57ctg422if05.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOQPkNvb4QWwVgf9\/721ac8f8b251a11a3647f1b14dc2db54.mp4
https:\/\/vd3.bdstatic.com\/mda-jiigqxk6asd3fif6\/hd\/mda-jiigqxk6asd3fif6.mp4
https:\/\/vd3.bdstatic.com\/mda-mh3isw9t786f7xbh\/hd\/cae_h264_nowatermark\/1628083277902409055\/mda-mh3isw9t786f7xbh.mp4
https:\/\/vd3.bdstatic.com\/mda-kjprfnjgbnh1k4cx\/v1-cae\/mda-kjprfnjgbnh1k4cx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":62,"isVertical":0,"cornerMark":1,"nid":"14637775466363591512","vid":"14637775466363591512","threadId":"1002000036448383","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":42356170,"type":1,"form":2,"style":1,"source":100,"sourceId":"9943576746592054086","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1630098372,"publishTime":1632797113,"isPay":0,"collectionId":0,"content":{"title":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","subTitle":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","description":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","cover":{"src":"4d086e061d950a7b02084b85d29e75d9f2d3572c6368","width":1280,"height":720,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mhr4hq7f3k3fn83x\/480p\/h264\/1629947541580793291\/mda-mhr4hq7f3k3fn83x.mp4
https:\/\/vd3.bdstatic.com\/mda-kb7t57ctg422if05\/hd\/mda-kb7t57ctg422if05.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOQPkNvb4QWwVgf9\/721ac8f8b251a11a3647f1b14dc2db54.mp4
https:\/\/vd3.bdstatic.com\/mda-jiigqxk6asd3fif6\/hd\/mda-jiigqxk6asd3fif6.mp4
https:\/\/vd3.bdstatic.com\/mda-mh3isw9t786f7xbh\/hd\/cae_h264_nowatermark\/1628083277902409055\/mda-mh3isw9t786f7xbh.mp4
https:\/\/vd3.bdstatic.com\/mda-kjprfnjgbnh1k4cx\/v1-cae\/mda-kjprfnjgbnh1k4cx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":62,"isVertical":0,"cornerMark":1,"nid":"14637775466363591512","vid":"14637775466363591512","threadId":"1002000036448383","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":42356170,"type":1,"form":2,"style":1,"source":100,"sourceId":"9943576746592054086","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1630098372,"publishTime":1632797113,"isPay":0,"collectionId":0,"content":{"title":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","subTitle":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","description":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","cover":{"src":"4d086e061d950a7b02084b85d29e75d9f2d3572c6368","width":1280,"height":720,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mhr4hq7f3k3fn83x\/480p\/h264\/1629947541580793291\/mda-mhr4hq7f3k3fn83x.mp4
https:\/\/vd3.bdstatic.com\/mda-kb7t57ctg422if05\/hd\/mda-kb7t57ctg422if05.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XOQPkNvb4QWwVgf9\/721ac8f8b251a11a3647f1b14dc2db54.mp4
https:\/\/vd3.bdstatic.com\/mda-jiigqxk6asd3fif6\/hd\/mda-jiigqxk6asd3fif6.mp4
https:\/\/vd3.bdstatic.com\/mda-mh3isw9t786f7xbh\/hd\/cae_h264_nowatermark\/1628083277902409055\/mda-mh3isw9t786f7xbh.mp4
https:\/\/vd3.bdstatic.com\/mda-kjprfnjgbnh1k4cx\/v1-cae\/mda-kjprfnjgbnh1k4cx.mp4?playlist=null","oriPlayTime":62,"playTime":"01:02","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":42356170,"secondType":3,"secondTitle":"\u6c11\u8b66\u663c\u591c\u5b88\u62a411.7\u516c\u91cc\u8fb9\u5883\u7ebf\uff1a\u868a\u866b\u591a\uff0c\u82b1\u9732\u6c34\u6574\u74f6\u5012\u7740\u6d17\u8138\u6d17\u5934","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b02084b85d29e75d9f2d3572c6368-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"4d086e061d950a7b02084b85d29e75d9f2d3572c6368"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-mhr4hq7f3k3fn83x\/480p\/h264\/1629947541580793291\/mda-mhr4hq7f3k3fn83x.mp4
https:\/\/vd3.bdstatic.com\/mda-mhr4hq7f3k3fn83x\/480p\/h264\/1629947541580793291\/mda-mhr4hq7f3k3fn83x.mp4
https:\/\/vd3.bdstatic.com\/mda-kb7t57ctg422if05\/hd\/mda-kb7t57ctg422if05.mp4
https:\/\/vd3.bdstatic.com\/mda-jiigqxk6asd3fif6\/hd\/mda-jiigqxk6asd3fif6.mp4
https:\/\/vd3.bdstatic.com\/mda-mh3isw9t786f7xbh\/hd\/cae_h264_nowatermark\/1628083277902409055\/mda-mh3isw9t786f7xbh.mp4
https:\/\/vd3.bdstatic.com\/mda-kb7t57ctg422if05\/hd\/mda-kb7t57ctg422if05.mp4
