https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPICXY16SVdPBHFv\/50e339b8da25028c5b20a299924b6258.mp4
https:\/\/vd3.bdstatic.com\/mda-kkpr2zse7g056gv4\/mda-kkpr2zse7g056gv4.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfwdnf16we885wj\/v1-cae\/hd\/mda-kmfwdnf16we885wj.mp4
https:\/\/vd3.bdstatic.com\/mda-jkhn1d2mcb536drp\/hd\/mda-jkhn1d2mcb536drp.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfs1incuunhhim5\/v1-cae\/mda-kmfs1incuunhhim5.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":240,"isVertical":0,"cornerMark":1,"nid":"9305509938788041780","vid":"9305509938788041780","threadId":"1033000037852804","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":32970005,"type":1,"form":2,"style":1,"source":100,"sourceId":"16261408382982327328","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1620080515,"publishTime":1621320075,"isPay":0,"collectionId":0,"content":{"title":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","subTitle":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","description":"\u6c99\u53bf\uff0c\u51ed\u5c0f\u5403\u201c\u6c99\u201d\u904d\u5168\u56fd\uff0c\u8fd9\u91cc\u53ef\u4e0d\u5149\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\uff0c\u770b\uff0c\u5904\u5904\u8fd8\u80fd\u89c1\u5230\u8001\u4eba\u4eec\u5065\u8eab\u6d3b\u52a8\u7684\u8eab\u5f71\u3002\u521a\u67d4\u76f8\u6d4e\u7684\u592a\u6781\uff0c\u884c\u4e91\u6d41\u6c34\u7684\u67d4\u529b\u7403\uff0c\u6fc0\u60c5\u5954\u653e\u7684\u5e7f\u573a\u821e\uff0c\u8001\u4eba\u4eec\u4e2a\u4e2a\u8eab\u59ff\u77eb\u5065\u3001\u7cbe\u795e\u77cd\u94c4\u3001\u5728\u5065\u8eab\u4e2d\u7115\u53d1\u9752\u6625\uff0c\u5728\u8868\u6f14\u4e2d\u5c3d\u5c55\u98ce\u91c7\uff0c\u5728\u5e78\u798f\u4e2d\u7f16\u7ec7\u4eba\u751f\uff0c\u5728\u5feb\u4e50\u4e2d\u6258\u8d77\u68a6\u60f3\u3002\u603b\u5236\u7247\u4eba\uff1a\u9a6c\u5b9d\u519b\u5236\u7247\u4eba\uff1a\u675c\u5c79\u7136\u7f16\u5bfc\uff1a\u6c6a\u5cf0\u822a\u62cd\uff1a\u6797\u51ef
\u4fde\u548c\u955b
\u6797\u9716\u65b0\u5a92\u4f53\u7f16\u8f91\uff1a\u5b59\u946b\u6676
\u5f20\u6615\u76d1\u5236\uff1a\u674e\u4e3d\u6d0b\u4e2d\u56fd\u65b0\u534e\u65b0\u95fb\u7535\u89c6\u7f51\uff08CNC\uff09\u65b0\u534e\u793e\u798f\u5efa\u5206\u793e\u8054\u5408\u51fa\u54c1","cover":{"src":"a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-me1f6iihrvt5j90k\/hd\/mda-me1f6iihrvt5j90k.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPICXY16SVdPBHFv\/50e339b8da25028c5b20a299924b6258.mp4
https:\/\/vd3.bdstatic.com\/mda-kkpr2zse7g056gv4\/mda-kkpr2zse7g056gv4.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfwdnf16we885wj\/v1-cae\/hd\/mda-kmfwdnf16we885wj.mp4
https:\/\/vd3.bdstatic.com\/mda-jkhn1d2mcb536drp\/hd\/mda-jkhn1d2mcb536drp.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfs1incuunhhim5\/v1-cae\/mda-kmfs1incuunhhim5.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":240,"isVertical":0,"cornerMark":1,"nid":"9305509938788041780","vid":"9305509938788041780","threadId":"1033000037852804","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":32970005,"type":1,"form":2,"style":1,"source":100,"sourceId":"16261408382982327328","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1620080515,"publishTime":1621320075,"isPay":0,"collectionId":0,"content":{"title":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","subTitle":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","description":"\u6c99\u53bf\uff0c\u51ed\u5c0f\u5403\u201c\u6c99\u201d\u904d\u5168\u56fd\uff0c\u8fd9\u91cc\u53ef\u4e0d\u5149\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\uff0c\u770b\uff0c\u5904\u5904\u8fd8\u80fd\u89c1\u5230\u8001\u4eba\u4eec\u5065\u8eab\u6d3b\u52a8\u7684\u8eab\u5f71\u3002\u521a\u67d4\u76f8\u6d4e\u7684\u592a\u6781\uff0c\u884c\u4e91\u6d41\u6c34\u7684\u67d4\u529b\u7403\uff0c\u6fc0\u60c5\u5954\u653e\u7684\u5e7f\u573a\u821e\uff0c\u8001\u4eba\u4eec\u4e2a\u4e2a\u8eab\u59ff\u77eb\u5065\u3001\u7cbe\u795e\u77cd\u94c4\u3001\u5728\u5065\u8eab\u4e2d\u7115\u53d1\u9752\u6625\uff0c\u5728\u8868\u6f14\u4e2d\u5c3d\u5c55\u98ce\u91c7\uff0c\u5728\u5e78\u798f\u4e2d\u7f16\u7ec7\u4eba\u751f\uff0c\u5728\u5feb\u4e50\u4e2d\u6258\u8d77\u68a6\u60f3\u3002\u603b\u5236\u7247\u4eba\uff1a\u9a6c\u5b9d\u519b\u5236\u7247\u4eba\uff1a\u675c\u5c79\u7136\u7f16\u5bfc\uff1a\u6c6a\u5cf0\u822a\u62cd\uff1a\u6797\u51ef
\u4fde\u548c\u955b
\u6797\u9716\u65b0\u5a92\u4f53\u7f16\u8f91\uff1a\u5b59\u946b\u6676
\u5f20\u6615\u76d1\u5236\uff1a\u674e\u4e3d\u6d0b\u4e2d\u56fd\u65b0\u534e\u65b0\u95fb\u7535\u89c6\u7f51\uff08CNC\uff09\u65b0\u534e\u793e\u798f\u5efa\u5206\u793e\u8054\u5408\u51fa\u54c1","cover":{"src":"a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-me1f6iihrvt5j90k\/hd\/mda-me1f6iihrvt5j90k.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPICXY16SVdPBHFv\/50e339b8da25028c5b20a299924b6258.mp4
https:\/\/vd3.bdstatic.com\/mda-kkpr2zse7g056gv4\/mda-kkpr2zse7g056gv4.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfwdnf16we885wj\/v1-cae\/hd\/mda-kmfwdnf16we885wj.mp4
https:\/\/vd3.bdstatic.com\/mda-jkhn1d2mcb536drp\/hd\/mda-jkhn1d2mcb536drp.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfs1incuunhhim5\/v1-cae\/mda-kmfs1incuunhhim5.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":240,"isVertical":0,"cornerMark":1,"nid":"9305509938788041780","vid":"9305509938788041780","threadId":"1033000037852804","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":32970005,"type":1,"form":2,"style":1,"source":100,"sourceId":"16261408382982327328","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1620080515,"publishTime":1621320075,"isPay":0,"collectionId":0,"content":{"title":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","subTitle":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","description":"\u6c99\u53bf\uff0c\u51ed\u5c0f\u5403\u201c\u6c99\u201d\u904d\u5168\u56fd\uff0c\u8fd9\u91cc\u53ef\u4e0d\u5149\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\uff0c\u770b\uff0c\u5904\u5904\u8fd8\u80fd\u89c1\u5230\u8001\u4eba\u4eec\u5065\u8eab\u6d3b\u52a8\u7684\u8eab\u5f71\u3002\u521a\u67d4\u76f8\u6d4e\u7684\u592a\u6781\uff0c\u884c\u4e91\u6d41\u6c34\u7684\u67d4\u529b\u7403\uff0c\u6fc0\u60c5\u5954\u653e\u7684\u5e7f\u573a\u821e\uff0c\u8001\u4eba\u4eec\u4e2a\u4e2a\u8eab\u59ff\u77eb\u5065\u3001\u7cbe\u795e\u77cd\u94c4\u3001\u5728\u5065\u8eab\u4e2d\u7115\u53d1\u9752\u6625\uff0c\u5728\u8868\u6f14\u4e2d\u5c3d\u5c55\u98ce\u91c7\uff0c\u5728\u5e78\u798f\u4e2d\u7f16\u7ec7\u4eba\u751f\uff0c\u5728\u5feb\u4e50\u4e2d\u6258\u8d77\u68a6\u60f3\u3002\u603b\u5236\u7247\u4eba\uff1a\u9a6c\u5b9d\u519b\u5236\u7247\u4eba\uff1a\u675c\u5c79\u7136\u7f16\u5bfc\uff1a\u6c6a\u5cf0\u822a\u62cd\uff1a\u6797\u51ef
\u4fde\u548c\u955b
\u6797\u9716\u65b0\u5a92\u4f53\u7f16\u8f91\uff1a\u5b59\u946b\u6676
\u5f20\u6615\u76d1\u5236\uff1a\u674e\u4e3d\u6d0b\u4e2d\u56fd\u65b0\u534e\u65b0\u95fb\u7535\u89c6\u7f51\uff08CNC\uff09\u65b0\u534e\u793e\u798f\u5efa\u5206\u793e\u8054\u5408\u51fa\u54c1","cover":{"src":"a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-me1f6iihrvt5j90k\/hd\/mda-me1f6iihrvt5j90k.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPICXY16SVdPBHFv\/50e339b8da25028c5b20a299924b6258.mp4
https:\/\/vd3.bdstatic.com\/mda-kkpr2zse7g056gv4\/mda-kkpr2zse7g056gv4.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfwdnf16we885wj\/v1-cae\/hd\/mda-kmfwdnf16we885wj.mp4
https:\/\/vd3.bdstatic.com\/mda-jkhn1d2mcb536drp\/hd\/mda-jkhn1d2mcb536drp.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfs1incuunhhim5\/v1-cae\/mda-kmfs1incuunhhim5.mp4?playlist=null","oriPlayTime":240,"playTime":"04:00","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":32970005,"secondType":3,"secondTitle":"\u77b0\u4e2d\u56fd\u00b7\u6625\u610f\u6ee1\u4e2d\u56fd\uff5c\u77b0\u77b0\u77b0
\u6c99\u53bf\uff0c\u96be\u9053\u53ea\u4f1a\u7422\u78e8\u201c\u5c0f\u5403\u201d\u5417\uff1f","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"a686c9177f3e6709c93dadb2fc8b883df8dcd100ff63"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-me1f6iihrvt5j90k\/hd\/mda-me1f6iihrvt5j90k.mp4
https:\/\/vd3.bdstatic.com\/mda-me1f6iihrvt5j90k\/hd\/mda-me1f6iihrvt5j90k.mp4
https:\/\/vd3.bdstatic.com\/mda-kkpr2zse7g056gv4\/mda-kkpr2zse7g056gv4.mp4
https:\/\/vd3.bdstatic.com\/mda-kmfwdnf16we885wj\/v1-cae\/hd\/mda-kmfwdnf16we885wj.mp4
https:\/\/vd3.bdstatic.com\/mda-jkhn1d2mcb536drp\/hd\/mda-jkhn1d2mcb536drp.mp4
