https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2588dd2b4b17ed8e615b5a20c325ea42.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2588dd2b4b17ed8e615b5a20c325ea42.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2588dd2b4b17ed8e615b5a20c325ea42.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2161bce83e70cf865c0f12440e4dc83c.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1r5azh7r57cryt\/v1-cae\/mda-kk1r5azh7r57cryt.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":710,"isVertical":0,"cornerMark":1,"nid":"13416135653526401713","vid":"13416135653526401713","threadId":"1100000036679656","bjhAppId":"1596164251971312","bjhName":"\u5f00\u5c4f\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":43168065,"type":1,"form":1,"style":1,"source":1,"sourceId":"3512496372113089019","authorType":2,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1632218703,"publishTime":1632220695,"isPay":0,"collectionId":0,"content":{"title":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","subTitle":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","description":"","cover":{"src":"a8ec8a13632762d0f7032526ffbc1ffa513d26976853","width":720,"height":409,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"verticalCover":{"src":"c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b","width":720,"height":1280,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b-bkimg-process,v_1,rw_3,rh_4,maxl_640,pad_1?x-bce-process=image\/format,f_auto","origUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b-bkimg-process,v_1,rw_9,rh_16,maxl_960,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OciMJmeZEwxyMv5u\/9fa90bc6a7ba531ed29416db3fbabaf2.mp4
https:\/\/vd3.bdstatic.com\/mda-mcs0ajgrhzu1gvit\/480p\/h264\/1616804058\/mda-mcs0ajgrhzu1gvit.mp4
https:\/\/vd3.bdstatic.com\/mda-mh1cn9032zfjeddj\/480p\/h264\/1627894583378003714\/mda-mh1cn9032zfjeddj.mp4
https:\/\/vd3.bdstatic.com\/mda-pa9f2am6y2x1f4h1\/576p\/h264\/1673347102645760191\/mda-pa9f2am6y2x1f4h1.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2161bce83e70cf865c0f12440e4dc83c.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1r5azh7r57cryt\/v1-cae\/mda-kk1r5azh7r57cryt.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":710,"isVertical":0,"cornerMark":1,"nid":"13416135653526401713","vid":"13416135653526401713","threadId":"1100000036679656","bjhAppId":"1596164251971312","bjhName":"\u5f00\u5c4f\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":43168065,"type":1,"form":1,"style":1,"source":1,"sourceId":"3512496372113089019","authorType":2,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1632218703,"publishTime":1632220695,"isPay":0,"collectionId":0,"content":{"title":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","subTitle":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","description":"","cover":{"src":"a8ec8a13632762d0f7032526ffbc1ffa513d26976853","width":720,"height":409,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"verticalCover":{"src":"c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b","width":720,"height":1280,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b-bkimg-process,v_1,rw_3,rh_4,maxl_640,pad_1?x-bce-process=image\/format,f_auto","origUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b-bkimg-process,v_1,rw_9,rh_16,maxl_960,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OciMJmeZEwxyMv5u\/9fa90bc6a7ba531ed29416db3fbabaf2.mp4
https:\/\/vd3.bdstatic.com\/mda-mcs0ajgrhzu1gvit\/480p\/h264\/1616804058\/mda-mcs0ajgrhzu1gvit.mp4
https:\/\/vd3.bdstatic.com\/mda-mh1cn9032zfjeddj\/480p\/h264\/1627894583378003714\/mda-mh1cn9032zfjeddj.mp4
https:\/\/vd3.bdstatic.com\/mda-pa9f2am6y2x1f4h1\/576p\/h264\/1673347102645760191\/mda-pa9f2am6y2x1f4h1.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2161bce83e70cf865c0f12440e4dc83c.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1r5azh7r57cryt\/v1-cae\/mda-kk1r5azh7r57cryt.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":710,"isVertical":0,"cornerMark":1,"nid":"13416135653526401713","vid":"13416135653526401713","threadId":"1100000036679656","bjhAppId":"1596164251971312","bjhName":"\u5f00\u5c4f\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":43168065,"type":1,"form":1,"style":1,"source":1,"sourceId":"3512496372113089019","authorType":2,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1632218703,"publishTime":1632220695,"isPay":0,"collectionId":0,"content":{"title":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","subTitle":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","description":"","cover":{"src":"a8ec8a13632762d0f7032526ffbc1ffa513d26976853","width":720,"height":409,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"verticalCover":{"src":"c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b","width":720,"height":1280,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b-bkimg-process,v_1,rw_3,rh_4,maxl_640,pad_1?x-bce-process=image\/format,f_auto","origUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0f79005ffb30f4bfbfbedaf4b-bkimg-process,v_1,rw_9,rh_16,maxl_960,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OciMJmeZEwxyMv5u\/9fa90bc6a7ba531ed29416db3fbabaf2.mp4
https:\/\/vd3.bdstatic.com\/mda-mcs0ajgrhzu1gvit\/480p\/h264\/1616804058\/mda-mcs0ajgrhzu1gvit.mp4
https:\/\/vd3.bdstatic.com\/mda-mh1cn9032zfjeddj\/480p\/h264\/1627894583378003714\/mda-mh1cn9032zfjeddj.mp4
https:\/\/vd3.bdstatic.com\/mda-pa9f2am6y2x1f4h1\/576p\/h264\/1673347102645760191\/mda-pa9f2am6y2x1f4h1.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdKd4U7ehu4iIlST\/2161bce83e70cf865c0f12440e4dc83c.mp4
https:\/\/vd3.bdstatic.com\/mda-kk1r5azh7r57cryt\/v1-cae\/mda-kk1r5azh7r57cryt.mp4?playlist=null","oriPlayTime":710,"playTime":"11:50","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":43168065,"secondType":3,"secondTitle":"\u9002\u5408\u4e00\u4e2a\u4eba\u51fa\u884c\u7684\u5c0f\u4f17\u65c5\u884c\u5730","mediaId":"mda-OciMJmeZEwxyMv5u","mediaGroupName":"second_default_vertical","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8ec8a13632762d0f7032526ffbc1ffa513d26976853-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"a8ec8a13632762d0f7032526ffbc1ffa513d26976853"},"playUrl":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OciMJmeZEwxyMv5u\/eff03b15e2aede5d15b587ba8c241239.m3u8","playMp4Url":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OciMJmeZEwxyMv5u\/9fa90bc6a7ba531ed29416db3fbabaf2.mp4
https:\/\/vd3.bdstatic.com\/mda-mcs0ajgrhzu1gvit\/480p\/h264\/1616804058\/mda-mcs0ajgrhzu1gvit.mp4
https:\/\/vd3.bdstatic.com\/mda-mh1cn9032zfjeddj\/480p\/h264\/1627894583378003714\/mda-mh1cn9032zfjeddj.mp4
https:\/\/vd3.bdstatic.com\/mda-pa9f2am6y2x1f4h1\/576p\/h264\/1673347102645760191\/mda-pa9f2am6y2x1f4h1.mp4
https:\/\/vd3.bdstatic.com\/mda-mcs0ajgrhzu1gvit\/480p\/h264\/1616804058\/mda-mcs0ajgrhzu1gvit.mp4
https:\/\/vd3.bdstatic.com\/mda-mh1cn9032zfjeddj\/480p\/h264\/1627894583378003714\/mda-mh1cn9032zfjeddj.mp4
https:\/\/vd3.bdstatic.com\/mda-pa9f2am6y2x1f4h1\/576p\/h264\/1673347102645760191\/mda-pa9f2am6y2x1f4h1.mp4
