https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfHg3VGwqTr85ead\/4ba51c9d4efeaa6e3632175dcbd7c636.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4zYPA8lgXMtZ6Q\/e303bb20594e323715bd8d2614638d94.mp4
https:\/\/vd3.bdstatic.com\/mda-km5dn6sphw4yygp2\/v1-cae\/mda-km5dn6sphw4yygp2.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":98,"isVertical":0,"cornerMark":1,"nid":"6443549548538857730","vid":"6443549548538857730","threadId":"1009000037574867","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":38181373,"type":1,"form":2,"style":1,"source":100,"sourceId":"13285686595502938852","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1656349455,"publishTime":1656579659,"isPay":0,"collectionId":0,"content":{"title":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","subTitle":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","description":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","cover":{"src":"aa64034f78f0f736afc307676a01a419ebc4b745b503","width":1920,"height":1079,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-meskrsgxb2ptmfd4\/hd\/cae_h264_nowatermark\/1622126697058395392\/mda-meskrsgxb2ptmfd4.mp4
https:\/\/vd3.bdstatic.com\/mda-micdtr0tyeyiezh3\/480p\/h264\/1631527051637430914\/mda-micdtr0tyeyiezh3.mp4
https:\/\/vd3.bdstatic.com\/mda-mdkv5usucer9kssn\/hd\/cae_h264\/1619008750\/mda-mdkv5usucer9kssn.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfHg3VGwqTr85ead\/4ba51c9d4efeaa6e3632175dcbd7c636.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4zYPA8lgXMtZ6Q\/e303bb20594e323715bd8d2614638d94.mp4
https:\/\/vd3.bdstatic.com\/mda-km5dn6sphw4yygp2\/v1-cae\/mda-km5dn6sphw4yygp2.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":98,"isVertical":0,"cornerMark":1,"nid":"6443549548538857730","vid":"6443549548538857730","threadId":"1009000037574867","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":38181373,"type":1,"form":2,"style":1,"source":100,"sourceId":"13285686595502938852","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1656349455,"publishTime":1656579659,"isPay":0,"collectionId":0,"content":{"title":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","subTitle":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","description":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","cover":{"src":"aa64034f78f0f736afc307676a01a419ebc4b745b503","width":1920,"height":1079,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-meskrsgxb2ptmfd4\/hd\/cae_h264_nowatermark\/1622126697058395392\/mda-meskrsgxb2ptmfd4.mp4
https:\/\/vd3.bdstatic.com\/mda-micdtr0tyeyiezh3\/480p\/h264\/1631527051637430914\/mda-micdtr0tyeyiezh3.mp4
https:\/\/vd3.bdstatic.com\/mda-mdkv5usucer9kssn\/hd\/cae_h264\/1619008750\/mda-mdkv5usucer9kssn.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfHg3VGwqTr85ead\/4ba51c9d4efeaa6e3632175dcbd7c636.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4zYPA8lgXMtZ6Q\/e303bb20594e323715bd8d2614638d94.mp4
https:\/\/vd3.bdstatic.com\/mda-km5dn6sphw4yygp2\/v1-cae\/mda-km5dn6sphw4yygp2.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":98,"isVertical":0,"cornerMark":1,"nid":"6443549548538857730","vid":"6443549548538857730","threadId":"1009000037574867","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":38181373,"type":1,"form":2,"style":1,"source":100,"sourceId":"13285686595502938852","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1656349455,"publishTime":1656579659,"isPay":0,"collectionId":0,"content":{"title":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","subTitle":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","description":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","cover":{"src":"aa64034f78f0f736afc307676a01a419ebc4b745b503","width":1920,"height":1079,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-meskrsgxb2ptmfd4\/hd\/cae_h264_nowatermark\/1622126697058395392\/mda-meskrsgxb2ptmfd4.mp4
https:\/\/vd3.bdstatic.com\/mda-micdtr0tyeyiezh3\/480p\/h264\/1631527051637430914\/mda-micdtr0tyeyiezh3.mp4
https:\/\/vd3.bdstatic.com\/mda-mdkv5usucer9kssn\/hd\/cae_h264\/1619008750\/mda-mdkv5usucer9kssn.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfHg3VGwqTr85ead\/4ba51c9d4efeaa6e3632175dcbd7c636.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Of4zYPA8lgXMtZ6Q\/e303bb20594e323715bd8d2614638d94.mp4
https:\/\/vd3.bdstatic.com\/mda-km5dn6sphw4yygp2\/v1-cae\/mda-km5dn6sphw4yygp2.mp4?playlist=null","oriPlayTime":98,"playTime":"01:38","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":38181373,"secondType":3,"secondTitle":"\u4e00\u6c60\u5c71\u6c34\uff0c\u5343\u8f7d\u8bd7\u57ce\uff01\u7f8e\u4e3d\u6c60\u5dde\u6b22\u8fce\u60a8","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aa64034f78f0f736afc307676a01a419ebc4b745b503-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"aa64034f78f0f736afc307676a01a419ebc4b745b503"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-meskrsgxb2ptmfd4\/hd\/cae_h264_nowatermark\/1622126697058395392\/mda-meskrsgxb2ptmfd4.mp4
https:\/\/vd3.bdstatic.com\/mda-meskrsgxb2ptmfd4\/hd\/cae_h264_nowatermark\/1622126697058395392\/mda-meskrsgxb2ptmfd4.mp4
https:\/\/vd3.bdstatic.com\/mda-micdtr0tyeyiezh3\/480p\/h264\/1631527051637430914\/mda-micdtr0tyeyiezh3.mp4
https:\/\/vd3.bdstatic.com\/mda-mdkv5usucer9kssn\/hd\/cae_h264\/1619008750\/mda-mdkv5usucer9kssn.mp4
https:\/\/vd3.bdstatic.com\/mda-micdtr0tyeyiezh3\/480p\/h264\/1631527051637430914\/mda-micdtr0tyeyiezh3.mp4
https:\/\/vd3.bdstatic.com\/mda-mdkv5usucer9kssn\/hd\/cae_h264\/1619008750\/mda-mdkv5usucer9kssn.mp4
