https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9WXD9gVColin1F7\/b118fadd980ff194add21e7e38c82f67.mp4
https:\/\/vd3.bdstatic.com\/mda-ngdjr6dfymzj5e6d\/576p\/h264\/1657807188202694426\/mda-ngdjr6dfymzj5e6d.mp4
https:\/\/vd3.bdstatic.com\/mda-kkif681sgxf50h1y\/v1-cae\/mda-kkif681sgxf50h1y.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":61,"isVertical":0,"cornerMark":1,"nid":"18105340781448173100","vid":"18105340781448173100","threadId":"1013000037130687","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":31357769,"type":1,"form":2,"style":1,"source":100,"sourceId":"7680361463027795011","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1617037858,"publishTime":1617090183,"isPay":0,"collectionId":0,"content":{"title":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","subTitle":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","description":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","cover":{"src":"4bed2e738bd4b31c87011edabd9a307f9e2f07085237","width":640,"height":360,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mctsj3kgp7sc02ad\/cae_h264\/1616928399\/mda-mctsj3kgp7sc02ad.mp4
https:\/\/vd3.bdstatic.com\/mda-kmquabkm3t2ufr18\/hd\/cae_h264_nowatermark\/1614591660\/mda-kmquabkm3t2ufr18.mp4
https:\/\/vd3.bdstatic.com\/mda-mds1mq3pdf902hqv\/hd\/cae_h264_nowatermark\/1619486348\/mda-mds1mq3pdf902hqv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9WXD9gVColin1F7\/b118fadd980ff194add21e7e38c82f67.mp4
https:\/\/vd3.bdstatic.com\/mda-ngdjr6dfymzj5e6d\/576p\/h264\/1657807188202694426\/mda-ngdjr6dfymzj5e6d.mp4
https:\/\/vd3.bdstatic.com\/mda-kkif681sgxf50h1y\/v1-cae\/mda-kkif681sgxf50h1y.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":61,"isVertical":0,"cornerMark":1,"nid":"18105340781448173100","vid":"18105340781448173100","threadId":"1013000037130687","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":31357769,"type":1,"form":2,"style":1,"source":100,"sourceId":"7680361463027795011","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1617037858,"publishTime":1617090183,"isPay":0,"collectionId":0,"content":{"title":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","subTitle":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","description":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","cover":{"src":"4bed2e738bd4b31c87011edabd9a307f9e2f07085237","width":640,"height":360,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mctsj3kgp7sc02ad\/cae_h264\/1616928399\/mda-mctsj3kgp7sc02ad.mp4
https:\/\/vd3.bdstatic.com\/mda-kmquabkm3t2ufr18\/hd\/cae_h264_nowatermark\/1614591660\/mda-kmquabkm3t2ufr18.mp4
https:\/\/vd3.bdstatic.com\/mda-mds1mq3pdf902hqv\/hd\/cae_h264_nowatermark\/1619486348\/mda-mds1mq3pdf902hqv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9WXD9gVColin1F7\/b118fadd980ff194add21e7e38c82f67.mp4
https:\/\/vd3.bdstatic.com\/mda-ngdjr6dfymzj5e6d\/576p\/h264\/1657807188202694426\/mda-ngdjr6dfymzj5e6d.mp4
https:\/\/vd3.bdstatic.com\/mda-kkif681sgxf50h1y\/v1-cae\/mda-kkif681sgxf50h1y.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":61,"isVertical":0,"cornerMark":1,"nid":"18105340781448173100","vid":"18105340781448173100","threadId":"1013000037130687","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":31357769,"type":1,"form":2,"style":1,"source":100,"sourceId":"7680361463027795011","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1617037858,"publishTime":1617090183,"isPay":0,"collectionId":0,"content":{"title":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","subTitle":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","description":"\u5185\u8499\u53e4\u4e8c\u8fde\u6d69\u7279\u906d\u9047\u6c99\u5c18\u66b4\u5929\u6c14 \u80fd\u89c1\u5ea6\u4e0d\u8db31\u516c\u91cc","cover":{"src":"4bed2e738bd4b31c87011edabd9a307f9e2f07085237","width":640,"height":360,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4bed2e738bd4b31c87011edabd9a307f9e2f07085237-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mctsj3kgp7sc02ad\/cae_h264\/1616928399\/mda-mctsj3kgp7sc02ad.mp4
https:\/\/vd3.bdstatic.com\/mda-kmquabkm3t2ufr18\/hd\/cae_h264_nowatermark\/1614591660\/mda-kmquabkm3t2ufr18.mp4
https:\/\/vd3.bdstatic.com\/mda-mds1mq3pdf902hqv\/hd\/cae_h264_nowatermark\/1619486348\/mda-mds1mq3pdf902hqv.mp4
