https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XORE0kPaBN7yOxVq\/922f2f513c0c69da1d5aa8f296f01782.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9odffxzUdcVRlrs\/679c2544769eebe21cb564550b3e2a5e.mp4
https:\/\/vd3.bdstatic.com\/mda-mfhbknre1h2vswgi\/hd\/cae_h264_nowatermark\/1624004637219013732\/mda-mfhbknre1h2vswgi.mp4
https:\/\/vd3.bdstatic.com\/mda-md3iw53i94ujw2sr\/480p\/h264\/1617542525\/mda-md3iw53i94ujw2sr.mp4
https:\/\/vd3.bdstatic.com\/mda-kkgpaaz3t3majxwa\/v1-cae\/mda-kkgpaaz3t3majxwa.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":321,"isVertical":0,"cornerMark":1,"nid":"16133588847676413258","vid":"16133588847676413258","threadId":"1050000037088155","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28140014,"type":1,"form":2,"style":1,"source":100,"sourceId":"4399662625516659337","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615141870,"publishTime":1615428547,"isPay":0,"collectionId":0,"content":{"title":"\u6574\u4e2a\u6d59\u6c5f\u90fd\u5f88\u5c11\u89c1\u7684\u795e\u5947\u5929\u6865\uff0c\u5f15\u6765\u4f17\u591a\u6e38\u5ba2\u53bb\u53c2\u89c2\uff0c\u770b\u770b\u5565\u6837","subTitle":"20\u4e16\u7eaa60\u5e74\u4ee3\u672b\u5efa\u9020\u7684\u6e21\u69fd\uff0c\u4e3b\u8981\u7528\u6765\u901a\u6c34\u7684\uff0c\u6210\u4e86\u7edd\u5999\u5947\u666f\u7684\u5929\u6865","description":"\u4f4d\u4e8e\u6d59\u6c5f\u7701\u7f19\u4e91\u53bf\u80e1\u6e90\u4e61\u4e0a\u5b95\u6751\u7684\u5e03\u888b\u541e\uff0c\u6709\u5ea7\u795e\u5947\u7684\u5929\u6865\u3002","cover":{"src":"d833c895d143ad4bd113601e42494dafa40f4afba890","width":1056,"height":594,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kifswgrmguzf61xy\/hd\/mda-kifswgrmguzf61xy.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XORE0kPaBN7yOxVq\/922f2f513c0c69da1d5aa8f296f01782.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9odffxzUdcVRlrs\/679c2544769eebe21cb564550b3e2a5e.mp4
https:\/\/vd3.bdstatic.com\/mda-mfhbknre1h2vswgi\/hd\/cae_h264_nowatermark\/1624004637219013732\/mda-mfhbknre1h2vswgi.mp4
https:\/\/vd3.bdstatic.com\/mda-md3iw53i94ujw2sr\/480p\/h264\/1617542525\/mda-md3iw53i94ujw2sr.mp4
https:\/\/vd3.bdstatic.com\/mda-kkgpaaz3t3majxwa\/v1-cae\/mda-kkgpaaz3t3majxwa.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":321,"isVertical":0,"cornerMark":1,"nid":"16133588847676413258","vid":"16133588847676413258","threadId":"1050000037088155","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28140014,"type":1,"form":2,"style":1,"source":100,"sourceId":"4399662625516659337","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615141870,"publishTime":1615428547,"isPay":0,"collectionId":0,"content":{"title":"\u6574\u4e2a\u6d59\u6c5f\u90fd\u5f88\u5c11\u89c1\u7684\u795e\u5947\u5929\u6865\uff0c\u5f15\u6765\u4f17\u591a\u6e38\u5ba2\u53bb\u53c2\u89c2\uff0c\u770b\u770b\u5565\u6837","subTitle":"20\u4e16\u7eaa60\u5e74\u4ee3\u672b\u5efa\u9020\u7684\u6e21\u69fd\uff0c\u4e3b\u8981\u7528\u6765\u901a\u6c34\u7684\uff0c\u6210\u4e86\u7edd\u5999\u5947\u666f\u7684\u5929\u6865","description":"\u4f4d\u4e8e\u6d59\u6c5f\u7701\u7f19\u4e91\u53bf\u80e1\u6e90\u4e61\u4e0a\u5b95\u6751\u7684\u5e03\u888b\u541e\uff0c\u6709\u5ea7\u795e\u5947\u7684\u5929\u6865\u3002","cover":{"src":"d833c895d143ad4bd113601e42494dafa40f4afba890","width":1056,"height":594,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kifswgrmguzf61xy\/hd\/mda-kifswgrmguzf61xy.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XORE0kPaBN7yOxVq\/922f2f513c0c69da1d5aa8f296f01782.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9odffxzUdcVRlrs\/679c2544769eebe21cb564550b3e2a5e.mp4
https:\/\/vd3.bdstatic.com\/mda-mfhbknre1h2vswgi\/hd\/cae_h264_nowatermark\/1624004637219013732\/mda-mfhbknre1h2vswgi.mp4
https:\/\/vd3.bdstatic.com\/mda-md3iw53i94ujw2sr\/480p\/h264\/1617542525\/mda-md3iw53i94ujw2sr.mp4
https:\/\/vd3.bdstatic.com\/mda-kkgpaaz3t3majxwa\/v1-cae\/mda-kkgpaaz3t3majxwa.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":321,"isVertical":0,"cornerMark":1,"nid":"16133588847676413258","vid":"16133588847676413258","threadId":"1050000037088155","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28140014,"type":1,"form":2,"style":1,"source":100,"sourceId":"4399662625516659337","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615141870,"publishTime":1615428547,"isPay":0,"collectionId":0,"content":{"title":"\u6574\u4e2a\u6d59\u6c5f\u90fd\u5f88\u5c11\u89c1\u7684\u795e\u5947\u5929\u6865\uff0c\u5f15\u6765\u4f17\u591a\u6e38\u5ba2\u53bb\u53c2\u89c2\uff0c\u770b\u770b\u5565\u6837","subTitle":"20\u4e16\u7eaa60\u5e74\u4ee3\u672b\u5efa\u9020\u7684\u6e21\u69fd\uff0c\u4e3b\u8981\u7528\u6765\u901a\u6c34\u7684\uff0c\u6210\u4e86\u7edd\u5999\u5947\u666f\u7684\u5929\u6865","description":"\u4f4d\u4e8e\u6d59\u6c5f\u7701\u7f19\u4e91\u53bf\u80e1\u6e90\u4e61\u4e0a\u5b95\u6751\u7684\u5e03\u888b\u541e\uff0c\u6709\u5ea7\u795e\u5947\u7684\u5929\u6865\u3002","cover":{"src":"d833c895d143ad4bd113601e42494dafa40f4afba890","width":1056,"height":594,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kifswgrmguzf61xy\/hd\/mda-kifswgrmguzf61xy.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XORE0kPaBN7yOxVq\/922f2f513c0c69da1d5aa8f296f01782.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O9odffxzUdcVRlrs\/679c2544769eebe21cb564550b3e2a5e.mp4
https:\/\/vd3.bdstatic.com\/mda-mfhbknre1h2vswgi\/hd\/cae_h264_nowatermark\/1624004637219013732\/mda-mfhbknre1h2vswgi.mp4
https:\/\/vd3.bdstatic.com\/mda-md3iw53i94ujw2sr\/480p\/h264\/1617542525\/mda-md3iw53i94ujw2sr.mp4
https:\/\/vd3.bdstatic.com\/mda-kkgpaaz3t3majxwa\/v1-cae\/mda-kkgpaaz3t3majxwa.mp4?playlist=null","oriPlayTime":321,"playTime":"05:21","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":28140014,"secondType":3,"secondTitle":"\u6574\u4e2a\u6d59\u6c5f\u90fd\u5f88\u5c11\u89c1\u7684\u795e\u5947\u5929\u6865\uff0c\u5f15\u6765\u4f17\u591a\u6e38\u5ba2\u53bb\u53c2\u89c2\uff0c\u770b\u770b\u5565\u6837","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d833c895d143ad4bd113601e42494dafa40f4afba890-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"d833c895d143ad4bd113601e42494dafa40f4afba890"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-kifswgrmguzf61xy\/hd\/mda-kifswgrmguzf61xy.mp4
https:\/\/vd3.bdstatic.com\/mda-kifswgrmguzf61xy\/hd\/mda-kifswgrmguzf61xy.mp4
https:\/\/vd3.bdstatic.com\/mda-mfhbknre1h2vswgi\/hd\/cae_h264_nowatermark\/1624004637219013732\/mda-mfhbknre1h2vswgi.mp4
https:\/\/vd3.bdstatic.com\/mda-md3iw53i94ujw2sr\/480p\/h264\/1617542525\/mda-md3iw53i94ujw2sr.mp4
