https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPwNXY16SVdPBHFv\/4dedfb3aba82b1463c609cd7016acedd.mp4
https:\/\/vd3.bdstatic.com\/mda-kjbxzptnmg83xnmx\/hd\/mda-kjbxzptnmg83xnmx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ox76UmeZEwxyMv5u\/f4577aea6b08c2f610c7c395e2f9d42d.mp4
https:\/\/vd3.bdstatic.com\/mda-jegef52mvmvrb76j\/mda-jegef52mvmvrb76j.mp4?playlist=%5B%22watermark%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":55,"isVertical":0,"cornerMark":1,"nid":"4190754248944256624","vid":"4190754248944256624","threadId":"1105000019910184","bjhAppId":"1620110112985807","bjhName":"A\u60c5\u611f\u8bed\u5f55","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":619286,"type":1,"form":2,"style":1,"source":100,"sourceId":"6182364613554068555","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":3,"createTime":1566828569,"publishTime":1566835511,"isPay":0,"collectionId":0,"content":{"title":"\u5e7f\u897f\u5bb9\u53bf\uff1a\u53d7\u56f0\u201c\u767d\u9e7f\u201d\uff0c\u6709\u6211\u4eec\u5c31\u6709\u201c\u8def\u201d","subTitle":"\u5e7f\u897f\u5bb9\u53bf\uff1a\u53d7\u56f0\u201c\u767d\u9e7f\u201d\uff0c\u6709\u6211\u4eec\u5c31\u6709\u201c\u8def\u201d","description":"\u53d711\u53f7\u53f0\u98ce\u201c\u767d\u9e7f\u201d\u5f71\u54cd\uff0c8\u670826\u65e5\u51cc\u6668\u5e7f\u897f\u5bb9\u53bf\u51fa\u73b0\u6301\u7eed\u5f3a\u964d\u96e8\uff0c\u5bb9\u53bf\u6768\u6751\u9547\u754c\u724c\u675112\u540d\u7fa4\u4f17\u88ab\u6d2a\u6c34\u56f4\u56f0\uff0c\u5371\u6025\u60c5\u51b5\u4e0b\u5f53\u5730\u6d88\u9632\u7acb\u5373\u8d76\u8d74\u73b0\u573a\u7ec4\u7ec7\u8425\u6551\u3002\u8bb0\u8005\uff1a\u6768\u9a70\u3001\u5f90\u6d77\u6d9b\u3001\u6768\u58ee\u9f99\uff08\u901a\u8baf\u5458\uff09\u7f16\u8f91\uff1a\u539f\u52cb\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"0824ab18972bd407b26badce74899e510fb30950","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-jhrxd62b6pzgy3e0\/hd\/mda-jhrxd62b6pzgy3e0.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ox0jVfxzUdcVRlrs\/3aaa77c6b2b33f62de9de4229a0e3b15.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPwNXY16SVdPBHFv\/4dedfb3aba82b1463c609cd7016acedd.mp4
https:\/\/vd3.bdstatic.com\/mda-kjbxzptnmg83xnmx\/hd\/mda-kjbxzptnmg83xnmx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ox76UmeZEwxyMv5u\/f4577aea6b08c2f610c7c395e2f9d42d.mp4
https:\/\/vd3.bdstatic.com\/mda-jegef52mvmvrb76j\/mda-jegef52mvmvrb76j.mp4?playlist=%5B%22watermark%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":55,"isVertical":0,"cornerMark":1,"nid":"4190754248944256624","vid":"4190754248944256624","threadId":"1105000019910184","bjhAppId":"1620110112985807","bjhName":"A\u60c5\u611f\u8bed\u5f55","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":619286,"type":1,"form":2,"style":1,"source":100,"sourceId":"6182364613554068555","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":3,"createTime":1566828569,"publishTime":1566835511,"isPay":0,"collectionId":0,"content":{"title":"\u5e7f\u897f\u5bb9\u53bf\uff1a\u53d7\u56f0\u201c\u767d\u9e7f\u201d\uff0c\u6709\u6211\u4eec\u5c31\u6709\u201c\u8def\u201d","subTitle":"\u5e7f\u897f\u5bb9\u53bf\uff1a\u53d7\u56f0\u201c\u767d\u9e7f\u201d\uff0c\u6709\u6211\u4eec\u5c31\u6709\u201c\u8def\u201d","description":"\u53d711\u53f7\u53f0\u98ce\u201c\u767d\u9e7f\u201d\u5f71\u54cd\uff0c8\u670826\u65e5\u51cc\u6668\u5e7f\u897f\u5bb9\u53bf\u51fa\u73b0\u6301\u7eed\u5f3a\u964d\u96e8\uff0c\u5bb9\u53bf\u6768\u6751\u9547\u754c\u724c\u675112\u540d\u7fa4\u4f17\u88ab\u6d2a\u6c34\u56f4\u56f0\uff0c\u5371\u6025\u60c5\u51b5\u4e0b\u5f53\u5730\u6d88\u9632\u7acb\u5373\u8d76\u8d74\u73b0\u573a\u7ec4\u7ec7\u8425\u6551\u3002\u8bb0\u8005\uff1a\u6768\u9a70\u3001\u5f90\u6d77\u6d9b\u3001\u6768\u58ee\u9f99\uff08\u901a\u8baf\u5458\uff09\u7f16\u8f91\uff1a\u539f\u52cb\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"0824ab18972bd407b26badce74899e510fb30950","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-jhrxd62b6pzgy3e0\/hd\/mda-jhrxd62b6pzgy3e0.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ox0jVfxzUdcVRlrs\/3aaa77c6b2b33f62de9de4229a0e3b15.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XPwNXY16SVdPBHFv\/4dedfb3aba82b1463c609cd7016acedd.mp4
https:\/\/vd3.bdstatic.com\/mda-kjbxzptnmg83xnmx\/hd\/mda-kjbxzptnmg83xnmx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ox76UmeZEwxyMv5u\/f4577aea6b08c2f610c7c395e2f9d42d.mp4
https:\/\/vd3.bdstatic.com\/mda-jegef52mvmvrb76j\/mda-jegef52mvmvrb76j.mp4?playlist=%5B%22watermark%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":55,"isVertical":0,"cornerMark":1,"nid":"4190754248944256624","vid":"4190754248944256624","threadId":"1105000019910184","bjhAppId":"1620110112985807","bjhName":"A\u60c5\u611f\u8bed\u5f55","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":619286,"type":1,"form":2,"style":1,"source":100,"sourceId":"6182364613554068555","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":3,"createTime":1566828569,"publishTime":1566835511,"isPay":0,"collectionId":0,"content":{"title":"\u5e7f\u897f\u5bb9\u53bf\uff1a\u53d7\u56f0\u201c\u767d\u9e7f\u201d\uff0c\u6709\u6211\u4eec\u5c31\u6709\u201c\u8def\u201d","subTitle":"\u5e7f\u897f\u5bb9\u53bf\uff1a\u53d7\u56f0\u201c\u767d\u9e7f\u201d\uff0c\u6709\u6211\u4eec\u5c31\u6709\u201c\u8def\u201d","description":"\u53d711\u53f7\u53f0\u98ce\u201c\u767d\u9e7f\u201d\u5f71\u54cd\uff0c8\u670826\u65e5\u51cc\u6668\u5e7f\u897f\u5bb9\u53bf\u51fa\u73b0\u6301\u7eed\u5f3a\u964d\u96e8\uff0c\u5bb9\u53bf\u6768\u6751\u9547\u754c\u724c\u675112\u540d\u7fa4\u4f17\u88ab\u6d2a\u6c34\u56f4\u56f0\uff0c\u5371\u6025\u60c5\u51b5\u4e0b\u5f53\u5730\u6d88\u9632\u7acb\u5373\u8d76\u8d74\u73b0\u573a\u7ec4\u7ec7\u8425\u6551\u3002\u8bb0\u8005\uff1a\u6768\u9a70\u3001\u5f90\u6d77\u6d9b\u3001\u6768\u58ee\u9f99\uff08\u901a\u8baf\u5458\uff09\u7f16\u8f91\uff1a\u539f\u52cb\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"0824ab18972bd407b26badce74899e510fb30950","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0824ab18972bd407b26badce74899e510fb30950-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-jhrxd62b6pzgy3e0\/hd\/mda-jhrxd62b6pzgy3e0.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ox0jVfxzUdcVRlrs\/3aaa77c6b2b33f62de9de4229a0e3b15.mp4
