https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdOpvXY16SVdPBHF\/d05c008633219dc28e53a2009fa1a4cd.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfggVxXa3YeFjM7m\/f3b0aba4b82d51015e7aeb57c3a0c24f.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ofg9wVGwqTr85ead\/28b5f88d074d925d24fbbe318ae4958a.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfM1hXY16SVdPBHF\/2d0923d4202c5cb2ebdfdf11d08713ab.mp4
https:\/\/vd3.bdstatic.com\/mda-kmskywdc41syswhd\/hd\/cae_h264_nowatermark\/1609081747\/mda-kmskywdc41syswhd.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdOpvXY16SVdPBHF\/d05c008633219dc28e53a2009fa1a4cd.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfggVxXa3YeFjM7m\/f3b0aba4b82d51015e7aeb57c3a0c24f.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ofg9wVGwqTr85ead\/28b5f88d074d925d24fbbe318ae4958a.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfM1hXY16SVdPBHF\/2d0923d4202c5cb2ebdfdf11d08713ab.mp4
https:\/\/vd3.bdstatic.com\/mda-kmskywdc41syswhd\/hd\/cae_h264_nowatermark\/1609081747\/mda-kmskywdc41syswhd.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdOpvXY16SVdPBHF\/d05c008633219dc28e53a2009fa1a4cd.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfggVxXa3YeFjM7m\/f3b0aba4b82d51015e7aeb57c3a0c24f.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-Ofg9wVGwqTr85ead\/28b5f88d074d925d24fbbe318ae4958a.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfM1hXY16SVdPBHF\/2d0923d4202c5cb2ebdfdf11d08713ab.mp4
https:\/\/vd3.bdstatic.com\/mda-kmskywdc41syswhd\/hd\/cae_h264_nowatermark\/1609081747\/mda-kmskywdc41syswhd.mp4
https:\/\/vd3.bdstatic.com\/mda-mbjt4vr8964wxy9g\/v1-cae\/mda-mbjt4vr8964wxy9g.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":53,"isVertical":0,"cornerMark":1,"nid":"7542053093169156918","vid":"7542053093169156918","threadId":"1052000039099806","bjhAppId":"1537196318595058","bjhName":"\u65b0\u534e\u7f51\u5ba2\u6237\u7aef","sourcePrefixInfos":"sv_","isHardCore":0}}],"body":[],"position":0,"isShowHead":true}],"starMapMount":[{"data":{"isShow":true,"manualInfo":{"starmapIds":[67658,279875,68500,305714,279330,278056,270260,510901,488616,473001,67407]}},"position":0}],"tashuo":[{"serviceStatus":1,"data":[{"issueId":12362898,"title":"\u9606\u4e2d\u53e4\u57ce\uff0c\u4e3a\u4ec0\u4e48\u662f\u201c\u56db\u5ddd\u7b2c\u4e00\u5b9d\u5730\u201d\uff1f\u5730\u7406\u73af\u5883\u6bd4\u6210\u90fd\u8fd8\u4f18\u8d8a\uff1f","content":{"text":"\u5317\u7eac30\u5ea6\u5730\u5e26\u4e0d\u4ec5\u662f\u81ea\u7136\u4e4b\u8c1c\u7684\u96c6\u7ea6\u5730\uff0c\u540c\u6837\u4e5f\u662f\u5438\u7eb3\u7740\u4eba\u7c7b\u6587\u5316\u7cbe\u7cb9\u7684\u5bcc\u77ff\u3002\u5728\u8fd9\u6761\u7eac\u7ebf\u7684\u56db\u5ddd\u5730\u533a\uff0c\u6709\u4e00\u5ea7\u201c\u9606\u82d1\u4ed9\u5883\u201d\u9606\u4e2d\u53e4\u57ce\u3002","pics":[{"picId":100226929212,"width":828,"height":497,"picSrc":"d62a6059252dd42a28340809fe6e4cb5c9ea15ce1241","type":"","oriWidth":1123,"oriHeight":674,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d62a6059252dd42a28340809fe6e4cb5c9ea15ce1241?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d62a6059252dd42a28340809fe6e4cb5c9ea15ce1241-bkimg-process,v_1,rw_828,rh_497,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d62a6059252dd42a28340809fe6e4cb5c9ea15ce1241?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"struct":[],"more":0,"summary":"\u5317\u7eac30\u5ea6\u5730\u5e26\u4e0d\u4ec5\u662f\u81ea\u7136\u4e4b\u8c1c\u7684\u96c6\u7ea6\u5730\uff0c\u540c\u6837\u4e5f\u662f\u5438\u7eb3\u7740\u4eba\u7c7b\u6587\u5316\u7cbe\u7cb9\u7684\u5bcc\u77ff\u3002\u5728\u8fd9\u6761\u7eac\u7ebf\u7684\u56db\u5ddd\u5730\u533a\uff0c\u6709\u4e00\u5ea7\u201c\u9606\u82d1\u4ed9\u5883\u201d\u9606\u4e2d\u53e4\u57ce\u3002"},"uid":2727485977,"uname":"\u516c\u5b50\u7fbd_\u9b3c\u7bad\u7fbd","category":2,"entityType":3,"referType":1,"referId":"67972810bb62941d5863cb7b","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1670389332,"updateTime":1680764498,"closeTime":0,"score":11,"replyNum":0,"starNum":11,"extFlag":1,"extData":{"versionInfo":[{"lemmaId":169154,"versionId":504375111,"lemmaTitle":"\u9606\u4e2d","lemmaDesc":"\u56db\u5ddd\u5357\u5145\u5e02\u4ee3\u7ba1\u53bf\u7ea7\u5e02","isLatest":0},{"lemmaId":7504387,"versionId":504375109,"lemmaTitle":"\u9606\u4e2d\u53e4\u57ce","lemmaDesc":"\u56db\u5ddd\u7701\u7684\u56fd\u5bb6AAAAA\u7ea7\u65c5\u6e38\u666f\u533a","isLatest":0},{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":1182456,"versionId":504708680,"lemmaTitle":"\u9606\u4e2d\u5e02","lemmaDesc":"\u56db\u5ddd\u7701\u5357\u5145\u5e02\u4ee3\u7ba1\u7684\u53bf\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":169154,"relateType":2},{"relateId":7504387,"relateType":2},{"relateId":399166,"relateType":2},{"relateId":1182456,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"BjhInfo":{"name":"\u5927\u5730\u7406\u9986","wishes":"\u5730\u7406\uff0c\u8ba9\u4f60\u66f4\u61c2\u8fd9\u4e2a\u4e16\u754c\u3002","avatar":"https:\/\/gips0.baidu.com\/it\/u=1387082169,2872375486&fm=3012&app=3012&autime=1682044159&size=b200,200","v_intro":"","appId":1600892752909227,"v_type":0,"type":"individual","status":2,"uk":"ALOo4LHM4MdQQufDkY8t4w"},"authorInfo":{"authorId":1540,"userId":2727485977,"name":"\u5927\u5730\u7406\u9986","nameDesc":"\u4eba\u6587\u5730\u7406\u4e0e\u5730\u7403\u7f8e\u5b66","picSrc":"d788d43f8794a4c2547f496503f41bd5ad6e391b","pic":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d788d43f8794a4c2547f496503f41bd5ad6e391b"},"isDigest":1,"deleteInfo":{"uid":2727485977,"tags":[],"comment":"","deleteTime":1670393642}},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.b5859d36.NowTEZX03hOHiISXyQdlQQ","displayname":"\u516c\u5b50\u7fbd_\u9b3c\u7bad\u7fbd","uk":"ag6SzzcqM5NPHgQ8a615hA","contributeFlags":[],"referData":{"jumpData":{"jumpType":"baidu_sapp","iosScheme":"","androidScheme":"","jumpUrl":"\/tashuo\/browse\/content?id=67972810bb62941d5863cb7b","appKey":"bVR77sGWfvulRlCjd8DPfuqXe4ygpkg5","path":"pages\/article\/article?id=67972810bb62941d5863cb7b","isDetail":"1"}}},{"issueId":3819776,"title":"","content":{"text":"\u5403\u5b8c\u5348\u996d\uff08\u665a\u996d\uff1f\uff09\u51fa\u6765\u6c5f\u8fb9\u8d70\u4e00\u8d70\uff0c\u901b\u4e86\u767d\u5854\u516c\u56ed\u3002\u975e\u5e38\u5c0f\uff0c\u5341\u6765\u5206\u949f\u901b\u5b8c\u3002\u5854\u8c8c\u4f3c\u4e0d\u80fd\u4e0a\u53bb\u00b7\u00b7\u00b7<br \/>\u628a\u59b9\u5b50\u9001\u56de\u53bb\uff0c\u6709\u70b9\u9971\uff0c\u7ee7\u7eed\u901b\uff0c\u770b\u770b\u80fd\u4e0d\u80fd\u5bb5\u591c\u5403\u4e2a\u70e7\u70e4\u3002\u4e8b\u5b9e\u8bc1\u660e\u6211\u7684\u6218\u6597\u529b\u5df2\u7ecf\u4e0b\u964d\uff0c\u901b\u5230\u5341\u70b9\u90fd\u6ca1\u997f\uff0c\u53ea\u80fd\u4f5c\u7f62\u00b7\u00b7\u00b7","pics":[{"picId":100061900733,"picSrc":"0b55b319ebc4b74543a93f49e8b009178a82b901bf12","width":400,"height":400,"oriWidth":900,"oriHeight":1600,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/0b55b319ebc4b74543a93f49e8b009178a82b901bf12?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0b55b319ebc4b74543a93f49e8b009178a82b901bf12-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0b55b319ebc4b74543a93f49e8b009178a82b901bf12-bkimg-process,v_1,rw_4,rh_5,maxl_1035,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/0b55b319ebc4b74543a93f49e8b009178a82b901bf12?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900735,"picSrc":"eac4b74543a98226cffca178adceae014a90f603bd12","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/eac4b74543a98226cffca178adceae014a90f603bd12?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/eac4b74543a98226cffca178adceae014a90f603bd12-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/eac4b74543a98226cffca178adceae014a90f603bd12?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900736,"picSrc":"b64543a98226cffc1e174aed9e4d5d90f603738dbc12","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b64543a98226cffc1e174aed9e4d5d90f603738dbc12?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b64543a98226cffc1e174aed9e4d5d90f603738dbc12-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b64543a98226cffc1e174aed9e4d5d90f603738dbc12?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900737,"picSrc":"42a98226cffc1e178a82786e6ddce103738da9774315","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/42a98226cffc1e178a82786e6ddce103738da9774315?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a82786e6ddce103738da9774315-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/42a98226cffc1e178a82786e6ddce103738da9774315?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900741,"picSrc":"8b82b9014a90f603738d6c181e5ea41bb051f8194715","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/8b82b9014a90f603738d6c181e5ea41bb051f8194715?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8b82b9014a90f603738d6c181e5ea41bb051f8194715-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/8b82b9014a90f603738d6c181e5ea41bb051f8194715?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"struct":[],"more":0,"summary":"\u5403\u5b8c\u5348\u996d\uff08\u665a\u996d\uff1f\uff09\u51fa\u6765\u6c5f\u8fb9\u8d70\u4e00\u8d70\uff0c\u901b\u4e86\u767d\u5854\u516c\u56ed\u3002\u975e\u5e38\u5c0f\uff0c\u5341\u6765\u5206\u949f\u901b\u5b8c\u3002\u5854\u8c8c\u4f3c\u4e0d\u80fd\u4e0a\u53bb\u00b7\u00b7\u00b7 \u628a\u59b9\u5b50\u9001\u56de\u53bb\uff0c\u6709\u70b9\u9971\uff0c\u7ee7\u7eed\u901b\uff0c\u770b\u770b\u80fd\u4e0d\u80fd\u5bb5\u591c\u5403\u4e2a\u70e7\u70e4\u3002\u4e8b\u5b9e\u8bc1\u660e\u6211\u7684\u6218\u6597\u529b\u5df2\u7ecf\u4e0b\u964d\uff0c\u901b\u5230\u5341\u70b9\u90fd\u6ca1\u997f\uff0c\u53ea\u80fd\u4f5c\u7f62\u00b7\u00b7\u00b7"},"uid":92089033,"uname":"q63zyy","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1525737179,"updateTime":1526911686,"closeTime":0,"score":1,"replyNum":0,"starNum":1,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":412050,"versionId":361929130,"lemmaTitle":"\u987a\u5e86","lemmaDesc":"\u987a\u5e86","isLatest":1},{"lemmaId":3872967,"versionId":500084977,"lemmaTitle":"\u987a\u5e86\u533a","lemmaDesc":"\u56db\u5ddd\u7701\u5357\u5145\u5e02\u8f96\u533a","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":60077,"relateType":1},{"relateId":60020,"relateType":1},{"relateId":399166,"relateType":2},{"relateId":412050,"relateType":2},{"relateId":3872967,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.1ae36b1e.A2t1vr2As4QaxL724BBm1Q","displayname":"q63zyy","uk":"U-mrnuiZ8-O2bZxMSx12sw","contributeFlags":[]},{"issueId":1004994,"title":"\u9493\u9c7c\u3001\u65e5\u843d\uff0c\u8fd9\u5ea7\u5c0f\u5c9b\u7edf\u7edf\u6ee1\u8db3\u4f60\u3002","content":{"text":"\u4f4d\u4e8e\u56db\u5ddd\u7701\u5357\u5145\u5e02\u7684\u5347\u949f\u6e56\u662f\u4e00\u5ea7\u5b9d\u85cf\u5c0f\u5c9b\uff0c\u5982\u679c\u4f60\u60f3\u653e\u677e\u5fc3\u60c5\uff0c\u90a3\u4e48\u53bb\u8fd9\u91cc\u662f\u6700\u597d\u4e0d\u8fc7\u7684\u4e86\u3002\u5230\u8fbe\u5347\u949f\u6e56\u540e\uff0c\u4fbf\u53ef\u4ee5\u79df\u4e00\u8258\u5c0f\u8239\u5728\u6e56\u4e2d\u8361\u6f3e\u4e86\u3002\u5728\u8239\u4e0a\u4f60\u4f1a\u770b\u89c1\u5cb8\u8fb9\u7684\u6e14\u6751\u5b89\u9759\u7684\u4f2b\u7acb\u5728\u6c34\u65c1\uff0c\u548c\u8fd9\u7247\u6e56\u6cca\u4e00\u8d77\u76f8\u4e92\u966a\u4f34\u3002\u5982\u679c\u7d2f\u4e86\uff0c\u8fd8\u53ef\u4ee5\u5782\u9493\uff0c\u9493\u81f3\u508d\u665a\u4fbf\u53ef\u4ee5\u6b23\u8d4f\u65e5\u843d\u4e86\u3002\u8fd9\u6837\u7684\u5c0f\u5c9b\uff0c\u4f60\u559c\u6b22\u5417\uff1f","pics":[{"picId":64830808488,"width":828,"height":543,"picSrc":"d043ad4bd11373f02aa36db7ab0f4bfbfbed047d","oriWidth":640,"oriHeight":419,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d043ad4bd11373f02aa36db7ab0f4bfbfbed047d?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d043ad4bd11373f02aa36db7ab0f4bfbfbed047d-bkimg-process,v_1,rw_828,rh_543,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d043ad4bd11373f02aa36db7ab0f4bfbfbed047d?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"more":0,"summary":"\u4f4d\u4e8e\u56db\u5ddd\u7701\u5357\u5145\u5e02\u7684\u5347\u949f\u6e56\u662f\u4e00\u5ea7\u5b9d\u85cf\u5c0f\u5c9b\uff0c\u5982\u679c\u4f60\u60f3\u653e\u677e\u5fc3\u60c5\uff0c\u90a3\u4e48\u53bb\u8fd9\u91cc\u662f\u6700\u597d\u4e0d\u8fc7\u7684\u4e86\u3002\u5230\u8fbe\u5347\u949f\u6e56\u540e\uff0c\u4fbf\u53ef\u4ee5\u79df\u4e00\u8258\u5c0f\u8239\u5728\u6e56\u4e2d\u8361\u6f3e\u4e86\u3002\u5728\u8239\u4e0a\u4f60\u4f1a\u770b\u89c1\u5cb8\u8fb9\u7684\u6e14\u6751\u5b89\u9759\u7684\u4f2b\u7acb\u5728\u6c34\u65c1\uff0c\u548c\u8fd9\u7247\u6e56\u6cca\u4e00\u8d77\u76f8\u4e92\u966a\u4f34\u3002\u5982\u679c\u7d2f\u4e86\uff0c\u8fd8\u53ef\u4ee5\u5782\u9493\uff0c\u9493\u81f3\u508d\u665a\u4fbf\u53ef\u4ee5\u6b23\u8d4f\u65e5\u843d\u4e86\u3002\u8fd9\u6837\u7684\u5c0f\u5c9b\uff0c\u4f60\u559c\u6b22\u5417\uff1f"},"uid":672154536,"uname":"\u7962\u6df1\u5982\u8086\u6d77\u7684\u5fc3","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1567668151,"updateTime":1567776737,"closeTime":0,"score":5,"replyNum":4,"starNum":1,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":3339,"versionId":499593687,"lemmaTitle":"\u65c5\u884c","lemmaDesc":"\u8bcd\u8bed\u6982\u5ff5","isLatest":0},{"lemmaId":212569,"versionId":500805049,"lemmaTitle":"\u56db\u5ddd","lemmaDesc":"\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u7701\u7ea7\u884c\u653f\u533a","isLatest":0},{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":7155618,"versionId":499540585,"lemmaTitle":"\u6e56","lemmaDesc":"\u5730\u7406\u5b66\u540d\u8bcd","isLatest":1},{"lemmaId":9000059,"versionId":503538389,"lemmaTitle":"\u9493\u9c7c","lemmaDesc":"\u6355\u6349\u9c7c\u7c7b\u7684\u4e00\u79cd\u65b9\u6cd5","isLatest":0},{"lemmaId":9776915,"versionId":504213431,"lemmaTitle":"\u8239","lemmaDesc":"\u4ea4\u901a\u8fd0\u8f93\u5de5\u5177","isLatest":0},{"lemmaId":15626925,"versionId":504707919,"lemmaTitle":"\u56db\u5ddd\u7701","lemmaDesc":"\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u7701\u7ea7\u884c\u653f\u533a","isLatest":0},{"lemmaId":15994327,"versionId":486845371,"lemmaTitle":"\u65e5\u843d","lemmaDesc":"\u6c14\u8c61\u73b0\u8c61","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"isHelpEdit":0,"isWap":0,"relateInfo":[{"relateId":33010,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":32988,"relateType":1},{"relateId":33275,"relateType":1},{"relateId":33078,"relateType":1},{"relateId":32993,"relateType":1},{"relateId":33085,"relateType":1},{"relateId":33123,"relateType":1},{"relateId":3339,"relateType":2},{"relateId":212569,"relateType":2},{"relateId":399166,"relateType":2},{"relateId":7155618,"relateType":2},{"relateId":9000059,"relateType":2},{"relateId":9776915,"relateType":2},{"relateId":15626925,"relateType":2},{"relateId":15994327,"relateType":2},{"relateId":2206003,"relateType":2}],"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.c4dc6e7d.T0qGZ8xEKeP2kZ_uBoyhzA","displayname":"\u7962\u6df1\u5982\u8086\u6d77\u7684\u5fc3","uk":"-Vo3bntCwJa_IjYmg_IuCw","contributeFlags":[]},{"issueId":12260427,"title":"\u4eca\u665a\u5357\u5145\u5730\u533a\u8089\u773c\u53ef\u8d4fCZ-2C R\/B","content":{"pics":[{"picId":100216052912,"width":400,"height":400,"picSrc":"a8014c086e061d950a7bb2942ca11dd162d9f2d35c5b","type":"png","oriWidth":800,"oriHeight":800,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/a8014c086e061d950a7bb2942ca11dd162d9f2d35c5b?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8014c086e061d950a7bb2942ca11dd162d9f2d35c5b-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8014c086e061d950a7bb2942ca11dd162d9f2d35c5b-bkimg-process,v_1,rw_828,rh_828,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/a8014c086e061d950a7bb2942ca11dd162d9f2d35c5b?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100216052913,"width":400,"height":400,"picSrc":"4d086e061d950a7b0208ca685d8475d9f2d3572c635b","type":"jpeg","oriWidth":500,"oriHeight":500,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/4d086e061d950a7b0208ca685d8475d9f2d3572c635b?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4d086e061d950a7b0208ca685d8475d9f2d3572c635b-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/4d086e061d950a7b0208ca685d8475d9f2d3572c635b?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"text":"<br \/>\u3010\u4eca\u665a\u5357\u5145\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bCZ-2C R\/B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011<br \/><br \/>\u4eca\u665a18\u70b958\u520630\u79d2\u523019\u70b904\u520654\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1CZ-2C R\/B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u572819\u70b901\u5206,\u591c\u7a7a\u4f4d\u7f6e\u4e3a\uff1a\u4e1c\u5317\u504f\u5317\u3011\uff0cCZ-2C R\/B\u7684\u6837\u5b50\u72b9\u5982\u591c\u7a7a\u4e2d\u4e00\u9897\u660e\u4eae\u7684\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff08\u76f4\u63a5\u4ee5\u8089\u773c\u5c31\u53ef\u4ee5\u770b\u89c1\uff0c\u4e0d\u9700\u8981\u671b\u8fdc\u955c\uff09\u3002\u60a8\u80af\u5b9a\u4ee5\u524d\u5728\u591c\u7a7a\u4e2d\u53d1\u73b0\u8fc7\u4e00\u9897\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff0c\u4e0d\u50cf\u98de\u673a\uff0c\u4e0d\u50cf\u591c\u5149\u98ce\u7b5d\uff0c\u90a3\u4e48\u60a8\u7684\u8111\u6d77\u7b2c\u4e00\u60f3\u5230\u7684\u80af\u5b9a\u662fUFO\uff08\u4e0d\u660e\u98de\u884c\u7269\uff09\u5427\uff1f\uff01\u8bf7\u8bb0\u4f4f\u8fd9\u662f\u6211\u4eec\u4eba\u7c7b\u7684\u4eba\u9020\u536b\u661fCZ-2C R\/B\uff0c\u5728\u8ddd\u79bb\u6211\u4eec\u5934\u9876\u4e0a\u7a7a[\u8fdc\u5730\u70b9\u9ad8\u5ea6:535 km+\u8fd1\u5730\u70b9\u9ad8\u5ea6:379 km]\u7684\u9ad8\u5904\u73af\u7ed5\u5730\u7403\u3002<br \/><br \/>\u5404\u5730\u89c2\u770b\u5230CZ-2C R\/B\u7684\u65f6\u95f4\u548c\u4f4d\u7f6e\u90fd\u4e0d\u540c\uff0c\u4f46\u9644\u8fd1\u5730\u533a\u5dee\u5f02\u4e0d\u5927\uff0c\u53ef\u7531\u6b64\u53c2\u8003\u89c2\u8d4f\u3002<br \/>\u60a8\u6240\u5728\u5730\u7684\u65f6\u95f4\u9884\u62a5\u8be6\u7ec6\u60c5\u51b5\u53ef\u5229\u7528heavens-above\u8fdb\u884c\u67e5\u8be2\u3002<br \/><br \/>\u3010\u6ce8\u610f\uff1a\u89c2\u8d4f\u65f6\uff0c\u8bf7\u6ce8\u610f\u5b89\u5168\u53ca\u4fdd\u6696\u3011<br \/>\u5feb\u53bb\u544a\u8bc9\u8eab\u8fb9\u4eba\u4e00\u8d77\u770b\u5427\uff01\u544a\u8bc9\u4ed6\uff08\u5979\uff09\u8fd9\u662f\u4eba\u9020\u536b\u661fCZ-2C R\/B\uff0c\u60a8\u53ef\u80fd\u77ac\u95f4\u5c31\u9ad8\u5927\u4e0a\u4e86\uff01<br \/><br \/>\u9644\u56fe1\uff1a\u4e3a\u5357\u5145\u5730\u533a\u4eca\u665a\uff0810\u670802\u65e5\uff09\u9884\u62a5\u7684\u5929\u533a\u56fe\uff0c\u7bad\u5934\u548c\u5b9e\u7ebf\uff0c\u53ef\u4ee5\u770b\u5230\u8be5\u536b\u661f\u5728\u591c\u7a7a\u4f4d\u7f6e\u7684\u8d70\u5411\u3002<br \/>\u9644\u56fe2\uff1a\u4e3a\u5357\u5145\u5730\u533a\u4eca\u665a\uff0810\u670802\u65e5\uff09\u9884\u62a5\u7684\u661f\u4e0b\u70b9\u8f68\u8ff9\u56fe\uff0c\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u57df\u6807\u660e\u4e86\u536b\u661f\u7684\u5730\u5e73\u9ad8\u5ea6\u81f3\u5c11\u4e3a10\u5ea6\u7684\u8303\u56f4\u3002\u6b64\u5706\u5f62\u533a\u57df\u7684\u5927\u5c0f\u53d6\u51b3\u4e8e\u536b\u661f\u7684\u9ad8\u5ea6\u3002\u7c97\u7565\u7684\u8bb2\uff0c\u7406\u8bba\u4e0a\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u90fd\u53ef\u4ee5\u89c2\u8d4f\u5230\u8be5\u536b\u661f\u3002<br \/><br \/>\u7b80\u8ff0\uff1a<br \/>\u3010\u660e\u4eae\u536b\u661f\u8fc7\u5883\u4e8b\u4ef6\u3011<br \/>[CZ-2C R\/B\u8fc7\u5883\u3010\u5357\u5145\u3011]<br \/>\u5317\u4eac\u65f6\u95f4\uff1a10\u670802\u65e518\u70b958\u520630\u79d2-19\u70b904\u520654\u79d2<br \/>\u6301\u7eed\u65f6\u95f4\uff1a06\u5206\u949f24\u79d2<br \/>\u6700\u5927\u4eae\u5ea6\uff1a0.7<br \/>\u6700\u5927\u9ad8\u5ea6\uff1a68\u5ea6[\u4f4d\u7f6e\u8f83\u9ad8\uff0c\u6613\u89c2\u8d4f]<br \/>\u5929\u533a\u4f4d\u7f6e\uff1a\u897f\u5317\u504f\u897f-\u4e1c<br \/>\u8be5\u5730\u533a\u5728\u5f53\u65e518\u70b9\u9884\u62a5\u7684\u4e91\u91cf\u4e3a\uff1a<br \/>43%\u3010\u6e90\uff1aGFS\u3011<br \/>48%\u3010\u6e90\uff1aGFS2\u3001JMA\u3011<br \/><br \/>\u6570\u636e\u6765\u6e90\uff1aheavens-above<br \/><br \/>\u5929\u6c14\u6570\u636e\u6765\u6e90\u4e8e\u6b27\u6d32\u4e2d\u671f\u5929\u6c14\u9884\u62a5\u4e2d\u5fc3\u3001\u4e16\u754c\u6c14\u8c61\u7ec4\u7ec7\u3001\u7f8e\u56fd\u5b87\u822a\u5c40\u6c14\u8c61\u536b\u661f\u56fe\u50cf\u3001NOAA GFS2 \u6a21\u578b\u548c JMA \u6a21\u578b<br \/><br \/>@\u5357\u5145\u53d1\u5e03 <br \/>","struct":[],"more":1,"summary":" \u3010\u4eca\u665a\u5357\u5145\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bCZ-2C R\/B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011  \u4eca\u665a18\u70b958\u520630\u79d2\u523019\u70b904\u520654\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1CZ-2C R\/B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700"},"uid":1664181095,"uname":"\u96f6\u5ea6\u661f\u7cfb22","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1664663424,"updateTime":1664663424,"closeTime":0,"score":0,"replyNum":0,"starNum":0,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":399166,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"sensitiveInfo":[],"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.d6c30cad.Ibg0j2wcsW-753d0iLtRnw","displayname":"\u96f6\u5ea6\u661f\u7cfb22","uk":"ocJzuzOuikEAzG4MC7TAQg","contributeFlags":[]},{"issueId":2991395,"title":"\u5357\u5145\u5e02\u5165\u9009\u300a2020\u57ce\u5e02\u5546\u4e1a\u9b45\u529b\u6392\u884c\u699c\u300b\u4e09\u7ebf\u57ce\u5e02","content":{"text":"\u9ebb\u70e6\u589e\u52a0\u4fee\u6539\u4e00\u4e0b\u4e0d\uff1f<br \/>http:\/\/www.nanchong.gov.cn\/news\/show\/317594fe-ccaf-452d-b87d-e53de45d2f45.html<br \/>  2020\u5e745\u670829\u65e5\uff0c\u7b2c\u4e00\u8d22\u7ecf\u00b7\u65b0\u4e00\u7ebf\u57ce\u5e02\u7814\u7a76\u6240\u516c\u5e03\u300a2020\u57ce\u5e02\u5546\u4e1a\u9b45\u529b\u6392\u884c\u699c\u300b\u3002\u5357\u5145\u5e02\u5165\u9009\u300a2020\u57ce\u5e02\u5546\u4e1a\u9b45\u529b\u6392\u884c\u699c\u300b\u4e09\u7ebf\u77e9\u9635","pics":[{"picId":100016844902,"width":828,"height":477,"picSrc":"faedab64034f78f0f736c9330e781d55b319eac4b690","type":"png","oriWidth":1131,"oriHeight":651,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/faedab64034f78f0f736c9330e781d55b319eac4b690?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/faedab64034f78f0f736c9330e781d55b319eac4b690-bkimg-process,v_1,rw_828,rh_477,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/faedab64034f78f0f736c9330e781d55b319eac4b690?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"more":1,"summary":"\u9ebb\u70e6\u589e\u52a0\u4fee\u6539\u4e00\u4e0b\u4e0d\uff1f http:\/\/www.nanchong.gov.cn\/news\/show\/317594fe-ccaf-452d-b87d-e53de45d2f45.html   2020\u5e745\u670829\u65e5\uff0c\u7b2c\u4e00\u8d22\u7ecf\u00b7\u65b0\u4e00\u7ebf\u57ce\u5e02\u7814\u7a76\u6240\u516c\u5e03\u300a2020\u57ce\u5e02\u5546\u4e1a\u9b45\u529b\u6392"},"uid":219018299,"uname":"198728zzg","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":1,"hotFlag":0,"createTime":1593489134,"updateTime":1593489134,"closeTime":0,"score":2,"replyNum":0,"starNum":2,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":399166,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.14049768.owOyRa8fd5j0QUlp4cH9fg","displayname":"198728zzg","uk":"aY4dkZUz7N6PJ4QlIDV7HA","contributeFlags":[]},{"issueId":3822550,"title":"","content":{"text":"\u9152\u5e97\u524d\u7684\u7761\u83b2\uff0c\u53ea\u6709\u65e9\u4e0a\u548c\u508d\u665a\u624d\u5f00\u5f88\u795e\u5947<br \/>\u88ab\u73a9\u574f\u4e86\u7684\u8282\u594f<br \/>\u5f00\u59cb\u4e86\u6b64\u6b21\u4e4b\u884c\u7684\u91cd\u70b9\uff0c\u62cd\u5a5a\u7eb1\u7167\uff0c\u62d6\u7740\u6e7f\u8863\u670d\u771f\u7684\u5f88\u7d2f<br \/>\u6211\u8981\u4ed4\u7ec6\u770b\u770b\u6211\u7b11\u7684\u81ea\u7136\u4e0d\u54c8\u54c8<br \/>\u8f9b\u82e6\u8001\u5a46\u4e86\uff0c\u90fd\u6652\u4f24\u4e86<br \/>\u9644\u8d60\u4e00\u5f20\u624b\u673a\u51fa\u56fe\uff01~\u770b\u8d77\u6765\u6709170\u4e86<br \/>\u5237\u6211\u7684\u5361\uff01\u8fd8\u5b66\u4f1a\u4e86\u4e00\u53e5bonm<br \/>\u8001\u5a46\u6700\u559c\u6b22\u7684\u4e00\u5f20\u56fe<br \/>\u771f\u6015\u4f60\u7761\u7740\u4e86\u3002\u3002","pics":[{"picId":100061936320,"picSrc":"b64543a98226cffc1e174a789e4d5d90f603728dbcef","width":400,"height":400,"oriWidth":1280,"oriHeight":1920,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b64543a98226cffc1e174a789e4d5d90f603728dbcef?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b64543a98226cffc1e174a789e4d5d90f603728dbcef-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b64543a98226cffc1e174a789e4d5d90f603728dbcef-bkimg-process,v_1,rw_4,rh_5,maxl_1035,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b64543a98226cffc1e174a789e4d5d90f603728dbcef?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936321,"picSrc":"42a98226cffc1e178a8278fb6ddce103738da87743ee","width":400,"height":400,"oriWidth":1600,"oriHeight":1066,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/42a98226cffc1e178a8278fb6ddce103738da87743ee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/42a98226cffc1e178a8278fb6ddce103738da87743ee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/42a98226cffc1e178a8278fb6ddce103738da87743ee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936324,"picSrc":"1f178a82b9014a90f603b7778e3b2e12b31bb15140ee","width":400,"height":400,"oriWidth":1164,"oriHeight":776,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/1f178a82b9014a90f603b7778e3b2e12b31bb15140ee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/1f178a82b9014a90f603b7778e3b2e12b31bb15140ee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/1f178a82b9014a90f603b7778e3b2e12b31bb15140ee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936327,"picSrc":"4b90f603738da977391274e1971def198618377a45ee","width":400,"height":400,"oriWidth":395,"oriHeight":592,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/4b90f603738da977391274e1971def198618377a45ee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/4b90f603738da977391274e1971def198618377a45ee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/4b90f603738da977391274e1971def198618377a45ee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936330,"picSrc":"a8773912b31bb051f8194ce21136cdb44aed2f734aee","width":400,"height":400,"oriWidth":395,"oriHeight":263,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/a8773912b31bb051f8194ce21136cdb44aed2f734aee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/a8773912b31bb051f8194ce21136cdb44aed2f734aee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/a8773912b31bb051f8194ce21136cdb44aed2f734aee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936331,"picSrc":"3812b31bb051f8198618fd80fdf85ded2e738ad449ee","width":400,"height":400,"oriWidth":1280,"oriHeight":940,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/3812b31bb051f8198618fd80fdf85ded2e738ad449ee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/3812b31bb051f8198618fd80fdf85ded2e738ad449ee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/3812b31bb051f8198618fd80fdf85ded2e738ad449ee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936336,"picSrc":"377adab44aed2e738bd463e6a04db68b87d6267f4cee","width":400,"height":400,"oriWidth":1179,"oriHeight":825,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/377adab44aed2e738bd463e6a04db68b87d6267f4cee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/377adab44aed2e738bd463e6a04db68b87d6267f4cee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/377adab44aed2e738bd463e6a04db68b87d6267f4cee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936339,"picSrc":"2f738bd4b31c8701a18b542c0033892f0708293851ee","width":400,"height":400,"oriWidth":1600,"oriHeight":1200,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/2f738bd4b31c8701a18b542c0033892f0708293851ee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/2f738bd4b31c8701a18b542c0033892f0708293851ee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/2f738bd4b31c8701a18b542c0033892f0708293851ee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061936341,"picSrc":"b21c8701a18b87d6277f4bd520443f381f30e82457ee","width":400,"height":400,"oriWidth":395,"oriHeight":263,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b21c8701a18b87d6277f4bd520443f381f30e82457ee?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b21c8701a18b87d6277f4bd520443f381f30e82457ee-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b21c8701a18b87d6277f4bd520443f381f30e82457ee?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"struct":[],"more":1,"summary":"\u9152\u5e97\u524d\u7684\u7761\u83b2\uff0c\u53ea\u6709\u65e9\u4e0a\u548c\u508d\u665a\u624d\u5f00\u5f88\u795e\u5947 \u88ab\u73a9\u574f\u4e86\u7684\u8282\u594f \u5f00\u59cb\u4e86\u6b64\u6b21\u4e4b\u884c\u7684\u91cd\u70b9\uff0c\u62cd\u5a5a\u7eb1\u7167\uff0c\u62d6\u7740\u6e7f\u8863\u670d\u771f\u7684\u5f88\u7d2f \u6211\u8981\u4ed4\u7ec6\u770b\u770b\u6211\u7b11\u7684\u81ea\u7136\u4e0d\u54c8\u54c8 \u8f9b\u82e6\u8001\u5a46\u4e86\uff0c\u90fd\u6652\u4f24\u4e86 \u9644\u8d60\u4e00\u5f20\u624b\u673a\u51fa\u56fe\uff01~\u770b\u8d77\u6765\u6709170\u4e86 \u5237\u6211\u7684\u5361\uff01\u8fd8\u5b66\u4f1a\u4e86\u4e00\u53e5bonm \u8001\u5a46\u6700\u559c\u6b22\u7684\u4e00\u5f20\u56fe \u771f\u6015\u4f60\u7761\u7740"},"uid":1210212750,"uname":"jevin0033ok","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1524869282,"updateTime":1526912315,"closeTime":0,"score":0,"replyNum":0,"starNum":0,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":2206003,"versionId":504242943,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0},{"lemmaId":3978916,"versionId":364764037,"lemmaTitle":"\u5361\u9a6c\u62c9","lemmaDesc":"\u585e\u5185\u52a0\u5c14\u8db3\u7403\u8fd0\u52a8\u5458","isLatest":1},{"lemmaId":6936334,"versionId":489177180,"lemmaTitle":"\u4ea8\u5229\u00b7\u5361\u9a6c\u62c9","lemmaDesc":"1977\u5e745\u6708\u51fa\u751f\u7684\u585e\u5185\u52a0\u5c14\u8db3\u7403\u8fd0\u52a8\u5458","isLatest":0}],"relateInfo":[{"relateId":32990,"relateType":1},{"relateId":2206003,"relateType":2},{"relateId":3978916,"relateType":2},{"relateId":6936334,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.a5bffdb2.pQSwI0cs42OmdoFWBsCn9g","displayname":"jevin0033ok","uk":"Tm43BiekB-YnnDnF73U7pw","contributeFlags":[]},{"issueId":3824358,"title":"","content":{"text":"\u200b\u6211\u968f\u4fbf\u4e86\u4e00\u4e2a\u9760\u7a97\u7684\u4f4d\u7f6e\u5750\u4e0b\u3002\u4e8e\u65f7\u91ce\u4e2d\u627e\u5bfb\u4e00\u4efd\u5b81\u9759\uff0c\u4e8e\u5b81\u9759\u4e2d\u4eab\u7528\u4e94\u8c37\u6742\u7cae\u3002<br \/>\u200b\u7206\u7092\u8695\u86f9\uff0c\u9ad8\u86cb\u767d\u5927\u8865\u98df\u7269\u3002\u6709\u4e00\u79cd\u5e72\u9505\u6392\u9aa8\u7684\u5473\u9053<br \/>\u200b\u4e94\u864e\u4e0a\u5c06\u725b\u8089\u5e72<br \/>\u6211\u4e3a\u81ea\u5df1\u505a\u4e86\u4e00\u7ec4\u7ec4\u56fe\uff0c\u8fd8\u597d\u770b\u628a\uff1f<br \/>\u68a6\u5883\u91cc\u7684\u85b0\u8863\u8349<br \/>\u200b\u53e4\u57ce\uff0c\u53e4\u697c\uff0c\u53e4\u8857\uff0c\u65e7\u77f3\u677f\uff0c<br \/>\u200b\u65e7\u8ff9\u6591\u6591\u7684\u57ce\u5899\u4e00\u89d2\uff0c\u6211\u5230\u73b0\u5728\u90fd\u4e0d\u77e5\u9053\u4e3a\u4ec0\u4e48\u53e4\u57ce\u697c\u7684\u89d2\u697c\u4e0a\u603b\u8981\u6302\u4e00\u4e2a\u94c1\u94c3\u94db\u3002<br \/>\u200b\u6478\u7740\u81ea\u5df1\u84ec\u677e\u7684\u5934\u53d1\uff0c\u61d2\u61d2\u7684\u68b3\u68b3\u5934\uff0c\u5237\u5237\u7259\u3002\u62ff\u7740\u996d\u5361\u53bb\u5403\u4e2a\u65e9\u9910\u3002<br \/>\u200b\u6ce2\u4e1d\u7cd6\uff0c\u611f\u89c9\u548c\u666e\u901a\u7684\u7cd6\u679c\u4e0d\u4e00\u6837\uff0c\u597d\u5403\u662f\u5176\u6b21\uff0c\u91cd\u70b9\u7684\u5730\u65b9\u5728\u4e8e\uff0c\u53ef\u4ee5\u5168\u7a0b\u53c2\u4e0e\u5236\u4f5c\u8fd9\u6b3e\u5c5e\u4e8e\u81ea\u5df1\u7684\u6ce2\u4e1d\u7cd6\u3002\u63a8\u8350\u4eb2\u5b50\u6e38\u6765\u73a9\u8fd9\u6b3e\u3002","pics":[{"picId":100061957562,"picSrc":"aec379310a55b319ebc40d086be59526cffc1e17b930","width":400,"height":400,"oriWidth":1151,"oriHeight":2048,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/aec379310a55b319ebc40d086be59526cffc1e17b930?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aec379310a55b319ebc40d086be59526cffc1e17b930-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/aec379310a55b319ebc40d086be59526cffc1e17b930-bkimg-process,v_1,rw_4,rh_5,maxl_1035,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/aec379310a55b319ebc40d086be59526cffc1e17b930?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957564,"picSrc":"0b55b319ebc4b74543a93e6be7b009178a82b901bf30","width":400,"height":400,"oriWidth":1600,"oriHeight":843,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/0b55b319ebc4b74543a93e6be7b009178a82b901bf30?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/0b55b319ebc4b74543a93e6be7b009178a82b901bf30-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/0b55b319ebc4b74543a93e6be7b009178a82b901bf30?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957565,"picSrc":"b219ebc4b74543a9822672b1365b9d82b9014a90be30","width":400,"height":400,"oriWidth":1600,"oriHeight":859,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b219ebc4b74543a9822672b1365b9d82b9014a90be30?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b219ebc4b74543a9822672b1365b9d82b9014a90be30-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b219ebc4b74543a9822672b1365b9d82b9014a90be30?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957567,"picSrc":"b64543a98226cffc1e1735cf914d5d90f603738dbc30","width":400,"height":400,"oriWidth":1600,"oriHeight":950,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b64543a98226cffc1e1735cf914d5d90f603738dbc30?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b64543a98226cffc1e1735cf914d5d90f603738dbc30-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b64543a98226cffc1e1735cf914d5d90f603738dbc30?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957569,"picSrc":"8326cffc1e178a82b9018bddde4f648da97739124233","width":400,"height":400,"oriWidth":1600,"oriHeight":1067,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/8326cffc1e178a82b9018bddde4f648da97739124233?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8326cffc1e178a82b9018bddde4f648da97739124233-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/8326cffc1e178a82b9018bddde4f648da97739124233?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957571,"picSrc":"1f178a82b9014a90f603b0c0813b2e12b31bb0514033","width":400,"height":400,"oriWidth":1333,"oriHeight":2000,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/1f178a82b9014a90f603b0c0813b2e12b31bb0514033?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/1f178a82b9014a90f603b0c0813b2e12b31bb0514033-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/1f178a82b9014a90f603b0c0813b2e12b31bb0514033?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957573,"picSrc":"b8014a90f603738da977fc5f9b57a751f81986184633","width":400,"height":400,"oriWidth":1600,"oriHeight":1067,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b8014a90f603738da977fc5f9b57a751f81986184633?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/b8014a90f603738da977fc5f9b57a751f81986184633-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/b8014a90f603738da977fc5f9b57a751f81986184633?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957575,"picSrc":"f703738da9773912b31b771cd0559118367adab44433","width":400,"height":400,"oriWidth":1600,"oriHeight":1162,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/f703738da9773912b31b771cd0559118367adab44433?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/f703738da9773912b31b771cd0559118367adab44433-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/f703738da9773912b31b771cd0559118367adab44433?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061957576,"picSrc":"728da9773912b31bb0513054ae54217adab44aed4b33","width":400,"height":400,"oriWidth":1600,"oriHeight":917,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/728da9773912b31bb0513054ae54217adab44aed4b33?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/728da9773912b31bb0513054ae54217adab44aed4b33-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/728da9773912b31bb0513054ae54217adab44aed4b33?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"struct":[],"more":1,"summary":"\u200b\u6211\u968f\u4fbf\u4e86\u4e00\u4e2a\u9760\u7a97\u7684\u4f4d\u7f6e\u5750\u4e0b\u3002\u4e8e\u65f7\u91ce\u4e2d\u627e\u5bfb\u4e00\u4efd\u5b81\u9759\uff0c\u4e8e\u5b81\u9759\u4e2d\u4eab\u7528\u4e94\u8c37\u6742\u7cae\u3002 \u200b\u7206\u7092\u8695\u86f9\uff0c\u9ad8\u86cb\u767d\u5927\u8865\u98df\u7269\u3002\u6709\u4e00\u79cd\u5e72\u9505\u6392\u9aa8\u7684\u5473\u9053 \u200b\u4e94\u864e\u4e0a\u5c06\u725b\u8089\u5e72 \u6211\u4e3a\u81ea\u5df1\u505a\u4e86\u4e00\u7ec4\u7ec4\u56fe\uff0c\u8fd8\u597d\u770b\u628a\uff1f \u68a6\u5883\u91cc\u7684\u85b0\u8863\u8349 \u200b\u53e4\u57ce\uff0c\u53e4\u697c\uff0c\u53e4\u8857\uff0c\u65e7\u77f3\u677f\uff0c \u200b\u65e7\u8ff9\u6591\u6591\u7684\u57ce\u5899\u4e00\u89d2\uff0c\u6211\u5230\u73b0\u5728\u90fd\u4e0d\u77e5"},"uid":668781912,"uname":"\u957f\u817f\u6bdb\u7684\u9992\u5934","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1523484911,"updateTime":1526912754,"closeTime":0,"score":1,"replyNum":0,"starNum":1,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":2206003,"versionId":504242943,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0},{"lemmaId":4753902,"versionId":502736343,"lemmaTitle":"\u8700\u56fd","lemmaDesc":"\u5148\u79e6\u8bf8\u4faf\u56fd","isLatest":0},{"lemmaId":7504387,"versionId":502536614,"lemmaTitle":"\u9606\u4e2d\u53e4\u57ce","lemmaDesc":"\u56db\u5ddd\u7701\u7684\u56fd\u5bb6AAAAA\u7ea7\u65c5\u6e38\u666f\u533a","isLatest":0},{"lemmaId":8275186,"versionId":361866201,"lemmaTitle":"\u53e4\u8700","lemmaDesc":"\u56db\u5ddd\u76c6\u5730\u957f\u671f\u5b58\u5728\u7684\u53e4\u56fd","isLatest":1}],"relateInfo":[{"relateId":32992,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":32987,"relateType":1},{"relateId":32988,"relateType":1},{"relateId":2206003,"relateType":2},{"relateId":4753902,"relateType":2},{"relateId":7504387,"relateType":2},{"relateId":8275186,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.a75162c5.ifFDG-Eq4hDN8-PmulfP8Q","displayname":"\u957f\u817f\u6bdb\u7684\u9992\u5934","uk":"xWix-EKBuOvsyNRn1nTStg","contributeFlags":[]},{"issueId":3819781,"title":"","content":{"text":"\u5c71\u9876\u5c0f\u666f\u70b9\uff0c\u4e91\u6808\uff0c\u51cc\u7a7a\u7684\u6808\u9053\uff0c\u6709\u70b9\u811a\u8f6f\u00b7\u00b7\u00b7<br \/>\u4e0b\u5348\u4e24\u70b9\u524d\u8981\u9000\u623f\uff0c\u8d70\u5f97\u6bd4\u8f83\u6025\uff0c\u4e00\u8def\u5feb\u8d70\u3002\u603b\u4f53\u611f\u89c9\u548c\u5357\u5c71\u5f88\u50cf\uff0c\u4e00\u5f00\u59cb\u9661\u5761\uff0c\u540e\u9762\u4e2d\u95f4\u6bd4\u8f83\u5e73\u7f13\u3002\u4f9d\u7136\u662f\u6ca1\u4ec0\u4e48\u6e38\u4eba\uff0c\u5076\u5c14\u6709\u672c\u5730\u571f\u8457\u8dd1\u6b65\u7ecf\u8fc7\u3002<br \/>\u5403\u5b8c\u6284\u624b\u6765\u5230\u6700\u540e\u4e00\u4e2a\u666f\u70b9\uff0c\u897f\u5c71\u98ce\u666f\u533a\uff0c\u5728\u5357\u5145\u5e02\u7684\u897f\u8fb9\u00b7\u00b7\u00b7\u5c45\u7136\u8981\u95e8\u7968\u00b7\u00b7\u00b7<br \/>\u5c71\u9876\u5c0f\u666f\u70b9\uff0c\u897f\u5c71\u753b\u5eca\uff0c\u4ecb\u7ecd\u5386\u53f2\u4eba\u6587\u3002<br \/>\u4e00\u4e2a\u591a\u5c0f\u65f6\uff0c\u8dd1\u4e86\u4e24\u4e2a\u5c71\u5934\uff0c\u6700\u540e\u8fdb\u697c\u8981\u5341\u5757\u94b1\uff0c\u4ecb\u7ecd\u8bf4\u6709\u4e09\u56fd\u6587\u5316\u4e4b\u7c7b\u7684\uff0c\u8d76\u65f6\u95f4\uff0c\u6ca1\u8fdb\u00b7\u00b7\u00b7\u00b7","pics":[{"picId":100061900808,"picSrc":"bf096b63f6246b600c338f34ccb40d4c510fd9f90415","width":400,"height":400,"oriWidth":900,"oriHeight":1600,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/bf096b63f6246b600c338f34ccb40d4c510fd9f90415?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bf096b63f6246b600c338f34ccb40d4c510fd9f90415-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bf096b63f6246b600c338f34ccb40d4c510fd9f90415-bkimg-process,v_1,rw_4,rh_5,maxl_1035,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/bf096b63f6246b600c338f34ccb40d4c510fd9f90415?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900809,"picSrc":"6a63f6246b600c338744e2883d00460fd9f9d72a0b15","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/6a63f6246b600c338744e2883d00460fd9f9d72a0b15?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/6a63f6246b600c338744e2883d00460fd9f9d72a0b15-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/6a63f6246b600c338744e2883d00460fd9f9d72a0b15?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900810,"picSrc":"f7246b600c338744ebf8103c7643cef9d72a60590a15","width":400,"height":400,"oriWidth":900,"oriHeight":1600,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/f7246b600c338744ebf8103c7643cef9d72a60590a15?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/f7246b600c338744ebf8103c7643cef9d72a60590a15-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/f7246b600c338744ebf8103c7643cef9d72a60590a15?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900813,"picSrc":"8644ebf81a4c510fd9f9da5a4715322dd42a28340f15","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/8644ebf81a4c510fd9f9da5a4715322dd42a28340f15?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8644ebf81a4c510fd9f9da5a4715322dd42a28340f15-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/8644ebf81a4c510fd9f9da5a4715322dd42a28340f15?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900814,"picSrc":"eaf81a4c510fd9f9d72a6e290261c32a2834349b0e15","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/eaf81a4c510fd9f9d72a6e290261c32a2834349b0e15?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/eaf81a4c510fd9f9d72a6e290261c32a2834349b0e15-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/eaf81a4c510fd9f9d72a6e290261c32a2834349b0e15?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900818,"picSrc":"d62a6059252dd42a283426eb24774cb5c9ea15ce1215","width":400,"height":400,"oriWidth":900,"oriHeight":1600,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d62a6059252dd42a283426eb24774cb5c9ea15ce1215?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d62a6059252dd42a283426eb24774cb5c9ea15ce1215-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d62a6059252dd42a283426eb24774cb5c9ea15ce1215?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900821,"picSrc":"d52a2834349b033b5bb5dc9a328221d3d539b6001715","width":400,"height":400,"oriWidth":900,"oriHeight":1600,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d52a2834349b033b5bb5dc9a328221d3d539b6001715?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d52a2834349b033b5bb5dc9a328221d3d539b6001715-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d52a2834349b033b5bb5dc9a328221d3d539b6001715?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900823,"picSrc":"359b033b5bb5c9ea15ce21a3f275a1003af33a871515","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/359b033b5bb5c9ea15ce21a3f275a1003af33a871515?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/359b033b5bb5c9ea15ce21a3f275a1003af33a871515-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/359b033b5bb5c9ea15ce21a3f275a1003af33a871515?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100061900824,"picSrc":"023b5bb5c9ea15ce36d3cd49914c2df33a87e9501415","width":400,"height":400,"oriWidth":1600,"oriHeight":900,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/023b5bb5c9ea15ce36d3cd49914c2df33a87e9501415?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/023b5bb5c9ea15ce36d3cd49914c2df33a87e9501415-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/023b5bb5c9ea15ce36d3cd49914c2df33a87e9501415?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"struct":[],"more":1,"summary":"\u5c71\u9876\u5c0f\u666f\u70b9\uff0c\u4e91\u6808\uff0c\u51cc\u7a7a\u7684\u6808\u9053\uff0c\u6709\u70b9\u811a\u8f6f\u00b7\u00b7\u00b7 \u4e0b\u5348\u4e24\u70b9\u524d\u8981\u9000\u623f\uff0c\u8d70\u5f97\u6bd4\u8f83\u6025\uff0c\u4e00\u8def\u5feb\u8d70\u3002\u603b\u4f53\u611f\u89c9\u548c\u5357\u5c71\u5f88\u50cf\uff0c\u4e00\u5f00\u59cb\u9661\u5761\uff0c\u540e\u9762\u4e2d\u95f4\u6bd4\u8f83\u5e73\u7f13\u3002\u4f9d\u7136\u662f\u6ca1\u4ec0\u4e48\u6e38\u4eba\uff0c\u5076\u5c14\u6709\u672c\u5730\u571f\u8457\u8dd1\u6b65\u7ecf\u8fc7\u3002 \u5403\u5b8c\u6284\u624b\u6765\u5230\u6700\u540e\u4e00\u4e2a\u666f\u70b9\uff0c\u897f\u5c71\u98ce\u666f\u533a\uff0c\u5728\u5357\u5145\u5e02\u7684\u897f\u8fb9\u00b7\u00b7\u00b7\u5c45\u7136\u8981\u95e8\u7968\u00b7\u00b7\u00b7 \u5c71\u9876"},"uid":92089033,"uname":"q63zyy","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1522532970,"updateTime":1526911687,"closeTime":0,"score":1,"replyNum":0,"starNum":1,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":26944,"versionId":503630060,"lemmaTitle":"\u897f\u5c71","lemmaDesc":"\u592a\u884c\u5c71\u652f\u961c","isLatest":0},{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32990,"relateType":1},{"relateId":32988,"relateType":1},{"relateId":26944,"relateType":2},{"relateId":399166,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.1ae36b1e.A2t1vr2As4QaxL724BBm1Q","displayname":"q63zyy","uk":"U-mrnuiZ8-O2bZxMSx12sw","contributeFlags":[]},{"issueId":1349567,"title":"\u8574\u542b\u4e86\u72ec\u7279\u7684\u7801\u5934\u6587\u5316\u7684\u5468\u5b50\u53e4\u9547","content":{"text":"\u4f4d\u4e8e\u5357\u5145\u7684\u5468\u5b50\u53e4\u9547\uff0c\u662f\u4e00\u4e2a\u6709\u7740\u5343\u5e74\u5386\u53f2\u7684\u53e4\u9547\u3002\u8fd9\u5ea7\u53e4\u9547\u88ab\u7fa4\u5c71\u4e0e\u6c34\u73af\u7ed5\uff0c\u56e0\u4e3a\u9760\u6c34\uff0c\u6240\u4ee5\u8fd9\u91cc\u8574\u542b\u4e86\u72ec\u7279\u7684\u7801\u5934\u6587\u5316\u3002\u53e4\u9547\u4e2d\u6700\u663e\u773c\u7684\u5efa\u7b51\u4fbf\u662f\u90a3\u8d22\u795e\u697c\u4e86\uff0c\u5b83\u5efa\u4e8e\u5510\u671d\uff0c\u662f\u8fd9\u91cc\u552f\u4e00\u4e00\u5ea7\u8d22\u795e\u697c\u3002\u53e4\u9547\u4e2d\u5171\u6709\u56db\u6761\u53e4\u8857\uff0c\u660e\u6e05\u98ce\u683c\u7684\u5efa\u7b51\u5750\u843d\u5728\u53e4\u8857\u4e24\u65c1\u3002\u4f60\u559c\u6b22\u8fd9\u91cc\u5417\uff1f","pics":[{"picId":65195804234,"width":828,"height":550,"picSrc":"d62a6059252dd42a6232cdb60c3b5bb5c9eab8f0","type":"jpeg","oriWidth":550,"oriHeight":365,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d62a6059252dd42a6232cdb60c3b5bb5c9eab8f0?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d62a6059252dd42a6232cdb60c3b5bb5c9eab8f0-bkimg-process,v_1,rw_828,rh_550,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d62a6059252dd42a6232cdb60c3b5bb5c9eab8f0?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"more":0,"summary":"\u4f4d\u4e8e\u5357\u5145\u7684\u5468\u5b50\u53e4\u9547\uff0c\u662f\u4e00\u4e2a\u6709\u7740\u5343\u5e74\u5386\u53f2\u7684\u53e4\u9547\u3002\u8fd9\u5ea7\u53e4\u9547\u88ab\u7fa4\u5c71\u4e0e\u6c34\u73af\u7ed5\uff0c\u56e0\u4e3a\u9760\u6c34\uff0c\u6240\u4ee5\u8fd9\u91cc\u8574\u542b\u4e86\u72ec\u7279\u7684\u7801\u5934\u6587\u5316\u3002\u53e4\u9547\u4e2d\u6700\u663e\u773c\u7684\u5efa\u7b51\u4fbf\u662f\u90a3\u8d22\u795e\u697c\u4e86\uff0c\u5b83\u5efa\u4e8e\u5510\u671d\uff0c\u662f\u8fd9\u91cc\u552f\u4e00\u4e00\u5ea7\u8d22\u795e\u697c\u3002\u53e4\u9547\u4e2d\u5171\u6709\u56db\u6761\u53e4\u8857\uff0c\u660e\u6e05\u98ce\u683c\u7684\u5efa\u7b51\u5750\u843d\u5728\u53e4\u8857\u4e24\u65c1\u3002\u4f60\u559c\u6b22\u8fd9\u91cc\u5417\uff1f"},"uid":672154536,"uname":"\u7962\u6df1\u5982\u8086\u6d77\u7684\u5fc3","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1569469221,"updateTime":1569483728,"closeTime":0,"score":2,"replyNum":1,"starNum":1,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":237078,"versionId":503649898,"lemmaTitle":"\u65c5\u6e38","lemmaDesc":"\u6c49\u8bed\u8bcd\u8bed","isLatest":0},{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":9542631,"versionId":502462376,"lemmaTitle":"\u5468\u5b50\u53e4\u9547","lemmaDesc":"\u56db\u5ddd\u7701\u65c5\u6e38\u666f\u533a","isLatest":1},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"isHelpEdit":0,"isWap":0,"relateInfo":[{"relateId":32990,"relateType":1},{"relateId":33022,"relateType":1},{"relateId":32988,"relateType":1},{"relateId":237078,"relateType":2},{"relateId":399166,"relateType":2},{"relateId":9542631,"relateType":2},{"relateId":2206003,"relateType":2}],"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.c4dc6e7d.T0qGZ8xEKeP2kZ_uBoyhzA","displayname":"\u7962\u6df1\u5982\u8086\u6d77\u7684\u5fc3","uk":"-Vo3bntCwJa_IjYmg_IuCw","contributeFlags":[]},{"issueId":11428454,"title":"\u4eca\u665a\u6210\u90fd\u5730\u533a\u8089\u773c\u53ef\u8d4fOBJECT-B","content":{"pics":[{"picId":100172779718,"width":400,"height":400,"picSrc":"ca1349540923dd54564e5408125ba4de9c82d158e20a","type":"png","oriWidth":800,"oriHeight":800,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/ca1349540923dd54564e5408125ba4de9c82d158e20a?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/ca1349540923dd54564e5408125ba4de9c82d158e20a-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/ca1349540923dd54564e5408125ba4de9c82d158e20a-bkimg-process,v_1,rw_828,rh_828,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/ca1349540923dd54564e5408125ba4de9c82d158e20a?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100172779719,"width":400,"height":400,"picSrc":"48540923dd54564e92581659708c8b82d158ccbfe10a","type":"jpeg","oriWidth":500,"oriHeight":500,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/48540923dd54564e92581659708c8b82d158ccbfe10a?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/48540923dd54564e92581659708c8b82d158ccbfe10a-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/48540923dd54564e92581659708c8b82d158ccbfe10a?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"text":"<br \/>\u3010\u4eca\u665a\u6210\u90fd\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bOBJECT-B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011<br \/><br \/>\u4eca\u665a20\u70b950\u520604\u79d2\u523020\u70b952\u520651\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1OBJECT-B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u572820\u70b950\u5206,\u591c\u7a7a\u4f4d\u7f6e\u4e3a\uff1a\u897f\u5317\u504f\u897f\u3011\uff0cOBJECT-B\u7684\u6837\u5b50\u72b9\u5982\u591c\u7a7a\u4e2d\u4e00\u9897\u660e\u4eae\u7684\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff08\u76f4\u63a5\u4ee5\u8089\u773c\u5c31\u53ef\u4ee5\u770b\u89c1\uff0c\u4e0d\u9700\u8981\u671b\u8fdc\u955c\uff09\u3002\u60a8\u80af\u5b9a\u4ee5\u524d\u5728\u591c\u7a7a\u4e2d\u53d1\u73b0\u8fc7\u4e00\u9897\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff0c\u4e0d\u50cf\u98de\u673a\uff0c\u4e0d\u50cf\u591c\u5149\u98ce\u7b5d\uff0c\u90a3\u4e48\u60a8\u7684\u8111\u6d77\u7b2c\u4e00\u60f3\u5230\u7684\u80af\u5b9a\u662fUFO\uff08\u4e0d\u660e\u98de\u884c\u7269\uff09\u5427\uff1f\uff01\u8bf7\u8bb0\u4f4f\u8fd9\u662f\u6211\u4eec\u4eba\u7c7b\u7684\u4eba\u9020\u536b\u661fOBJECT-B\uff0c\u5728\u8ddd\u79bb\u6211\u4eec\u5934\u9876\u4e0a\u7a7a[\u8fdc\u5730\u70b9\u9ad8\u5ea6:397 km+\u8fd1\u5730\u70b9\u9ad8\u5ea6:393 km]\u7684\u9ad8\u5904\u73af\u7ed5\u5730\u7403\u3002<br \/><br \/>\u5404\u5730\u89c2\u770b\u5230OBJECT-B\u7684\u65f6\u95f4\u548c\u4f4d\u7f6e\u90fd\u4e0d\u540c\uff0c\u4f46\u9644\u8fd1\u5730\u533a\u5dee\u5f02\u4e0d\u5927\uff0c\u53ef\u7531\u6b64\u53c2\u8003\u89c2\u8d4f\u3002<br \/>\u60a8\u6240\u5728\u5730\u7684\u65f6\u95f4\u9884\u62a5\u8be6\u7ec6\u60c5\u51b5\u53ef\u5229\u7528heavens-above\u8fdb\u884c\u67e5\u8be2\u3002<br \/><br \/>\u3010\u6ce8\u610f\uff1a\u89c2\u8d4f\u65f6\uff0c\u8bf7\u6ce8\u610f\u5b89\u5168\u53ca\u4fdd\u6696\u3011<br \/>\u5feb\u53bb\u544a\u8bc9\u8eab\u8fb9\u4eba\u4e00\u8d77\u770b\u5427\uff01\u544a\u8bc9\u4ed6\uff08\u5979\uff09\u8fd9\u662f\u4eba\u9020\u536b\u661fOBJECT-B\uff0c\u60a8\u53ef\u80fd\u77ac\u95f4\u5c31\u9ad8\u5927\u4e0a\u4e86\uff01<br \/><br \/>\u9644\u56fe1\uff1a\u4e3a\u6210\u90fd\u5730\u533a\u4eca\u665a\uff0803\u670815\u65e5\uff09\u9884\u62a5\u7684\u5929\u533a\u56fe\uff0c\u7bad\u5934\u548c\u5b9e\u7ebf\uff0c\u53ef\u4ee5\u770b\u5230\u8be5\u536b\u661f\u5728\u591c\u7a7a\u4f4d\u7f6e\u7684\u8d70\u5411\u3002<br \/>\u9644\u56fe2\uff1a\u4e3a\u6210\u90fd\u5730\u533a\u4eca\u665a\uff0803\u670815\u65e5\uff09\u9884\u62a5\u7684\u661f\u4e0b\u70b9\u8f68\u8ff9\u56fe\uff0c\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u57df\u6807\u660e\u4e86\u536b\u661f\u7684\u5730\u5e73\u9ad8\u5ea6\u81f3\u5c11\u4e3a10\u5ea6\u7684\u8303\u56f4\u3002\u6b64\u5706\u5f62\u533a\u57df\u7684\u5927\u5c0f\u53d6\u51b3\u4e8e\u536b\u661f\u7684\u9ad8\u5ea6\u3002\u7c97\u7565\u7684\u8bb2\uff0c\u7406\u8bba\u4e0a\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u90fd\u53ef\u4ee5\u89c2\u8d4f\u5230\u8be5\u536b\u661f\u3002<br \/><br \/>\u7b80\u8ff0\uff1a<br \/>\u3010\u660e\u4eae\u536b\u661f\u8fc7\u5883\u4e8b\u4ef6\u3011<br \/>[OBJECT-B\u8fc7\u5883\u3010\u6210\u90fd\u3011]<br \/>\u5317\u4eac\u65f6\u95f4\uff1a03\u670815\u65e520\u70b950\u520604\u79d2-20\u70b952\u520651\u79d2<br \/>\u6301\u7eed\u65f6\u95f4\uff1a02\u5206\u949f47\u79d2<br \/>\u6700\u5927\u4eae\u5ea6\uff1a1.3<br \/>\u6700\u5927\u9ad8\u5ea6\uff1a56\u5ea6<br \/>\u5929\u533a\u4f4d\u7f6e\uff1a\u897f\u5317\u504f\u897f-\u897f\u5317\u504f\u5317<br \/>\u8be5\u5730\u533a\u5728\u5f53\u65e520\u70b9\u9884\u62a5\u7684\u4e91\u91cf\u4e3a\uff1a<br \/>30%\u3010\u6e90\uff1aGFS\u3011<br \/>23%\u3010\u6e90\uff1aGFS2\u3001JMA\u3011<br \/><br \/>\u6570\u636e\u6765\u6e90\uff1aheavens-above<br \/><br \/>\u5929\u6c14\u6570\u636e\u6765\u6e90\u4e8e\u6b27\u6d32\u4e2d\u671f\u5929\u6c14\u9884\u62a5\u4e2d\u5fc3\u3001\u4e16\u754c\u6c14\u8c61\u7ec4\u7ec7\u3001\u7f8e\u56fd\u5b87\u822a\u5c40\u6c14\u8c61\u536b\u661f\u56fe\u50cf\u3001NOAA GFS2 \u6a21\u578b\u548c JMA \u6a21\u578b<br \/><br \/>@\u6210\u90fd\u53d1\u5e03 <br \/>","struct":[],"more":1,"summary":" \u3010\u4eca\u665a\u6210\u90fd\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bOBJECT-B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011  \u4eca\u665a20\u70b950\u520604\u79d2\u523020\u70b952\u520651\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1OBJECT-B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u5728"},"uid":1664181095,"uname":"\u96f6\u5ea6\u661f\u7cfb22","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1647347542,"updateTime":1647347542,"closeTime":0,"score":0,"replyNum":0,"starNum":0,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":399166,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"sensitiveInfo":[],"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.d6c30cad.Ibg0j2wcsW-753d0iLtRnw","displayname":"\u96f6\u5ea6\u661f\u7cfb22","uk":"ocJzuzOuikEAzG4MC7TAQg","contributeFlags":[]},{"issueId":12132775,"title":"\u4eca\u665a\u5357\u5145\u5730\u533a\u8089\u773c\u53ef\u8d4fOBJECT-B","content":{"pics":[{"picId":100209246929,"width":400,"height":400,"picSrc":"ac6eddc451da81cb39db673fbd32c7160924aa189bbe","type":"png","oriWidth":800,"oriHeight":800,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/ac6eddc451da81cb39db673fbd32c7160924aa189bbe?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/ac6eddc451da81cb39db673fbd32c7160924aa189bbe-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/ac6eddc451da81cb39db673fbd32c7160924aa189bbe-bkimg-process,v_1,rw_828,rh_828,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/ac6eddc451da81cb39db673fbd32c7160924aa189bbe?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100209246940,"width":400,"height":400,"picSrc":"d50735fae6cd7b899e51d371e07055a7d933c995a0be","type":"jpeg","oriWidth":500,"oriHeight":500,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d50735fae6cd7b899e51d371e07055a7d933c995a0be?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d50735fae6cd7b899e51d371e07055a7d933c995a0be-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/d50735fae6cd7b899e51d371e07055a7d933c995a0be?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"text":"<br \/>\u3010\u4eca\u665a\u5357\u5145\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bOBJECT-B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011<br \/><br \/>\u4eca\u665a20\u70b920\u520647\u79d2\u523020\u70b925\u520647\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1OBJECT-B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u572820\u70b923\u5206,\u591c\u7a7a\u4f4d\u7f6e\u4e3a\uff1a\u4e1c\u5317\u504f\u4e1c\u3011\uff0cOBJECT-B\u7684\u6837\u5b50\u72b9\u5982\u591c\u7a7a\u4e2d\u4e00\u9897\u660e\u4eae\u7684\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff08\u76f4\u63a5\u4ee5\u8089\u773c\u5c31\u53ef\u4ee5\u770b\u89c1\uff0c\u4e0d\u9700\u8981\u671b\u8fdc\u955c\uff09\u3002\u60a8\u80af\u5b9a\u4ee5\u524d\u5728\u591c\u7a7a\u4e2d\u53d1\u73b0\u8fc7\u4e00\u9897\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff0c\u4e0d\u50cf\u98de\u673a\uff0c\u4e0d\u50cf\u591c\u5149\u98ce\u7b5d\uff0c\u90a3\u4e48\u60a8\u7684\u8111\u6d77\u7b2c\u4e00\u60f3\u5230\u7684\u80af\u5b9a\u662fUFO\uff08\u4e0d\u660e\u98de\u884c\u7269\uff09\u5427\uff1f\uff01\u8bf7\u8bb0\u4f4f\u8fd9\u662f\u6211\u4eec\u4eba\u7c7b\u7684\u4eba\u9020\u536b\u661fOBJECT-B\uff0c\u5728\u8ddd\u79bb\u6211\u4eec\u5934\u9876\u4e0a\u7a7a[\u8fdc\u5730\u70b9\u9ad8\u5ea6:381 km+\u8fd1\u5730\u70b9\u9ad8\u5ea6:376 km]\u7684\u9ad8\u5904\u73af\u7ed5\u5730\u7403\u3002<br \/><br \/>\u5404\u5730\u89c2\u770b\u5230OBJECT-B\u7684\u65f6\u95f4\u548c\u4f4d\u7f6e\u90fd\u4e0d\u540c\uff0c\u4f46\u9644\u8fd1\u5730\u533a\u5dee\u5f02\u4e0d\u5927\uff0c\u53ef\u7531\u6b64\u53c2\u8003\u89c2\u8d4f\u3002<br \/>\u60a8\u6240\u5728\u5730\u7684\u65f6\u95f4\u9884\u62a5\u8be6\u7ec6\u60c5\u51b5\u53ef\u5229\u7528heavens-above\u8fdb\u884c\u67e5\u8be2\u3002<br \/><br \/>\u3010\u6ce8\u610f\uff1a\u89c2\u8d4f\u65f6\uff0c\u8bf7\u6ce8\u610f\u5b89\u5168\u53ca\u4fdd\u6696\u3011<br \/>\u5feb\u53bb\u544a\u8bc9\u8eab\u8fb9\u4eba\u4e00\u8d77\u770b\u5427\uff01\u544a\u8bc9\u4ed6\uff08\u5979\uff09\u8fd9\u662f\u4eba\u9020\u536b\u661fOBJECT-B\uff0c\u60a8\u53ef\u80fd\u77ac\u95f4\u5c31\u9ad8\u5927\u4e0a\u4e86\uff01<br \/><br \/>\u9644\u56fe1\uff1a\u4e3a\u5357\u5145\u5730\u533a\u4eca\u665a\uff0808\u670822\u65e5\uff09\u9884\u62a5\u7684\u5929\u533a\u56fe\uff0c\u7bad\u5934\u548c\u5b9e\u7ebf\uff0c\u53ef\u4ee5\u770b\u5230\u8be5\u536b\u661f\u5728\u591c\u7a7a\u4f4d\u7f6e\u7684\u8d70\u5411\u3002<br \/>\u9644\u56fe2\uff1a\u4e3a\u5357\u5145\u5730\u533a\u4eca\u665a\uff0808\u670822\u65e5\uff09\u9884\u62a5\u7684\u661f\u4e0b\u70b9\u8f68\u8ff9\u56fe\uff0c\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u57df\u6807\u660e\u4e86\u536b\u661f\u7684\u5730\u5e73\u9ad8\u5ea6\u81f3\u5c11\u4e3a10\u5ea6\u7684\u8303\u56f4\u3002\u6b64\u5706\u5f62\u533a\u57df\u7684\u5927\u5c0f\u53d6\u51b3\u4e8e\u536b\u661f\u7684\u9ad8\u5ea6\u3002\u7c97\u7565\u7684\u8bb2\uff0c\u7406\u8bba\u4e0a\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u90fd\u53ef\u4ee5\u89c2\u8d4f\u5230\u8be5\u536b\u661f\u3002<br \/><br \/>\u7b80\u8ff0\uff1a<br \/>\u3010\u660e\u4eae\u536b\u661f\u8fc7\u5883\u4e8b\u4ef6\u3011<br \/>[OBJECT-B\u8fc7\u5883\u3010\u5357\u5145\u3011]<br \/>\u5317\u4eac\u65f6\u95f4\uff1a08\u670822\u65e520\u70b920\u520647\u79d2-20\u70b925\u520647\u79d2<br \/>\u6301\u7eed\u65f6\u95f4\uff1a05\u5206\u949f00\u79d2<br \/>\u6700\u5927\u4eae\u5ea6\uff1a0.2<br \/>\u6700\u5927\u9ad8\u5ea6\uff1a58\u5ea6[\u4f4d\u7f6e\u8f83\u9ad8\uff0c\u6613\u89c2\u8d4f]<br \/>\u5929\u533a\u4f4d\u7f6e\uff1a\u4e1c\u5357\u504f\u5357-\u5317<br \/>\u8be5\u5730\u533a\u5728\u5f53\u65e520\u70b9\u9884\u62a5\u7684\u4e91\u91cf\u4e3a\uff1a<br \/>42%\u3010\u6e90\uff1aGFS\u3011<br \/>10%\u3010\u6e90\uff1aGFS2\u3001JMA\u3011<br \/><br \/>\u6570\u636e\u6765\u6e90\uff1aheavens-above<br \/><br \/>\u5929\u6c14\u6570\u636e\u6765\u6e90\u4e8e\u6b27\u6d32\u4e2d\u671f\u5929\u6c14\u9884\u62a5\u4e2d\u5fc3\u3001\u4e16\u754c\u6c14\u8c61\u7ec4\u7ec7\u3001\u7f8e\u56fd\u5b87\u822a\u5c40\u6c14\u8c61\u536b\u661f\u56fe\u50cf\u3001NOAA GFS2 \u6a21\u578b\u548c JMA \u6a21\u578b<br \/><br \/>@\u5357\u5145\u53d1\u5e03 <br \/>","struct":[],"more":1,"summary":" \u3010\u4eca\u665a\u5357\u5145\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bOBJECT-B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011  \u4eca\u665a20\u70b920\u520647\u79d2\u523020\u70b925\u520647\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1OBJECT-B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u5728"},"uid":1664181095,"uname":"\u96f6\u5ea6\u661f\u7cfb22","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1661128002,"updateTime":1661128002,"closeTime":0,"score":0,"replyNum":0,"starNum":0,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":399166,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"sensitiveInfo":[],"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.d6c30cad.Ibg0j2wcsW-753d0iLtRnw","displayname":"\u96f6\u5ea6\u661f\u7cfb22","uk":"ocJzuzOuikEAzG4MC7TAQg","contributeFlags":[]},{"issueId":11434896,"title":"\u4eca\u665a\u5357\u5145\u5730\u533a\u8089\u773c\u53ef\u8d4fOBJECT-B","content":{"pics":[{"picId":100173213761,"width":400,"height":400,"picSrc":"1c950a7b02087bf40ad123293b81402c11dfa8ec61ea","type":"png","oriWidth":800,"oriHeight":800,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/1c950a7b02087bf40ad123293b81402c11dfa8ec61ea?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/1c950a7b02087bf40ad123293b81402c11dfa8ec61ea-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","bigImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/1c950a7b02087bf40ad123293b81402c11dfa8ec61ea-bkimg-process,v_1,rw_828,rh_828,maxl_828,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/1c950a7b02087bf40ad123293b81402c11dfa8ec61ea?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"},{"picId":100173213764,"width":400,"height":400,"picSrc":"7af40ad162d9f2d3572c552f60be9d13632763d066ea","type":"jpeg","oriWidth":500,"oriHeight":500,"oriImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/7af40ad162d9f2d3572c552f60be9d13632763d066ea?x-bce-process=image\/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5","imgUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7af40ad162d9f2d3572c552f60be9d13632763d066ea-bkimg-process,v_1,rw_1,rh_1,maxl_400,pad_1?x-bce-process=image\/format,f_auto","shareImgUrl":"https:\/\/bkimg.cdn.bcebos.com\/pic\/7af40ad162d9f2d3572c552f60be9d13632763d066ea?x-bce-process=image\/resize,m_fill,w_200,h_200,align_50,limit_0"}],"text":"<br \/>\u3010\u4eca\u665a\u5357\u5145\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bOBJECT-B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011<br \/><br \/>\u4eca\u665a20\u70b937\u520608\u79d2\u523020\u70b940\u520616\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1OBJECT-B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u572820\u70b937\u5206,\u591c\u7a7a\u4f4d\u7f6e\u4e3a\uff1a\u897f\u3011\uff0cOBJECT-B\u7684\u6837\u5b50\u72b9\u5982\u591c\u7a7a\u4e2d\u4e00\u9897\u660e\u4eae\u7684\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff08\u76f4\u63a5\u4ee5\u8089\u773c\u5c31\u53ef\u4ee5\u770b\u89c1\uff0c\u4e0d\u9700\u8981\u671b\u8fdc\u955c\uff09\u3002\u60a8\u80af\u5b9a\u4ee5\u524d\u5728\u591c\u7a7a\u4e2d\u53d1\u73b0\u8fc7\u4e00\u9897\u661f\u661f\u5728\u7f13\u6162\u79fb\u52a8\uff0c\u4e0d\u50cf\u98de\u673a\uff0c\u4e0d\u50cf\u591c\u5149\u98ce\u7b5d\uff0c\u90a3\u4e48\u60a8\u7684\u8111\u6d77\u7b2c\u4e00\u60f3\u5230\u7684\u80af\u5b9a\u662fUFO\uff08\u4e0d\u660e\u98de\u884c\u7269\uff09\u5427\uff1f\uff01\u8bf7\u8bb0\u4f4f\u8fd9\u662f\u6211\u4eec\u4eba\u7c7b\u7684\u4eba\u9020\u536b\u661fOBJECT-B\uff0c\u5728\u8ddd\u79bb\u6211\u4eec\u5934\u9876\u4e0a\u7a7a[\u8fdc\u5730\u70b9\u9ad8\u5ea6:396 km+\u8fd1\u5730\u70b9\u9ad8\u5ea6:392 km]\u7684\u9ad8\u5904\u73af\u7ed5\u5730\u7403\u3002<br \/><br \/>\u5404\u5730\u89c2\u770b\u5230OBJECT-B\u7684\u65f6\u95f4\u548c\u4f4d\u7f6e\u90fd\u4e0d\u540c\uff0c\u4f46\u9644\u8fd1\u5730\u533a\u5dee\u5f02\u4e0d\u5927\uff0c\u53ef\u7531\u6b64\u53c2\u8003\u89c2\u8d4f\u3002<br \/>\u60a8\u6240\u5728\u5730\u7684\u65f6\u95f4\u9884\u62a5\u8be6\u7ec6\u60c5\u51b5\u53ef\u5229\u7528heavens-above\u8fdb\u884c\u67e5\u8be2\u3002<br \/><br \/>\u3010\u6ce8\u610f\uff1a\u89c2\u8d4f\u65f6\uff0c\u8bf7\u6ce8\u610f\u5b89\u5168\u53ca\u4fdd\u6696\u3011<br \/>\u5feb\u53bb\u544a\u8bc9\u8eab\u8fb9\u4eba\u4e00\u8d77\u770b\u5427\uff01\u544a\u8bc9\u4ed6\uff08\u5979\uff09\u8fd9\u662f\u4eba\u9020\u536b\u661fOBJECT-B\uff0c\u60a8\u53ef\u80fd\u77ac\u95f4\u5c31\u9ad8\u5927\u4e0a\u4e86\uff01<br \/><br \/>\u9644\u56fe1\uff1a\u4e3a\u5357\u5145\u5730\u533a\u4eca\u665a\uff0803\u670817\u65e5\uff09\u9884\u62a5\u7684\u5929\u533a\u56fe\uff0c\u7bad\u5934\u548c\u5b9e\u7ebf\uff0c\u53ef\u4ee5\u770b\u5230\u8be5\u536b\u661f\u5728\u591c\u7a7a\u4f4d\u7f6e\u7684\u8d70\u5411\u3002<br \/>\u9644\u56fe2\uff1a\u4e3a\u5357\u5145\u5730\u533a\u4eca\u665a\uff0803\u670817\u65e5\uff09\u9884\u62a5\u7684\u661f\u4e0b\u70b9\u8f68\u8ff9\u56fe\uff0c\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u57df\u6807\u660e\u4e86\u536b\u661f\u7684\u5730\u5e73\u9ad8\u5ea6\u81f3\u5c11\u4e3a10\u5ea6\u7684\u8303\u56f4\u3002\u6b64\u5706\u5f62\u533a\u57df\u7684\u5927\u5c0f\u53d6\u51b3\u4e8e\u536b\u661f\u7684\u9ad8\u5ea6\u3002\u7c97\u7565\u7684\u8bb2\uff0c\u7406\u8bba\u4e0a\u9ad8\u4eae\u7684\u5706\u5f62\u533a\u90fd\u53ef\u4ee5\u89c2\u8d4f\u5230\u8be5\u536b\u661f\u3002<br \/><br \/>\u7b80\u8ff0\uff1a<br \/>\u3010\u660e\u4eae\u536b\u661f\u8fc7\u5883\u4e8b\u4ef6\u3011<br \/>[OBJECT-B\u8fc7\u5883\u3010\u5357\u5145\u3011]<br \/>\u5317\u4eac\u65f6\u95f4\uff1a03\u670817\u65e520\u70b937\u520608\u79d2-20\u70b940\u520616\u79d2<br \/>\u6301\u7eed\u65f6\u95f4\uff1a03\u5206\u949f08\u79d2<br \/>\u6700\u5927\u4eae\u5ea6\uff1a0.8<br \/>\u6700\u5927\u9ad8\u5ea6\uff1a72\u5ea6[\u4f4d\u7f6e\u8f83\u9ad8\uff0c\u6613\u89c2\u8d4f]<br \/>\u5929\u533a\u4f4d\u7f6e\uff1a\u897f\u5357\u504f\u897f-\u897f\u5317\u504f\u5317<br \/>\u8be5\u5730\u533a\u5728\u5f53\u65e520\u70b9\u9884\u62a5\u7684\u4e91\u91cf\u4e3a\uff1a<br \/>30%\u3010\u6e90\uff1aGFS\u3011<br \/>7%\u3010\u6e90\uff1aGFS2\u3001JMA\u3011<br \/><br \/>\u6570\u636e\u6765\u6e90\uff1aheavens-above<br \/><br \/>\u5929\u6c14\u6570\u636e\u6765\u6e90\u4e8e\u6b27\u6d32\u4e2d\u671f\u5929\u6c14\u9884\u62a5\u4e2d\u5fc3\u3001\u4e16\u754c\u6c14\u8c61\u7ec4\u7ec7\u3001\u7f8e\u56fd\u5b87\u822a\u5c40\u6c14\u8c61\u536b\u661f\u56fe\u50cf\u3001NOAA GFS2 \u6a21\u578b\u548c JMA \u6a21\u578b<br \/><br \/>@\u5357\u5145\u53d1\u5e03 <br \/>","struct":[],"more":1,"summary":" \u3010\u4eca\u665a\u5357\u5145\u5730\u533a\u53ef\u76f4\u63a5\u4ee5\u8089\u773c&lt;\u4e0d\u9700\u8981\u4efb\u4f55\u5de5\u5177&gt;\u770bOBJECT-B\uff08\u4eba\u9020\u536b\u661f\uff09\uff01\uff01\u5feb\u544a\u8bc9\u8eab\u8fb9\u4eba\u3011  \u4eca\u665a20\u70b937\u520608\u79d2\u523020\u70b940\u520616\u79d2\u4e4b\u95f4\uff0c\u5982\u679c\u60a8\u6240\u5728\u5730\u5929\u6c14\u6674\u6717\u5c11\u4e91\uff0c\u90a3\u4e48\u4e0d\u9632\u5728\u8fd9\u4e2a\u65f6\u6bb5\u4ef0\u671b\u591c\u7a7a\uff0c\u9759\u7b49\u51e0\u5206\u949f\uff0c\u60a8\u5c31\u4f1a\u770b\u89c1OBJECT-B\u5728\u591c\u7a7a\u4e2d\u79fb\u52a8\u3010\u5176\u6700\u4eae\u5728"},"uid":1664181095,"uname":"\u96f6\u5ea6\u661f\u7cfb22","category":2,"entityType":1,"referType":0,"referId":"","status":90,"progress":0,"level":0,"hotFlag":0,"createTime":1647485528,"updateTime":1647485528,"closeTime":0,"score":0,"replyNum":0,"starNum":0,"extFlag":0,"extData":{"versionInfo":[{"lemmaId":399166,"versionId":504567004,"lemmaTitle":"\u5357\u5145","lemmaDesc":"\u56db\u5ddd\u7701\u8f96\u5730\u7ea7\u5e02","isLatest":0},{"lemmaId":2206003,"versionId":504567002,"lemmaTitle":"\u5357\u5145\u5e02","lemmaDesc":"\u5357\u5145\u5e02","isLatest":0}],"relateInfo":[{"relateId":32988,"relateType":1},{"relateId":32990,"relateType":1},{"relateId":399166,"relateType":2},{"relateId":2206003,"relateType":2}],"isHelpEdit":0,"isWap":0,"isSapp":0,"isAnonymous":0,"sensitiveInfo":[],"isDigest":1},"priority":0,"portrait":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/public.1.d6c30cad.Ibg0j2wcsW-753d0iLtRnw","displayname":"\u96f6\u5ea6\u661f\u7cfb22","uk":"ocJzuzOuikEAzG4MC7TAQg","contributeFlags":[]}]}],"secondKnow":[{"data":{"isShow":true,"normalShow":true,"list":[{"secondId":73271569,"secondType":1,"secondTitle":"\u5357\u5145\uff1a\u6587\u5316\u5e95\u8574\u6df1\u539a\u7684\u57ce\u5e02","mediaId":"mda-OdOpvXY16SVdPBHF","mediaGroupName":"second_hardcore","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/e1fe9925bc315c6034a895393ae7dc1349540823d994-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/e1fe9925bc315c6034a895393ae7dc1349540823d994-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"e1fe9925bc315c6034a895393ae7dc1349540823d994"},"playUrl":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdOpvXY16SVdPBHF\/81a387f3106c449b188d7d8812940337.m3u8","playMp4Url":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdOpvXY16SVdPBHF\/d05c008633219dc28e53a2009fa1a4cd.mp4
