https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O969rmeZEwxyMv5u\/196cb64017f2767e05758bea33d3e904.mp4
https:\/\/vd3.bdstatic.com\/mda-kh2k6xryx7q28tdh\/hd\/mda-kh2k6xryx7q28tdh.mp4
https:\/\/vd3.bdstatic.com\/mda-mcnzfkyst1nd6wkj\/480p\/h264\/1616542761\/mda-mcnzfkyst1nd6wkj.mp4
https:\/\/vd3.bdstatic.com\/mda-mbgbtkt13i79c6re\/hd\/cae_h264_nowatermark\/1613521919\/mda-mbgbtkt13i79c6re.mp4
https:\/\/vd3.bdstatic.com\/mda-kfnhj31kqqqz0aj5\/mda-kfnhj31kqqqz0aj5.mp4?playlist=%5B%22hd%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":41,"isVertical":0,"cornerMark":1,"nid":"14755235439784524309","vid":"14755235439784524309","threadId":"1039000031672956","bjhAppId":"1589735028519569","bjhName":"\u5149\u660e\u77ed\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":26275529,"type":1,"form":2,"style":1,"source":100,"sourceId":"2930710508481383938","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1635122889,"publishTime":1635733234,"isPay":0,"collectionId":0,"content":{"title":"\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","subTitle":"\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","description":"\u5386\u53f2\u4e00\u523b\uff01\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","cover":{"src":"bd315c6034a85edf8db10f4a89041e23dd54564edf03","width":1280,"height":718,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kdqdiqrts0r24rp6\/v1-cae\/hd\/mda-kdqdiqrts0r24rp6.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O969rmeZEwxyMv5u\/196cb64017f2767e05758bea33d3e904.mp4
https:\/\/vd3.bdstatic.com\/mda-kh2k6xryx7q28tdh\/hd\/mda-kh2k6xryx7q28tdh.mp4
https:\/\/vd3.bdstatic.com\/mda-mcnzfkyst1nd6wkj\/480p\/h264\/1616542761\/mda-mcnzfkyst1nd6wkj.mp4
https:\/\/vd3.bdstatic.com\/mda-mbgbtkt13i79c6re\/hd\/cae_h264_nowatermark\/1613521919\/mda-mbgbtkt13i79c6re.mp4
https:\/\/vd3.bdstatic.com\/mda-kfnhj31kqqqz0aj5\/mda-kfnhj31kqqqz0aj5.mp4?playlist=%5B%22hd%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":41,"isVertical":0,"cornerMark":1,"nid":"14755235439784524309","vid":"14755235439784524309","threadId":"1039000031672956","bjhAppId":"1589735028519569","bjhName":"\u5149\u660e\u77ed\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":26275529,"type":1,"form":2,"style":1,"source":100,"sourceId":"2930710508481383938","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1635122889,"publishTime":1635733234,"isPay":0,"collectionId":0,"content":{"title":"\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","subTitle":"\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","description":"\u5386\u53f2\u4e00\u523b\uff01\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","cover":{"src":"bd315c6034a85edf8db10f4a89041e23dd54564edf03","width":1280,"height":718,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kdqdiqrts0r24rp6\/v1-cae\/hd\/mda-kdqdiqrts0r24rp6.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O969rmeZEwxyMv5u\/196cb64017f2767e05758bea33d3e904.mp4
https:\/\/vd3.bdstatic.com\/mda-kh2k6xryx7q28tdh\/hd\/mda-kh2k6xryx7q28tdh.mp4
https:\/\/vd3.bdstatic.com\/mda-mcnzfkyst1nd6wkj\/480p\/h264\/1616542761\/mda-mcnzfkyst1nd6wkj.mp4
https:\/\/vd3.bdstatic.com\/mda-mbgbtkt13i79c6re\/hd\/cae_h264_nowatermark\/1613521919\/mda-mbgbtkt13i79c6re.mp4
https:\/\/vd3.bdstatic.com\/mda-kfnhj31kqqqz0aj5\/mda-kfnhj31kqqqz0aj5.mp4?playlist=%5B%22hd%22%5D","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":41,"isVertical":0,"cornerMark":1,"nid":"14755235439784524309","vid":"14755235439784524309","threadId":"1039000031672956","bjhAppId":"1589735028519569","bjhName":"\u5149\u660e\u77ed\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":26275529,"type":1,"form":2,"style":1,"source":100,"sourceId":"2930710508481383938","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":{"level":""},"tw":0,"ts":0,"te":0},"score":1,"createTime":1635122889,"publishTime":1635733234,"isPay":0,"collectionId":0,"content":{"title":"\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","subTitle":"\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","description":"\u5386\u53f2\u4e00\u523b\uff01\u6d4e\u5357\u3001\u83b1\u829c\u672c\u5730\u7535\u8bdd\u7f51\u5e76\u7f51\u8c03\u6574\u6210\u529f \u83b1\u829c\u56fa\u8bdd\u53f7\u7801\u5347\u81f38\u4f4d\uff01","cover":{"src":"bd315c6034a85edf8db10f4a89041e23dd54564edf03","width":1280,"height":718,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf8db10f4a89041e23dd54564edf03-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kdqdiqrts0r24rp6\/v1-cae\/hd\/mda-kdqdiqrts0r24rp6.mp4
