https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXKhXY16SVdPBHFv\/45879e8243ba9795ed65e5a9bccaa763.mp4
https:\/\/vd3.bdstatic.com\/mda-mhd5pahu2w741rcx\/480p\/h264\/1628914058147840181\/mda-mhd5pahu2w741rcx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OclADgc0fVwWQ4bv\/6f90569df7a72a032870cc59a127e437.mp4
https:\/\/vd3.bdstatic.com\/mda-kj0wijvcb9z5ccy1\/v1-cae\/hd\/mda-kj0wijvcb9z5ccy1.mp4
https:\/\/vd3.bdstatic.com\/mda-kma96uzy7mjwivqk\/v1-cae\/mda-kma96uzy7mjwivqk.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":53,"isVertical":0,"cornerMark":1,"nid":"11348341961979495457","vid":"11348341961979495457","threadId":"1069000037708491","bjhAppId":"1630526374013150","bjhName":"\u6d77\u62a5\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":43334743,"type":1,"form":1,"style":1,"source":1,"sourceId":"1941047501399673297","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1632751728,"publishTime":1632752889,"isPay":0,"collectionId":0,"content":{"title":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","subTitle":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","description":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","cover":{"src":"8d5494eef01f3a292df5e684ee75ab315c6034a8d663","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcQ6r9gVColin1F7\/53c6f8d67f03ffcecafea736948132ee.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXKhXY16SVdPBHFv\/45879e8243ba9795ed65e5a9bccaa763.mp4
https:\/\/vd3.bdstatic.com\/mda-mhd5pahu2w741rcx\/480p\/h264\/1628914058147840181\/mda-mhd5pahu2w741rcx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OclADgc0fVwWQ4bv\/6f90569df7a72a032870cc59a127e437.mp4
https:\/\/vd3.bdstatic.com\/mda-kj0wijvcb9z5ccy1\/v1-cae\/hd\/mda-kj0wijvcb9z5ccy1.mp4
https:\/\/vd3.bdstatic.com\/mda-kma96uzy7mjwivqk\/v1-cae\/mda-kma96uzy7mjwivqk.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":53,"isVertical":0,"cornerMark":1,"nid":"11348341961979495457","vid":"11348341961979495457","threadId":"1069000037708491","bjhAppId":"1630526374013150","bjhName":"\u6d77\u62a5\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":43334743,"type":1,"form":1,"style":1,"source":1,"sourceId":"1941047501399673297","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1632751728,"publishTime":1632752889,"isPay":0,"collectionId":0,"content":{"title":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","subTitle":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","description":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","cover":{"src":"8d5494eef01f3a292df5e684ee75ab315c6034a8d663","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcQ6r9gVColin1F7\/53c6f8d67f03ffcecafea736948132ee.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXKhXY16SVdPBHFv\/45879e8243ba9795ed65e5a9bccaa763.mp4
https:\/\/vd3.bdstatic.com\/mda-mhd5pahu2w741rcx\/480p\/h264\/1628914058147840181\/mda-mhd5pahu2w741rcx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OclADgc0fVwWQ4bv\/6f90569df7a72a032870cc59a127e437.mp4
https:\/\/vd3.bdstatic.com\/mda-kj0wijvcb9z5ccy1\/v1-cae\/hd\/mda-kj0wijvcb9z5ccy1.mp4
https:\/\/vd3.bdstatic.com\/mda-kma96uzy7mjwivqk\/v1-cae\/mda-kma96uzy7mjwivqk.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":53,"isVertical":0,"cornerMark":1,"nid":"11348341961979495457","vid":"11348341961979495457","threadId":"1069000037708491","bjhAppId":"1630526374013150","bjhName":"\u6d77\u62a5\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":43334743,"type":1,"form":1,"style":1,"source":1,"sourceId":"1941047501399673297","authorType":3,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1632751728,"publishTime":1632752889,"isPay":0,"collectionId":0,"content":{"title":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","subTitle":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","description":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","cover":{"src":"8d5494eef01f3a292df5e684ee75ab315c6034a8d663","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcQ6r9gVColin1F7\/53c6f8d67f03ffcecafea736948132ee.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXKhXY16SVdPBHFv\/45879e8243ba9795ed65e5a9bccaa763.mp4
https:\/\/vd3.bdstatic.com\/mda-mhd5pahu2w741rcx\/480p\/h264\/1628914058147840181\/mda-mhd5pahu2w741rcx.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OclADgc0fVwWQ4bv\/6f90569df7a72a032870cc59a127e437.mp4
https:\/\/vd3.bdstatic.com\/mda-kj0wijvcb9z5ccy1\/v1-cae\/hd\/mda-kj0wijvcb9z5ccy1.mp4
https:\/\/vd3.bdstatic.com\/mda-kma96uzy7mjwivqk\/v1-cae\/mda-kma96uzy7mjwivqk.mp4?playlist=null","oriPlayTime":53,"playTime":"00:53","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":43334743,"secondType":3,"secondTitle":"\u7518\u6cc9\u8d5b\u533a\uff1a\u7518\u6cc9\u7f8e\u6c34\u6cc9","mediaId":"mda-OcQ6r9gVColin1F7","mediaGroupName":"second_default","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/8d5494eef01f3a292df5e684ee75ab315c6034a8d663-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"8d5494eef01f3a292df5e684ee75ab315c6034a8d663"},"playUrl":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcQ6r9gVColin1F7\/90165270c700d6a6acca6f4fa281daa0.m3u8","playMp4Url":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcQ6r9gVColin1F7\/53c6f8d67f03ffcecafea736948132ee.mp4
https:\/\/vd3.bdstatic.com\/mda-mhd5pahu2w741rcx\/480p\/h264\/1628914058147840181\/mda-mhd5pahu2w741rcx.mp4
https:\/\/vd3.bdstatic.com\/mda-kj0wijvcb9z5ccy1\/v1-cae\/hd\/mda-kj0wijvcb9z5ccy1.mp4
