https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XB2SfxzUdcVRlrsL\/07cf1595b2ee25d0086c64af358c95d7.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfwVoxXa3YeFjM7m\/5ef1cf2df6e4eb33232310c7b38ddd24.mp4
https:\/\/vd3.bdstatic.com\/mda-matf4y08et4i7e77\/hd\/mda-matf4y08et4i7e77.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0KpjOML8EqV0Umy\/0c6d3f8e868855acbb371d561395526e.mp4
https:\/\/vd3.bdstatic.com\/mda-marccgphkszs3zet\/v1-cae\/mda-marccgphkszs3zet.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":13,"isVertical":0,"cornerMark":1,"nid":"5266886136640716633","vid":"5266886136640716633","threadId":"1117000038631904","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28738703,"type":1,"form":2,"style":1,"source":100,"sourceId":"4684725790998627104","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615832781,"publishTime":1616222680,"isPay":0,"collectionId":0,"content":{"title":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","subTitle":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","description":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","cover":{"src":"d1160924ab18972bd407e85a0c866c899e510fb39c45","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mb8gdmrzyds4t2x1\/v1-cae\/hd\/mda-mb8gdmrzyds4t2x1.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XB2SfxzUdcVRlrsL\/07cf1595b2ee25d0086c64af358c95d7.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfwVoxXa3YeFjM7m\/5ef1cf2df6e4eb33232310c7b38ddd24.mp4
https:\/\/vd3.bdstatic.com\/mda-matf4y08et4i7e77\/hd\/mda-matf4y08et4i7e77.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0KpjOML8EqV0Umy\/0c6d3f8e868855acbb371d561395526e.mp4
https:\/\/vd3.bdstatic.com\/mda-marccgphkszs3zet\/v1-cae\/mda-marccgphkszs3zet.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":13,"isVertical":0,"cornerMark":1,"nid":"5266886136640716633","vid":"5266886136640716633","threadId":"1117000038631904","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28738703,"type":1,"form":2,"style":1,"source":100,"sourceId":"4684725790998627104","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615832781,"publishTime":1616222680,"isPay":0,"collectionId":0,"content":{"title":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","subTitle":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","description":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","cover":{"src":"d1160924ab18972bd407e85a0c866c899e510fb39c45","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mb8gdmrzyds4t2x1\/v1-cae\/hd\/mda-mb8gdmrzyds4t2x1.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XB2SfxzUdcVRlrsL\/07cf1595b2ee25d0086c64af358c95d7.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfwVoxXa3YeFjM7m\/5ef1cf2df6e4eb33232310c7b38ddd24.mp4
https:\/\/vd3.bdstatic.com\/mda-matf4y08et4i7e77\/hd\/mda-matf4y08et4i7e77.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0KpjOML8EqV0Umy\/0c6d3f8e868855acbb371d561395526e.mp4
https:\/\/vd3.bdstatic.com\/mda-marccgphkszs3zet\/v1-cae\/mda-marccgphkszs3zet.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":13,"isVertical":0,"cornerMark":1,"nid":"5266886136640716633","vid":"5266886136640716633","threadId":"1117000038631904","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28738703,"type":1,"form":2,"style":1,"source":100,"sourceId":"4684725790998627104","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615832781,"publishTime":1616222680,"isPay":0,"collectionId":0,"content":{"title":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","subTitle":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","description":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","cover":{"src":"d1160924ab18972bd407e85a0c866c899e510fb39c45","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mb8gdmrzyds4t2x1\/v1-cae\/hd\/mda-mb8gdmrzyds4t2x1.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XB2SfxzUdcVRlrsL\/07cf1595b2ee25d0086c64af358c95d7.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OfwVoxXa3YeFjM7m\/5ef1cf2df6e4eb33232310c7b38ddd24.mp4
https:\/\/vd3.bdstatic.com\/mda-matf4y08et4i7e77\/hd\/mda-matf4y08et4i7e77.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-O0KpjOML8EqV0Umy\/0c6d3f8e868855acbb371d561395526e.mp4
https:\/\/vd3.bdstatic.com\/mda-marccgphkszs3zet\/v1-cae\/mda-marccgphkszs3zet.mp4?playlist=null","oriPlayTime":13,"playTime":"00:13","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":28738703,"secondType":3,"secondTitle":"\u901a\u5316\u5e02\u5e94\u6025\u4fdd\u969c\u7528\u6cb9\u5145\u8db3
\u9632\u75ab\u82f1\u96c4\u52a0\u6cb9\u5361\u514d\u8d39\u7528","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/d1160924ab18972bd407e85a0c866c899e510fb39c45-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"d1160924ab18972bd407e85a0c866c899e510fb39c45"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-mb8gdmrzyds4t2x1\/v1-cae\/hd\/mda-mb8gdmrzyds4t2x1.mp4
https:\/\/vd3.bdstatic.com\/mda-mb8gdmrzyds4t2x1\/v1-cae\/hd\/mda-mb8gdmrzyds4t2x1.mp4
https:\/\/vd3.bdstatic.com\/mda-matf4y08et4i7e77\/hd\/mda-matf4y08et4i7e77.mp4
