https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXJsdPNjvL51hpe3\/5000e1bbf49d68ed1790494d4f7604f7.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1cqj17i83ricv5\/v1-cae\/mda-kg1cqj17i83ricv5.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":22,"isVertical":0,"cornerMark":1,"nid":"13356151895412722193","vid":"13356151895412722193","threadId":"1099000031895328","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39503616,"type":1,"form":1,"style":1,"source":1,"sourceId":"3971782415168798308","authorType":2,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1624459116,"publishTime":1624499711,"isPay":0,"collectionId":0,"content":{"title":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","subTitle":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","description":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","cover":{"src":"7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcNYBgc0fVwWQ4bv\/c68fa02b7aae1ef4ef32b3e3fe7d99f5.mp4
https:\/\/vd3.bdstatic.com\/mda-kgjx7whpvt0vcey5\/hd\/mda-kgjx7whpvt0vcey5.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gu1nb6usfnsqy\/v1-cae\/hd\/mda-kg1gu1nb6usfnsqy.mp4
https:\/\/vd3.bdstatic.com\/mda-kbbjg3kzw6dpbyu4\/v1-cae\/hd\/mda-kbbjg3kzw6dpbyu4.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXJsdPNjvL51hpe3\/5000e1bbf49d68ed1790494d4f7604f7.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1cqj17i83ricv5\/v1-cae\/mda-kg1cqj17i83ricv5.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":22,"isVertical":0,"cornerMark":1,"nid":"13356151895412722193","vid":"13356151895412722193","threadId":"1099000031895328","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39503616,"type":1,"form":1,"style":1,"source":1,"sourceId":"3971782415168798308","authorType":2,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1624459116,"publishTime":1624499711,"isPay":0,"collectionId":0,"content":{"title":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","subTitle":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","description":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","cover":{"src":"7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcNYBgc0fVwWQ4bv\/c68fa02b7aae1ef4ef32b3e3fe7d99f5.mp4
https:\/\/vd3.bdstatic.com\/mda-kgjx7whpvt0vcey5\/hd\/mda-kgjx7whpvt0vcey5.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gu1nb6usfnsqy\/v1-cae\/hd\/mda-kg1gu1nb6usfnsqy.mp4
https:\/\/vd3.bdstatic.com\/mda-kbbjg3kzw6dpbyu4\/v1-cae\/hd\/mda-kbbjg3kzw6dpbyu4.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXJsdPNjvL51hpe3\/5000e1bbf49d68ed1790494d4f7604f7.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1cqj17i83ricv5\/v1-cae\/mda-kg1cqj17i83ricv5.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":22,"isVertical":0,"cornerMark":1,"nid":"13356151895412722193","vid":"13356151895412722193","threadId":"1099000031895328","bjhAppId":"1565285080839434","bjhName":"\u770b\u770b\u65b0\u95fbKnews","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":39503616,"type":1,"form":1,"style":1,"source":1,"sourceId":"3971782415168798308","authorType":2,"platform":1,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":1,"createTime":1624459116,"publishTime":1624499711,"isPay":0,"collectionId":0,"content":{"title":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","subTitle":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","description":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","cover":{"src":"7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c","width":1920,"height":1080,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcNYBgc0fVwWQ4bv\/c68fa02b7aae1ef4ef32b3e3fe7d99f5.mp4
https:\/\/vd3.bdstatic.com\/mda-kgjx7whpvt0vcey5\/hd\/mda-kgjx7whpvt0vcey5.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gu1nb6usfnsqy\/v1-cae\/hd\/mda-kg1gu1nb6usfnsqy.mp4
https:\/\/vd3.bdstatic.com\/mda-kbbjg3kzw6dpbyu4\/v1-cae\/hd\/mda-kbbjg3kzw6dpbyu4.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXJsdPNjvL51hpe3\/5000e1bbf49d68ed1790494d4f7604f7.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1cqj17i83ricv5\/v1-cae\/mda-kg1cqj17i83ricv5.mp4?playlist=null","oriPlayTime":22,"playTime":"00:22","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":39503616,"secondType":3,"secondTitle":"\u5f5d\u826f\u53bf\u57ce\u57ce\u5e02\u98ce\u8c8c","mediaId":"mda-OcNYBgc0fVwWQ4bv","mediaGroupName":"second_default","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"7aec54e736d12f2eb9386f163a8cc2628535e5ddc23c"},"playUrl":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcNYBgc0fVwWQ4bv\/8c1b64e60b17f5e158092990b4ecfd94.m3u8","playMp4Url":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OcNYBgc0fVwWQ4bv\/c68fa02b7aae1ef4ef32b3e3fe7d99f5.mp4
https:\/\/vd3.bdstatic.com\/mda-kgjx7whpvt0vcey5\/hd\/mda-kgjx7whpvt0vcey5.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gu1nb6usfnsqy\/v1-cae\/hd\/mda-kg1gu1nb6usfnsqy.mp4
https:\/\/vd3.bdstatic.com\/mda-kbbjg3kzw6dpbyu4\/v1-cae\/hd\/mda-kbbjg3kzw6dpbyu4.mp4
https:\/\/vd3.bdstatic.com\/mda-kgjx7whpvt0vcey5\/hd\/mda-kgjx7whpvt0vcey5.mp4
https:\/\/vd3.bdstatic.com\/mda-kg1gu1nb6usfnsqy\/v1-cae\/hd\/mda-kg1gu1nb6usfnsqy.mp4
https:\/\/vd3.bdstatic.com\/mda-kbbjg3kzw6dpbyu4\/v1-cae\/hd\/mda-kbbjg3kzw6dpbyu4.mp4
