https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXp1XY16SVdPBHFv\/e1a1ce5b8887c862b55d86cf574e7f01.mp4
https:\/\/vd3.bdstatic.com\/mda-meizbifarimvcrhm\/hd\/cae_h264\/1621467294961723211\/mda-meizbifarimvcrhm.mp4
https:\/\/vd3.bdstatic.com\/mda-mkrhy75d84nw45x2\/480p\/h264\/1637930413182163706\/mda-mkrhy75d84nw45x2.mp4
https:\/\/vd3.bdstatic.com\/mda-kfuk5tsk69sgb9tx\/v1-cae\/mda-kfuk5tsk69sgb9tx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":37,"isVertical":0,"cornerMark":1,"nid":"1717407543941525737","vid":"1717407543941525737","threadId":"1095000031812515","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28253745,"type":1,"form":2,"style":1,"source":100,"sourceId":"5709003093920970647","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615403169,"publishTime":1615789346,"isPay":0,"collectionId":0,"content":{"title":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","subTitle":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","description":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","cover":{"src":"c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kkryxwpghdfkbf42\/hd\/mda-kkryxwpghdfkbf42.mp4
https:\/\/vd3.bdstatic.com\/mda-nc28mgxg28u4w5dq\/cae_h264_delogo\/1646289904381573505\/mda-nc28mgxg28u4w5dq.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXp1XY16SVdPBHFv\/e1a1ce5b8887c862b55d86cf574e7f01.mp4
https:\/\/vd3.bdstatic.com\/mda-meizbifarimvcrhm\/hd\/cae_h264\/1621467294961723211\/mda-meizbifarimvcrhm.mp4
https:\/\/vd3.bdstatic.com\/mda-mkrhy75d84nw45x2\/480p\/h264\/1637930413182163706\/mda-mkrhy75d84nw45x2.mp4
https:\/\/vd3.bdstatic.com\/mda-kfuk5tsk69sgb9tx\/v1-cae\/mda-kfuk5tsk69sgb9tx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":37,"isVertical":0,"cornerMark":1,"nid":"1717407543941525737","vid":"1717407543941525737","threadId":"1095000031812515","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28253745,"type":1,"form":2,"style":1,"source":100,"sourceId":"5709003093920970647","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615403169,"publishTime":1615789346,"isPay":0,"collectionId":0,"content":{"title":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","subTitle":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","description":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","cover":{"src":"c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kkryxwpghdfkbf42\/hd\/mda-kkryxwpghdfkbf42.mp4
https:\/\/vd3.bdstatic.com\/mda-nc28mgxg28u4w5dq\/cae_h264_delogo\/1646289904381573505\/mda-nc28mgxg28u4w5dq.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXp1XY16SVdPBHFv\/e1a1ce5b8887c862b55d86cf574e7f01.mp4
https:\/\/vd3.bdstatic.com\/mda-meizbifarimvcrhm\/hd\/cae_h264\/1621467294961723211\/mda-meizbifarimvcrhm.mp4
https:\/\/vd3.bdstatic.com\/mda-mkrhy75d84nw45x2\/480p\/h264\/1637930413182163706\/mda-mkrhy75d84nw45x2.mp4
https:\/\/vd3.bdstatic.com\/mda-kfuk5tsk69sgb9tx\/v1-cae\/mda-kfuk5tsk69sgb9tx.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":37,"isVertical":0,"cornerMark":1,"nid":"1717407543941525737","vid":"1717407543941525737","threadId":"1095000031812515","bjhAppId":"1574072008111128","bjhName":"\u6f8e\u6e43\u65b0\u95fb","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":28253745,"type":1,"form":2,"style":1,"source":100,"sourceId":"5709003093920970647","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615403169,"publishTime":1615789346,"isPay":0,"collectionId":0,"content":{"title":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","subTitle":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","description":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","cover":{"src":"c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-kkryxwpghdfkbf42\/hd\/mda-kkryxwpghdfkbf42.mp4
https:\/\/vd3.bdstatic.com\/mda-nc28mgxg28u4w5dq\/cae_h264_delogo\/1646289904381573505\/mda-nc28mgxg28u4w5dq.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XXp1XY16SVdPBHFv\/e1a1ce5b8887c862b55d86cf574e7f01.mp4
https:\/\/vd3.bdstatic.com\/mda-meizbifarimvcrhm\/hd\/cae_h264\/1621467294961723211\/mda-meizbifarimvcrhm.mp4
https:\/\/vd3.bdstatic.com\/mda-mkrhy75d84nw45x2\/480p\/h264\/1637930413182163706\/mda-mkrhy75d84nw45x2.mp4
https:\/\/vd3.bdstatic.com\/mda-kfuk5tsk69sgb9tx\/v1-cae\/mda-kfuk5tsk69sgb9tx.mp4?playlist=null","oriPlayTime":37,"playTime":"00:37","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":28253745,"secondType":3,"secondTitle":"\u5168\u5e02\u9996\u5bb6\u8bd5\u70b9\u7eff\u8272\u5efa\u7b51\u9a8c\u6536
\u677e\u6c5f\u7eff\u8272\u5efa\u7b51\u63a8\u5e7f\u63d0\u901f","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"c995d143ad4bd11373f0875d95e4b30f4bfbfbedaf03"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-kkryxwpghdfkbf42\/hd\/mda-kkryxwpghdfkbf42.mp4
https:\/\/vd3.bdstatic.com\/mda-kkryxwpghdfkbf42\/hd\/mda-kkryxwpghdfkbf42.mp4
https:\/\/vd3.bdstatic.com\/mda-nc28mgxg28u4w5dq\/cae_h264_delogo\/1646289904381573505\/mda-nc28mgxg28u4w5dq.mp4
https:\/\/vd3.bdstatic.com\/mda-meizbifarimvcrhm\/hd\/cae_h264\/1621467294961723211\/mda-meizbifarimvcrhm.mp4
https:\/\/vd3.bdstatic.com\/mda-mkrhy75d84nw45x2\/480p\/h264\/1637930413182163706\/mda-mkrhy75d84nw45x2.mp4
https:\/\/vd3.bdstatic.com\/mda-nc28mgxg28u4w5dq\/cae_h264_delogo\/1646289904381573505\/mda-nc28mgxg28u4w5dq.mp4
