https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/d351814bb121a810f15e5b035a00ef07.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/d351814bb121a810f15e5b035a00ef07.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/d351814bb121a810f15e5b035a00ef07.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/300185664d612b3f863510c2449569de.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XN8sczOmPXU0VoI4\/f79e63036a6c3f6e290f8e1de653b23b.mp4
https:\/\/vd3.bdstatic.com\/mda-kmigijuj9q4jcs3e\/hd\/cae_h264_nowatermark\/1608503435\/mda-kmigijuj9q4jcs3e.mp4
https:\/\/vd3.bdstatic.com\/mda-kd8nakwhf7xuggch\/v1-cae\/mda-kd8nakwhf7xuggch.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":87,"isVertical":0,"cornerMark":1,"nid":"8745885074455963567","vid":"8745885074455963567","threadId":"1047000029724591","bjhAppId":"1589100515417757","bjhName":"\u65b0\u534e\u793e\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":29631411,"type":1,"form":2,"style":1,"source":100,"sourceId":"2464930527430742830","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615919537,"publishTime":1616226002,"isPay":0,"collectionId":0,"content":{"title":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","subTitle":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","description":"\u65e5\u524d\uff0c\u4e91\u5357\u7701\u662d\u901a\u5e02\u662d\u9633\u533a\u76843106\u540d\u519c\u6751\u52b3\u52a8\u529b\u4e58\u5750\u8fd4\u5c97\u4e13\u8f66\uff0c\u51fa\u53d1\u524d\u5f80\u5e7f\u4e1c\u3001\u6d59\u6c5f\u3001\u798f\u5efa\u7b49\u5730\u52a1\u5de5\u3002\u8bb0\u8005\uff1a\u6797\u78a7\u950b\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"95eef01f3a292df5e0fe1b40407a4b6034a85edfd518","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mbqp31y097mze5aj\/hd\/mda-mbqp31y097mze5aj.mp4
https:\/\/vd3.bdstatic.com\/mda-kg0pbqd6gqj7icuq\/hd\/mda-kg0pbqd6gqj7icuq.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/300185664d612b3f863510c2449569de.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XN8sczOmPXU0VoI4\/f79e63036a6c3f6e290f8e1de653b23b.mp4
https:\/\/vd3.bdstatic.com\/mda-kmigijuj9q4jcs3e\/hd\/cae_h264_nowatermark\/1608503435\/mda-kmigijuj9q4jcs3e.mp4
https:\/\/vd3.bdstatic.com\/mda-kd8nakwhf7xuggch\/v1-cae\/mda-kd8nakwhf7xuggch.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":87,"isVertical":0,"cornerMark":1,"nid":"8745885074455963567","vid":"8745885074455963567","threadId":"1047000029724591","bjhAppId":"1589100515417757","bjhName":"\u65b0\u534e\u793e\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":29631411,"type":1,"form":2,"style":1,"source":100,"sourceId":"2464930527430742830","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615919537,"publishTime":1616226002,"isPay":0,"collectionId":0,"content":{"title":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","subTitle":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","description":"\u65e5\u524d\uff0c\u4e91\u5357\u7701\u662d\u901a\u5e02\u662d\u9633\u533a\u76843106\u540d\u519c\u6751\u52b3\u52a8\u529b\u4e58\u5750\u8fd4\u5c97\u4e13\u8f66\uff0c\u51fa\u53d1\u524d\u5f80\u5e7f\u4e1c\u3001\u6d59\u6c5f\u3001\u798f\u5efa\u7b49\u5730\u52a1\u5de5\u3002\u8bb0\u8005\uff1a\u6797\u78a7\u950b\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"95eef01f3a292df5e0fe1b40407a4b6034a85edfd518","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mbqp31y097mze5aj\/hd\/mda-mbqp31y097mze5aj.mp4
https:\/\/vd3.bdstatic.com\/mda-kg0pbqd6gqj7icuq\/hd\/mda-kg0pbqd6gqj7icuq.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/300185664d612b3f863510c2449569de.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XN8sczOmPXU0VoI4\/f79e63036a6c3f6e290f8e1de653b23b.mp4
https:\/\/vd3.bdstatic.com\/mda-kmigijuj9q4jcs3e\/hd\/cae_h264_nowatermark\/1608503435\/mda-kmigijuj9q4jcs3e.mp4
https:\/\/vd3.bdstatic.com\/mda-kd8nakwhf7xuggch\/v1-cae\/mda-kd8nakwhf7xuggch.mp4?playlist=null","hls":"","mini_mp4":"","mini_hls":"","h265Mp4":"","h265MiniMp4":""},"duration":87,"isVertical":0,"cornerMark":1,"nid":"8745885074455963567","vid":"8745885074455963567","threadId":"1047000029724591","bjhAppId":"1589100515417757","bjhName":"\u65b0\u534e\u793e\u89c6\u9891","sourcePrefixInfos":"sv_","isHardCore":0}},{"secondId":29631411,"type":1,"form":2,"style":1,"source":100,"sourceId":"2464930527430742830","authorType":0,"platform":99,"lemma":{"type":3,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1615919537,"publishTime":1616226002,"isPay":0,"collectionId":0,"content":{"title":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","subTitle":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","description":"\u65e5\u524d\uff0c\u4e91\u5357\u7701\u662d\u901a\u5e02\u662d\u9633\u533a\u76843106\u540d\u519c\u6751\u52b3\u52a8\u529b\u4e58\u5750\u8fd4\u5c97\u4e13\u8f66\uff0c\u51fa\u53d1\u524d\u5f80\u5e7f\u4e1c\u3001\u6d59\u6c5f\u3001\u798f\u5efa\u7b49\u5730\u52a1\u5de5\u3002\u8bb0\u8005\uff1a\u6797\u78a7\u950b\u65b0\u534e\u793e\u97f3\u89c6\u9891\u90e8\u5236\u4f5c","cover":{"src":"95eef01f3a292df5e0fe1b40407a4b6034a85edfd518","width":657,"height":370,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/vd3.bdstatic.com\/mda-mbqp31y097mze5aj\/hd\/mda-mbqp31y097mze5aj.mp4
https:\/\/vd3.bdstatic.com\/mda-kg0pbqd6gqj7icuq\/hd\/mda-kg0pbqd6gqj7icuq.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-OdXByczOmPXU0VoI\/300185664d612b3f863510c2449569de.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XN8sczOmPXU0VoI4\/f79e63036a6c3f6e290f8e1de653b23b.mp4
https:\/\/vd3.bdstatic.com\/mda-kmigijuj9q4jcs3e\/hd\/cae_h264_nowatermark\/1608503435\/mda-kmigijuj9q4jcs3e.mp4
https:\/\/vd3.bdstatic.com\/mda-kd8nakwhf7xuggch\/v1-cae\/mda-kd8nakwhf7xuggch.mp4?playlist=null","oriPlayTime":87,"playTime":"01:27","isVertical":0,"isPay":0,"isHardCore":0},{"secondId":29631411,"secondType":3,"secondTitle":"\u4e91\u5357\u662d\u901a\u6709\u7ec4\u7ec7\u96c6\u4e2d\u8f93\u51fa\u52b3\u52a8\u529b\u8fd115\u4e07\u4eba","mediaId":"","mediaGroupName":"","coverPic":{"imageShareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","imageUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/95eef01f3a292df5e0fe1b40407a4b6034a85edfd518-bkimg-process,v_1,rw_16,rh_9,maxl_1280,pad_1?x-bce-process=image\/format,f_auto","src":"95eef01f3a292df5e0fe1b40407a4b6034a85edfd518"},"playUrl":"https:\/\/vd3.bdstatic.com\/mda-mbqp31y097mze5aj\/hd\/mda-mbqp31y097mze5aj.mp4
https:\/\/vd3.bdstatic.com\/mda-mbqp31y097mze5aj\/hd\/mda-mbqp31y097mze5aj.mp4
https:\/\/vd3.bdstatic.com\/mda-kg0pbqd6gqj7icuq\/hd\/mda-kg0pbqd6gqj7icuq.mp4
https:\/\/vd3.bdstatic.com\/mda-kmigijuj9q4jcs3e\/hd\/cae_h264_nowatermark\/1608503435\/mda-kmigijuj9q4jcs3e.mp4
https:\/\/vd3.bdstatic.com\/mda-kg0pbqd6gqj7icuq\/hd\/mda-kg0pbqd6gqj7icuq.mp4
