https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XP1LVGwqTr85eado\/2a35886ecf30e25d82881b99dc9e623c.mp4
https:\/\/vd3.bdstatic.com\/mda-kgqmp4n8qfnx3ccv\/hd\/mda-kgqmp4n8qfnx3ccv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XP1LVGwqTr85eado\/2a35886ecf30e25d82881b99dc9e623c.mp4
https:\/\/vd3.bdstatic.com\/mda-kgqmp4n8qfnx3ccv\/hd\/mda-kgqmp4n8qfnx3ccv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XP1LVGwqTr85eado\/2a35886ecf30e25d82881b99dc9e623c.mp4
https:\/\/vd3.bdstatic.com\/mda-kgqmp4n8qfnx3ccv\/hd\/mda-kgqmp4n8qfnx3ccv.mp4
https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XP1LVGwqTr85eado\/2a35886ecf30e25d82881b99dc9e623c.mp4
https:\/\/vd3.bdstatic.com\/mda-kgqmp4n8qfnx3ccv\/hd\/mda-kgqmp4n8qfnx3ccv.mp4
https:\/\/vd3.bdstatic.com\/mda-kk9t4asyhsdk2t91\/v1-cae\/mda-kk9t4asyhsdk2t91.mp4?playlist=null","oriPlayTime":127,"playTime":"02:07","isVertical":0,"isPay":0,"isHardCore":0}]}}],"second":[{"head":[{"secondId":90555,"type":1,"form":1,"style":1,"source":1,"sourceId":"12883844911926125205","authorType":1,"platform":1,"lemma":{"type":1,"weight":0,"relType":1,"relValue":[],"tw":0,"ts":0,"te":0},"score":2,"createTime":1475077368,"publishTime":1475161504,"isPay":0,"collectionId":0,"content":{"title":"\u6c99\u4f9d\u5df4\u514b\u533a","subTitle":"\u6c99\u4f9d\u5df4\u514b\u533a","description":"","cover":{"src":"bd315c6034a85edf57f170ac41540923dc5475c4","width":800,"height":600,"url":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf57f170ac41540923dc5475c4-bkimg-process,v_1,rw_16,rh_9,maxl_640,pad_1?x-bce-process=image\/format,f_auto","shareUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf57f170ac41540923dc5475c4-bkimg-process,v_1,rw_1,rh_1,maxl_300,pad_1?x-bce-process=image\/format,f_auto","pcPolysemyUrl":"https:\/\/bkimg.cdn.bcebos.com\/smart\/bd315c6034a85edf57f170ac41540923dc5475c4-bkimg-process,v_1,rw_3,rh_2,maxl_256,pad_1?x-bce-process=image\/format,f_auto"},"playUrl":{"mp4":"https:\/\/baikevideo.cdn.bcebos.com\/media\/mda-XP1LVGwqTr85eado\/2a35886ecf30e25d82881b99dc9e623c.mp4
https:\/\/vd3.bdstatic.com\/mda-kgqmp4n8qfnx3ccv\/hd\/mda-kgqmp4n8qfnx3ccv.mp4
